<!-- <ion-header>
  <ion-toolbar>
    <ion-title>welcome</ion-title>
  </ion-toolbar>
</ion-header> -->

<ion-content>
  <div style="padding: 0 20px; text-align: center; margin-top: 150px;">
      <svg width="292" height="205" viewBox="0 0 292 205" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M242.433 134.266C242.433 71.5585 197.19 20.7217 141.382 20.7217C85.5747 20.7217 40.3364 71.5585 40.3364 134.266C40.3364 160.59 48.3116 184.823 61.6961 204.082H221.078C234.458 184.823 242.433 160.59 242.433 134.266Z" fill="#F8E9F6"/>
        <path d="M82.9761 24.1592H46.5636C45.901 24.1592 45.3652 23.5572 45.3652 22.8126V11.3378C45.3652 10.5932 45.901 9.99121 46.5636 9.99121H82.9761C83.6387 9.99121 84.1745 10.5932 84.1745 11.3378V22.8126C84.1792 23.5519 83.6387 24.1592 82.9761 24.1592Z" fill="#DD4C88"/>
        <path d="M51.1221 14.8496H76.0158" stroke="#FDFCFF" stroke-width="1.9364" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M51.1221 18.6465H60.3286" stroke="#FDFCFF" stroke-width="1.9364" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M77.9944 22.6172V27.5704C77.9944 27.7183 77.844 27.7975 77.7407 27.7077L72.04 22.6172H77.9944Z" fill="#DD4C88"/>
        <path d="M51.3429 155.241H26.4774C24.0618 155.241 22.1021 153.039 22.1021 150.324V124.349C22.1021 122.289 23.5871 120.626 25.4153 120.626H51.3382C53.1711 120.626 54.6514 122.295 54.6514 124.349V151.512C54.6608 153.572 53.1758 155.241 51.3429 155.241Z" fill="#6F59A0"/>
        <path d="M43.3771 133.896C42.1505 132.544 40.1813 132.571 38.983 133.949L38.1934 134.857L37.3804 133.954C36.1585 132.602 34.1894 132.618 32.9863 133.991C31.7832 135.364 31.7973 137.577 33.0192 138.928L36.041 142.276C36.0457 142.282 36.0504 142.292 36.0598 142.298C36.5439 142.831 37.1407 143.148 37.7611 143.253C38.7198 143.417 39.7302 143.079 40.4539 142.245L43.4288 138.833C44.6272 137.455 44.6037 135.248 43.3771 133.896Z" fill="white"/>
        <path d="M256.889 133.352H229.068C226.365 133.352 224.175 130.892 224.175 127.855V98.7905C224.175 96.4881 225.834 94.624 227.883 94.624H256.889C258.938 94.624 260.597 96.4881 260.597 98.7905V129.186C260.597 131.483 258.938 133.352 256.889 133.352Z" fill="#AB8BDB"/>
        <path d="M240.351 119.855C242.922 119.903 245.526 119.945 247.889 119.76C248.637 119.702 249.285 118.366 248.374 117.943C248.754 117.722 249.144 117.51 249.309 117.03C249.469 116.576 249.276 115.953 248.853 115.837C249.746 116.085 250.098 114.495 249.403 113.983C249.769 113.629 250.079 113.165 250.155 112.626C250.235 112.087 250.037 111.485 249.614 111.227C249.337 111.058 249.003 111.047 248.688 111.047C247.617 111.036 246.55 111.031 245.479 111.021C245.77 109.141 245.855 107.092 245.004 105.439C244.75 104.943 244.059 104.346 243.514 104.726C243.002 105.085 243.143 105.978 243.171 106.537C243.279 108.877 242.095 111.227 240.257 112.33C240.257 112.33 240.38 117.31 240.351 119.855Z" fill="#FAFAFA"/>
        <path d="M239.421 112.33H235.534V119.844H239.421V112.33Z" fill="#FAFAFA"/>
        <path d="M230.407 15.5937C232.237 15.5937 233.72 13.9269 233.72 11.8708C233.72 9.81473 232.237 8.14795 230.407 8.14795C228.577 8.14795 227.094 9.81473 227.094 11.8708C227.094 13.9269 228.577 15.5937 230.407 15.5937Z" stroke="#FDFCFF" stroke-width="1.7845" stroke-miterlimit="10"/>
        <path d="M4.27659 175.312C6.10643 175.312 7.58981 173.646 7.58981 171.59C7.58981 169.533 6.10643 167.867 4.27659 167.867C2.44676 167.867 0.963379 169.533 0.963379 171.59C0.963379 173.646 2.44676 175.312 4.27659 175.312Z" stroke="#FDFCFF" stroke-width="1.7845" stroke-miterlimit="10"/>
        <path d="M291.577 101.832C291.577 103.216 290.581 104.335 289.35 104.335C288.118 104.335 287.122 103.216 287.122 101.832C287.122 100.449 288.118 99.3291 289.35 99.3291C290.581 99.3291 291.577 100.449 291.577 101.832Z" stroke="#FDFCFF" stroke-width="1.7845" stroke-miterlimit="10"/>
        <path d="M13.4267 31.2192C13.4267 31.2192 12.3082 33.3262 13.8403 34.583C15.3771 35.8398 16.7117 33.4899 18.413 34.9421C20.1189 36.3943 18.6997 38.1633 18.6997 38.1633" stroke="#FDFCFF" stroke-width="1.7845" stroke-miterlimit="10"/>
        <path d="M276.867 146.606C276.867 146.606 276.012 149.511 278.183 150.572C280.354 151.634 281.407 148.375 283.832 149.616C286.252 150.863 284.955 153.445 284.955 153.445" stroke="#FDFCFF" stroke-width="1.7845" stroke-miterlimit="10"/>
        <path d="M18.8738 97.4862C18.8738 99.2711 17.5861 100.713 16.0023 100.713C14.4138 100.713 13.1309 99.2658 13.1309 97.4862C13.1309 95.7014 14.4185 94.2598 16.0023 94.2598C17.5908 94.2598 18.8738 95.7014 18.8738 97.4862Z" fill="#AB8BDB"/>
        <path d="M263.887 47.0507C263.887 48.8356 262.599 50.2772 261.016 50.2772C259.427 50.2772 258.144 48.8303 258.144 47.0507C258.144 45.2658 259.432 43.8242 261.016 43.8242C262.604 43.8242 263.887 45.2658 263.887 47.0507Z" fill="#DD4C88"/>
        <path d="M258.741 174.166C258.741 175.529 257.759 176.632 256.546 176.632C255.334 176.632 254.352 175.529 254.352 174.166C254.352 172.804 255.334 171.7 256.546 171.7C257.759 171.7 258.741 172.804 258.741 174.166Z" fill="#AB8BDB"/>
        <path d="M123.956 2.46606C123.956 3.82847 122.974 4.93212 121.762 4.93212C120.549 4.93212 119.567 3.82847 119.567 2.46606C119.567 1.10366 120.554 0 121.762 0C122.969 0 123.956 1.10366 123.956 2.46606Z" fill="#CFBBEB"/>
        <path d="M257.195 78.7607H276.228" stroke="#FDFCFF" stroke-width="1.9364" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M0 72.9097H33.5974" stroke="#FDFCFF" stroke-width="1.9364" stroke-miterlimit="10"/>
        <path d="M140.57 2.46582H160.773" stroke="#FDFCFF" stroke-width="1.9364" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M100.647 43.0109C100.647 43.0109 99.3165 53.8204 87.9529 60.5691C75.8327 67.7666 84.447 89.412 105.534 90.146C128.435 90.9434 140.946 67.7613 123.806 38.7178L100.647 43.0109Z" fill="#3A1616"/>
        <path d="M107.738 76.6853L107.86 58.0288H118.002L118.218 76.9018L107.738 76.6853Z" fill="#D6906E"/>
        <path d="M106.573 63.4946C106.037 61.8418 110.088 71.1463 114.294 70.539C117.903 70.0215 118.51 62.7236 118.51 62.7236C118.51 62.7236 116.841 65.5013 113.03 65.5065C108.786 65.5118 106.573 63.4946 106.573 63.4946Z" fill="#3A1616"/>
        <path d="M100.529 47.737C101.822 56.054 106.122 63.0562 113.025 63.0562C119.924 63.0562 124.671 56.1385 125.522 47.737C126.485 38.2054 119.929 32.5815 113.025 32.5815C106.122 32.5815 99.2038 39.1929 100.529 47.737Z" fill="#3A1616"/>
        <path d="M102.226 52.0722C102.226 52.0722 101.328 50.4669 99.4718 51.2537C97.6155 52.0458 98.4567 57.1099 101.239 57.7542C101.239 57.7542 102.235 57.9971 103.02 57.2314C103.015 57.2314 102.329 53.4927 102.226 52.0722Z" fill="#D6906E"/>
        <path d="M99.8384 53.044C99.8384 53.044 101.394 52.4632 102.494 55.0348" stroke="#161311" stroke-width="1.0236" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M123.534 52.0722C123.534 52.0722 124.432 50.4669 126.288 51.2537C128.144 52.0458 127.303 57.1099 124.521 57.7542C124.521 57.7542 123.525 57.9971 122.74 57.2314C122.74 57.2314 123.426 53.4927 123.534 52.0722Z" fill="#D6906E"/>
        <path d="M125.921 53.044C125.921 53.044 124.366 52.4632 123.266 55.0348" stroke="#161311" stroke-width="1.0236" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M102.047 47.7107C102.047 50.953 102.343 57.0574 104.219 61.0865C105.976 64.8675 109.106 66.7896 112.918 66.7949C116.673 66.7949 120.113 63.9222 121.621 60.6747C123.896 55.7637 123.788 47.7688 123.788 47.7688C123.788 47.7688 123.788 36.1777 113.035 36.1777C101.714 36.1777 102.047 47.7107 102.047 47.7107Z" fill="#D6906E"/>
        <path d="M110.497 47.1507L104.599 48.8616C104.599 48.8616 104.867 47.0028 107.278 46.3269C109.693 45.6563 110.497 47.1507 110.497 47.1507Z" fill="#1A1A1A"/>
        <path d="M114.248 47.1507L120.146 48.8616C120.146 48.8616 119.878 47.0028 117.467 46.3269C115.051 45.6563 114.248 47.1507 114.248 47.1507Z" fill="#1A1A1A"/>
        <path d="M112.034 52.6372L111.766 55.0029H113.293" stroke="#161311" stroke-width="1.0236" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M117.063 57.0151H108.472C108.472 57.0151 108.716 60.5637 112.744 60.5743C116.456 60.5796 117.063 57.0151 117.063 57.0151Z" fill="white"/>
        <path d="M109.275 50.9525C109.275 50.9525 107.645 50.0178 106.268 50.9525" stroke="#161311" stroke-width="1.0236" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M118.656 50.9525C118.656 50.9525 117.025 50.0178 115.648 50.9525" stroke="#161311" stroke-width="1.0236" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M123.534 52.0725C123.534 52.0725 120.672 45.6988 122.669 40.0273C122.669 40.0273 124.662 40.059 124.591 48.9094L123.534 52.0725Z" fill="#3A1616"/>
        <path d="M102.226 52.0725C102.226 52.0725 105.078 45.2974 103.09 40.0273C103.09 40.0273 101.098 40.059 101.168 48.9094L102.226 52.0725Z" fill="#3A1616"/>
        <path d="M125.611 44.9542C125.611 44.9542 110.102 43.9245 105.609 36.859C105.609 36.859 107.076 32.4655 113.984 33.6801C120.897 34.8999 125.611 44.9542 125.611 44.9542Z" fill="#3A1616"/>
        <path d="M111.968 35.0479C111.968 35.0479 107.579 45.287 101.31 44.9438C101.305 44.9438 104.75 35.1482 111.968 35.0479Z" fill="#3A1616"/>
        <path d="M102.992 193.588C102.992 193.588 107.592 167.94 110.295 160.949C110.539 160.315 111.357 160.4 111.521 161.065C112.175 163.732 113.03 171.584 112.649 194.697L112.659 204.144H130.719L133.548 181.406C133.694 179.663 139.493 151.164 124.92 129.191H96.6471C96.6471 129.191 85.2177 151.285 83.6386 178.306C83.2862 184.321 83.164 193.504 82.4355 204.144H100.985L102.992 193.588Z" fill="#6F59A0"/>
        <path d="M102.494 156.803L111.775 161.065" stroke="#533D85" stroke-width="1.9923" stroke-miterlimit="10"/>
        <path d="M89.1847 79.9697C89.1847 79.9697 83.2632 80.915 78.9302 97.5807L90.5993 105.095L97.4842 94.4545L89.1847 79.9697Z" fill="#DD4C88"/>
        <path d="M90.5944 105.095C90.5944 105.095 82.8447 118.746 81.0072 121.201C79.1038 123.741 76.223 124.998 73.7228 123.24C71.467 121.655 70.6352 118.424 71.7819 115.73L79.8276 98.0825L90.5944 105.095Z" fill="#D6906E"/>
        <path d="M71.8852 79.9907L81.1622 113.914L71.2695 118.751L65.3198 80.4977L71.8852 79.9907Z" fill="#D6906E"/>
        <path d="M71.2459 81.681L72.6934 80.1126C73.7555 78.9615 74.4135 77.4195 74.545 75.7719L74.9163 71.1725C74.9163 71.1725 75.1513 68.7487 70.8606 69.3559C66.5698 69.9632 66.3207 69.9949 66.3677 71.426C66.3677 71.426 67.1526 73.4115 69.9159 73.8128L71.2459 81.681Z" fill="#D6906E"/>
        <path d="M65.8179 82.3832C65.8179 82.3832 61.5836 79.7481 61.3862 71.41C61.3627 70.4489 61.7857 69.5406 62.5 69.0126C63.5997 68.1994 66.7672 66.1558 68.4638 67.4654L71.4386 71.7796L71.2459 81.6808L65.8179 82.3832Z" fill="#D6906E"/>
        <path d="M72.0592 70.3221L74.4231 56.8934C74.5641 56.096 74.1082 55.3145 73.3986 55.1455C72.6889 54.9765 71.9887 55.4782 71.8289 56.2703L69.7423 66.425L68.7413 66.6415L65.2777 56.3654C65.0333 55.6419 64.3049 55.2934 63.6751 55.5997C63.1206 55.8637 62.8292 56.5449 62.9843 57.1997L66.3868 71.4258L72.0592 70.3221Z" fill="#D6906E"/>
        <path d="M72.2468 69.2606C72.2468 69.2606 66.424 68.6375 66.377 71.4257C66.377 71.4257 66.2501 73.5116 69.9252 73.8125C69.9252 73.8125 67.6318 74.536 67.5378 77.414" stroke="#BF704F" stroke-width="0.9962" stroke-miterlimit="10"/>
        <path d="M77.957 102.191L80.4196 111.2" stroke="#BF704F" stroke-width="0.9962" stroke-miterlimit="10"/>
        <path d="M128.957 99.4343C128.957 99.4343 138.173 135.855 141.702 166.377L147.643 165.11C147.643 165.11 146.736 120.388 140.748 92.7173L128.957 99.4343Z" fill="#D6906E"/>
        <path d="M147.591 163.583C147.591 163.583 156.53 178.412 145.8 185.076C145.095 185.514 144.203 185.335 143.681 184.643L143.61 184.553C143.032 183.787 143.098 182.673 143.723 181.96C145.246 180.223 147.295 176.627 144.029 171.932C144.029 171.932 142.313 172.423 142.6 176.247C142.675 177.229 141.947 178.058 141.073 177.968C140.476 177.905 139.987 177.424 139.841 176.769C139.277 174.25 138.347 167.998 141.937 164.64L147.591 163.583Z" fill="#D6906E"/>
        <path d="M134.634 83.0063C134.634 83.0063 143.112 86.1325 144.602 101.145L130.823 107.017L127.721 97.4964L134.634 83.0063Z" fill="#DD4C88"/>
        <path d="M126.494 79.5316L134.77 83.0485L124.925 124.887H96.647L89.1841 79.9699L98.9874 77.4141L126.494 79.5316Z" fill="#DD4C88"/>
        <path d="M124.92 124.887H96.647V129.191H124.92V124.887Z" fill="#1A1A1A"/>
        <path d="M92.7932 101.7L90.5938 90.5156" stroke="#C12D71" stroke-width="1.9923" stroke-miterlimit="10"/>
        <path d="M129.84 103.997L132.81 91.5347" stroke="#C12D71" stroke-width="1.9923" stroke-miterlimit="10"/>
        <path d="M115.614 74.6577L126.499 79.5318C126.499 79.5318 125.235 84.3477 112.461 84.3477C101.332 84.3477 98.9873 77.4142 98.9873 77.4142L109.557 74.6577H115.614Z" fill="#D6906E"/>
        <path d="M186.522 135.743L198.355 203.758H175.417L166.619 158.809L164.593 158.672L164.565 203.758H141.688L142.858 135.743H186.522Z" fill="#DD4C88"/>
        <path d="M161.116 159.032H174.176" stroke="#C12D71" stroke-width="1.9923" stroke-miterlimit="10"/>
        <path d="M197.459 88.6829L219.048 82.4781C223.349 81.121 225.891 76.1466 224.768 71.2884C223.612 66.2824 219.016 63.3305 214.589 64.7404L192.975 71.637L197.459 88.6829Z" fill="#E8ABA2"/>
        <path d="M199.836 67.2222L178.754 70.3377L184.783 94.5178L204.921 89.8075L199.836 67.2222Z" fill="#CFBBEB"/>
        <path d="M209.908 37.1123C210.448 33.3102 209.137 28.452 209.137 28.452L209.616 19.9185C209.71 19.1105 209.245 18.3501 208.545 18.16C207.783 17.9541 207.017 18.4716 206.825 19.3218L206.19 24.8295L205.518 24.8136L204.607 15.958C204.536 14.8807 203.652 14.1098 202.703 14.2999C201.914 14.4583 201.35 15.2398 201.373 16.1375L201.975 25.7219L201.284 25.875L198.868 16.3224C198.61 15.2134 197.576 14.5745 196.603 14.9177C195.71 15.2345 195.179 16.2695 195.395 17.2993L197.891 28.2355L197.017 28.5048L193.741 20.8215C193.36 19.9343 192.383 19.6069 191.631 20.1191C191.029 20.531 190.766 21.3601 191.001 22.1047L194.324 32.3227L191.575 32.2435C190.287 32.2488 189.286 33.5003 189.413 34.9366C189.502 35.9505 190.146 36.8007 191.025 37.0595L194.643 38.0417C194.643 38.0417 197.087 41.8543 201.143 43.5071C201.138 43.5124 209.494 40.0113 209.908 37.1123Z" fill="#E8ABA2"/>
        <path d="M194.319 32.323C194.319 32.323 199.569 31.9744 202.685 35.3012" stroke="#D8857D" stroke-width="0.9962" stroke-miterlimit="10"/>
        <path d="M224.481 70.2853L209.908 37.1123L200.706 41.4583L209.974 77.9581L224.481 70.2853Z" fill="#E8ABA2"/>
        <path d="M207.215 67.0903L208.644 72.7142" stroke="#D8857D" stroke-width="0.9962" stroke-miterlimit="10"/>
        <path d="M159.909 69.0234L142.647 73.0367L143.253 136.42H186.917L188.285 71.2994L171.86 69.7046L159.909 69.0234Z" fill="#CFBBEB"/>
        <path d="M187.801 93.832V85.647" stroke="#AB8BDB" stroke-width="1.9923" stroke-miterlimit="10"/>
        <path d="M154.339 99.9626C151.388 99.9626 148.991 97.2748 148.991 93.9532V87.9438H159.683V93.9532C159.683 97.2695 157.291 99.9626 154.339 99.9626Z" fill="#AB8BDB"/>
        <path d="M130.132 89.1426L117.683 114.474C115.502 118.91 116.884 124.486 120.789 127.015C124.643 129.518 129.568 128.14 131.936 123.9L144.86 100.728L130.132 89.1426Z" fill="#E8ABA2"/>
        <path d="M126.273 92.67L144.132 105.549L146.999 90.167C150.02 84.6857 153.865 78.069 149.029 74.5838C144.132 71.0563 137.618 72.6669 134.493 78.1746L126.273 92.67Z" fill="#CFBBEB"/>
        <path d="M142.957 104.699V87.4688" stroke="#AB8BDB" stroke-width="1.9923" stroke-miterlimit="10"/>
        <path d="M123.806 128.182L156.487 127.174L158.738 115.308L121.794 110.059L123.806 128.182Z" fill="#E8ABA2"/>
        <path d="M138.351 112.398L129.84 111.2" stroke="#D8857D" stroke-width="0.9962" stroke-miterlimit="10"/>
        <path d="M156.566 115.794C156.566 115.794 160.749 109.442 165.67 115.768L163.715 120.135L156.566 115.794Z" fill="#E8ABA2"/>
        <path d="M161.487 109.061L160.195 117.948L170.167 119.195L171.751 110.656C171.92 109.737 171.356 108.85 170.525 108.734L163.071 107.725C162.31 107.619 161.614 108.211 161.487 109.061Z" fill="#1A1A1A"/>
        <path d="M158.672 115.034L170.473 115.361C171.84 115.398 172.931 116.655 172.931 118.192C172.931 119.279 172.376 120.272 171.507 120.742L170.877 121.085C170.877 121.085 172.08 131.124 164.993 132.317C157.901 133.511 153.93 127.216 153.93 127.216L158.672 115.034Z" fill="#E8ABA2"/>
        <path d="M172.513 69.7308L172.348 49.7119H159.415L159.124 69.2081L172.513 69.7308Z" fill="#E8ABA2"/>
        <path d="M158.348 55.5575C157.676 53.8307 162.841 65.1313 168.114 64.4976C172.635 63.9537 172.823 54.7495 172.823 54.7495C172.823 54.7495 171.22 57.6539 166.446 57.6644C161.121 57.6697 158.348 55.5575 158.348 55.5575Z" fill="#3A1616"/>
        <path d="M179.238 38.67C177.852 47.5943 173.237 55.1034 165.835 55.1034C158.433 55.1034 153.343 47.6788 152.432 38.67C151.398 28.4467 158.433 21.6558 165.835 21.6558C173.237 21.6558 180.657 29.5081 179.238 38.67Z" fill="#2F1118"/>
        <path d="M177.419 43.3224C177.419 43.3224 178.383 41.5956 180.375 42.4458C182.368 43.296 181.466 48.7245 178.481 49.4215C178.481 49.4215 177.41 49.6856 176.573 48.8618C176.569 48.8618 177.302 44.8485 177.419 43.3224Z" fill="#E8ABA2"/>
        <path d="M179.981 44.3626C179.981 44.3626 178.312 43.7395 177.128 46.496" stroke="#161311" stroke-width="1.0982" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M154.556 43.3224C154.556 43.3224 153.592 41.5956 151.6 42.4458C149.607 43.296 150.509 48.7245 153.494 49.4215C153.494 49.4215 154.565 49.6856 155.402 48.8618C155.406 48.8618 154.673 44.8485 154.556 43.3224Z" fill="#E8ABA2"/>
        <path d="M151.995 44.3626C151.995 44.3626 153.663 43.7395 154.847 46.496" stroke="#161311" stroke-width="1.0982" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M177.607 38.6436C177.607 42.1235 177.288 49.4108 175.281 53.7304C173.396 57.7912 170.276 59.9721 166.187 60.1041C162.926 60.2097 158.226 56.772 156.609 53.2868C154.17 48.0167 154.283 38.7069 154.283 38.7069C154.283 38.7069 154.283 26.271 165.816 26.271C177.969 26.271 177.607 38.6436 177.607 38.6436Z" fill="#E8ABA2"/>
        <path d="M161.915 42.8578C161.915 43.4123 161.516 43.8611 161.022 43.8611C160.529 43.8611 160.129 43.4123 160.129 42.8578C160.129 42.3033 160.529 41.8545 161.022 41.8545C161.516 41.8598 161.915 42.3086 161.915 42.8578Z" fill="#1A1A1A"/>
        <path d="M171.127 42.8578C171.127 43.4123 170.727 43.8611 170.234 43.8611C169.74 43.8611 169.341 43.4123 169.341 42.8578C169.341 42.3033 169.74 41.8545 170.234 41.8545C170.727 41.8598 171.127 42.3086 171.127 42.8578Z" fill="#1A1A1A"/>
        <path d="M163.438 38.7811L157.112 40.6188C157.112 40.6188 157.399 38.6227 159.988 37.8992C162.573 37.1758 163.438 38.7811 163.438 38.7811Z" fill="#1A1A1A"/>
        <path d="M167.456 38.7811L173.782 40.6188C173.782 40.6188 173.495 38.6227 170.906 37.8992C168.321 37.1758 167.456 38.7811 167.456 38.7811Z" fill="#1A1A1A"/>
        <path d="M164.796 45.4028V47.9428H166.437" stroke="#161311" stroke-width="1.0982" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M170.788 50.0815H161.102C161.102 50.0815 161.37 52.9437 165.694 52.9489C169.674 52.9542 170.788 50.0815 170.788 50.0815Z" fill="white"/>
        <path d="M154.556 43.3226C154.556 43.3226 158.875 35.8769 155.482 30.4009C155.482 30.4009 153.343 30.4378 153.418 39.9272L154.556 43.3226Z" fill="#2F1118"/>
        <path d="M177.414 43.3226C177.414 43.3226 173.095 35.8769 176.488 30.4009C176.488 30.4009 178.627 30.4378 178.552 39.9272L177.414 43.3226Z" fill="#2F1118"/>
        <path d="M154.33 30.0416C154.33 30.0416 159.908 37.1282 171.394 35.7394C181.654 34.4984 182.542 26.4138 180.098 23.219C176.606 18.6512 168.908 20.3516 164.791 25.4474L154.33 30.0416Z" fill="#2F1118"/>
        <path d="M159.124 69.208L165.947 79.0617L172.513 69.7308L159.124 69.208Z" fill="#E8ABA2"/>
        <path d="M159.123 67.814L155.101 70.1427L159.65 80.3872L164.194 76.5323L159.123 67.814Z" fill="#AB8BDB"/>
        <path d="M172.545 67.814L177.076 70.2114L172.287 80.3872L167.775 76.4214L172.545 67.814Z" fill="#AB8BDB"/>
        <path d="M12.2847 204.472H272.436" stroke="#FDFCFF" stroke-width="1.9923" stroke-miterlimit="10"/>
      </svg>      
  </div>
  <div style="font-size: 14px; padding: 0 20px; text-align: center;">
    <p style=" color: #1a1a1a !important;">Easy and secure your mobile banking</p>
  </div>
  <ion-row style="padding: 0 20px; text-align: center;">
    <ion-col>
      <ion-button color="warning" shape="round" expand="full" routerLink="/login"> LOGIN </ion-button>
      <br>
      <ion-button color="primary" shape="round" expand="full" routerLink="/register" style="color: #1a1a1a !important;"> REGISTER </ion-button>
    </ion-col>
  </ion-row>
</ion-content>
