{
  "name": "api",
  "version": "1.0.0",
  "description": "Mobile money api for GSDP",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "mobile",
    "money"
  ],
  "author": "Emeka Onuorah",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-jwt": "^6.1.0",
    "faker": "^4.1.0",
    "http": "0.0.1-security",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.19",
    "multer": "^1.4.2",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.5.0",
    "nodemon": "^2.0.7",
    "open": "^8.0.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  }
}
