<ion-header>
  <!-- <ion-toolbar>
    <ion-title>login</ion-title>
  </ion-toolbar> -->
</ion-header>

<ion-content>
  <div style="padding: 0 20px; text-align: center; margin-top: 150px;">
    <svg width="178" height="164" viewBox="0 0 178 164" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clip-path="url(#clip0_1_146)">
      <path d="M5.37625 25.4192L8.05609 26.3553L5.37625 25.4192C5.94572 25.1223 6.5403 24.8656 7.15164 24.6492L76.4925 0.59375L82.5975 2.72754L13.2567 26.783C12.6453 26.9944 12.0507 27.2561 11.4813 27.553C10.3088 28.167 9.26202 28.9369 8.39944 29.7824L2.29443 27.6486C3.15701 26.7981 4.21219 26.0281 5.37625 25.4192Z" fill="#F4F4FA"/>
      <path d="M13.2569 26.7832L7.15189 24.6494C3.19075 26.0233 -0.0166837 29.3548 6.52992e-05 32.0925L6.10508 34.2263C6.0967 31.4886 9.29576 28.1571 13.2569 26.7832Z" fill="#F4F4FA"/>
      <path d="M84.524 114.661L83.1338 115.824C87.0949 114.45 90.294 111.119 90.2856 108.381L89.2974 109.699C89.3058 111.521 87.1619 113.746 84.524 114.661Z" fill="#BFBEED"/>
      <path d="M15.1831 138.717L13.793 139.879L83.1338 115.824L84.524 114.661L15.1831 138.717Z" fill="#BFBEED"/>
      <path d="M10.4598 137.625L6.70801 138.238C6.95087 139.104 7.58733 139.738 8.49178 140.106L11.649 138.868C11.046 138.621 10.6273 138.198 10.4598 137.625Z" fill="#F4F4FA"/>
      <path d="M11.6489 138.868L8.4917 140.106C9.8065 140.639 11.6991 140.609 13.7928 139.879L15.1829 138.717C13.7844 139.205 12.5282 139.225 11.6489 138.868Z" fill="#BFBEED"/>
      <path d="M2.57947 138.048L8.68448 140.181C7.3948 139.733 6.59923 138.777 6.59085 137.418L0.48584 135.285C0.494214 136.643 1.28979 137.6 2.57947 138.048Z" fill="#BFBEED"/>
      <path d="M6.59085 137.413L0.48584 135.279C0.494214 136.638 1.28979 137.594 2.57946 138.042L8.68447 140.176C7.40318 139.733 6.59922 138.777 6.59085 137.413Z" fill="#BFBEED"/>
      <path d="M89.2889 109.699L90.2855 108.38L89.7998 5.18848L88.8032 6.507L89.2889 109.699Z" fill="#BFBEED"/>
      <path d="M88.8032 6.50721L89.7914 5.18869C89.7914 4.7559 89.7076 4.36336 89.5569 4.01611L88.644 5.72717C88.7529 5.95867 88.8032 6.22036 88.8032 6.50721Z" fill="#BFBEED"/>
      <path d="M88.6522 5.72726L89.565 4.0162C89.2133 3.211 88.4847 2.64232 87.4965 2.35547L87.2788 4.62011C87.9236 4.81134 88.4094 5.18878 88.6522 5.72726Z" fill="#F4F4FA"/>
      <path d="M87.2704 4.62003L87.4882 2.3554C86.5837 2.08867 85.4699 2.05848 84.2305 2.28494L85.093 4.56971C85.9221 4.41873 86.6674 4.4439 87.2704 4.62003Z" fill="#F4F4FA"/>
      <path d="M85.0932 4.57481L84.2307 2.29004C83.7031 2.38566 83.1587 2.5316 82.5977 2.72787L84.0046 4.86669C84.3814 4.73585 84.7415 4.6352 85.0932 4.57481Z" fill="#F4F4FA"/>
      <path d="M87.7061 2.42584L81.6011 0.292046C80.2947 -0.160882 78.4942 -0.100491 76.4927 0.593997L82.5977 2.72779C84.5908 2.0333 86.3997 1.96788 87.7061 2.42584Z" fill="#F4F4FA"/>
      <path d="M87.7063 2.42583L81.6013 0.292036C80.8141 0.0152469 79.8343 -0.0703061 78.7456 0.0605396L84.8506 2.19433C85.9393 2.06348 86.9108 2.14904 87.7063 2.42583Z" fill="#F4F4FA"/>
      <path d="M84.8504 2.19434L78.7454 0.0605469C78.0336 0.1461 77.2799 0.322238 76.4927 0.593995L82.5977 2.72779C83.3849 2.451 84.1386 2.27486 84.8504 2.19434Z" fill="#F4F4FA"/>
      <path d="M9.89863 33.8843L10.3844 137.076C10.3844 137.273 10.4095 137.454 10.4597 137.625L6.70794 138.239C6.63257 137.982 6.59908 137.71 6.59908 137.413L6.10498 34.2265L9.89863 33.8843Z" fill="#F4F4FA"/>
      <path d="M6.10501 34.2266L0 32.0928L0.485721 135.285L6.59073 137.413L6.10501 34.2266Z" fill="#BFBEED"/>
      <path d="M84.0046 4.86651L82.5977 2.72266L13.2568 26.7832L14.6638 28.922L84.0046 4.86651Z" fill="#F4F4FA"/>
      <path d="M14.6636 28.9219C12.0256 29.8378 9.89009 32.0622 9.89846 33.884L10.3842 137.076C10.3926 138.898 12.5448 139.637 15.1828 138.717L84.5236 114.661C87.1616 113.745 89.3055 111.521 89.2887 109.699L88.803 6.50701C88.7946 4.68524 86.6424 3.94546 84.0044 4.86138L14.6636 28.9219Z" fill="#F4F4FA"/>
      <path d="M14.6639 28.922L13.257 26.7832C10.1501 27.8602 7.51212 30.1399 6.52393 32.3894L10.1752 32.6612C10.8368 31.1615 12.5954 29.6366 14.6639 28.922Z" fill="#F4F4FA"/>
      <path d="M10.175 32.6614L6.52371 32.3896C6.24735 33.0137 6.10498 33.6327 6.10498 34.2265L9.89863 33.8843C9.89863 33.4918 9.99912 33.0791 10.175 32.6614Z" fill="#F4F4FA"/>
      <path d="M8.39958 29.7773L2.29458 27.6436C1.30638 28.6199 0.577803 29.6918 0.226074 30.7436L6.33108 32.8774C6.68281 31.8306 7.41977 30.7537 8.39958 29.7773Z" fill="#F4F4FA"/>
      <path d="M6.3395 32.8774L0.234486 30.7437C0.0753705 31.2016 0 31.6545 0 32.0924L6.10501 34.2262C6.10501 33.7883 6.18876 33.3354 6.3395 32.8774Z" fill="#BFBEED"/>
      <path d="M10.2253 133.88C10.2253 134.429 10.4179 134.877 10.7696 135.214C11.5736 135.999 13.1731 136.165 15.0239 135.521C15.0239 135.521 85.0682 111.194 85.4115 111.023C87.547 109.956 89.1466 108.079 89.1382 106.503L88.6441 6.50213C88.6357 4.68036 86.4918 3.94058 83.8455 4.8565L14.5046 28.917C12.478 29.6216 10.7361 31.1011 10.0578 32.5807C9.93217 32.8424 9.84005 33.1041 9.7898 33.3607C9.7563 33.5318 10.2253 133.88 10.2253 133.88Z" fill="#3A2C99"/>
      <path d="M34.8547 27.8047L64.3329 17.5786C65.9911 17.0049 67.4985 15.8273 68.2187 14.544L71.3926 8.9126L27.7866 24.0404L30.9606 27.4675C31.6891 28.2476 33.1965 28.3784 34.8547 27.8047Z" fill="#F4F4FA"/>
      <path d="M38.1126 23.527C38.0707 24.755 36.5633 26.2345 34.7544 26.8233C34.2855 26.9794 33.8249 27.0548 33.4313 27.0498C33.0795 27.0448 32.7864 26.9743 32.5603 26.8384C32.2086 26.6321 32.0243 26.2899 32.0411 25.837C32.083 24.609 33.5904 23.1295 35.3993 22.5407C35.8682 22.3847 36.3288 22.3092 36.7224 22.3142C36.915 22.3192 37.0909 22.3394 37.25 22.3847C37.8195 22.5356 38.1294 22.9433 38.1126 23.527Z" fill="#F4F4FA"/>
      <path d="M37.7604 23.3861C37.7186 24.6141 36.2112 26.0936 34.4023 26.6824C33.9333 26.8384 33.4727 26.9139 33.0791 26.9089C32.8865 26.9039 32.7106 26.8837 32.5515 26.8384C32.1998 26.6321 32.0156 26.2899 32.0323 25.837C32.0742 24.609 33.5816 23.1295 35.3905 22.5407C35.8594 22.3847 36.32 22.3092 36.7136 22.3142C36.9063 22.3192 37.0821 22.3394 37.2412 22.3847C37.593 22.586 37.7772 22.9332 37.7604 23.3861Z" fill="#BFBEED"/>
      <path d="M33.0876 26.7379C32.9536 26.7379 32.828 26.7228 32.7191 26.6977C32.4512 26.5215 32.3088 26.2246 32.3255 25.8472C32.3674 24.6746 33.8078 23.2605 35.533 22.6968C35.9601 22.5559 36.3704 22.4855 36.7138 22.4905C36.8478 22.4905 36.9734 22.5056 37.0823 22.5307C37.3502 22.7069 37.4926 23.0038 37.4759 23.3812C37.434 24.5538 35.9936 25.968 34.2684 26.5316C33.8413 26.6725 33.431 26.743 33.0876 26.7379Z" fill="#3A2C99"/>
      <path d="M35.3402 23.2653C35.3318 23.4113 35.1559 23.5874 34.9382 23.6579C34.7205 23.7283 34.553 23.6679 34.5613 23.517C34.5697 23.371 34.7456 23.1949 34.9633 23.1244C35.1727 23.059 35.3402 23.1194 35.3402 23.2653Z" fill="#3A2C99"/>
      <path d="M34.3938 23.6072C34.4943 23.6978 34.4273 23.884 34.2347 24.0148C34.0421 24.1507 33.8076 24.1809 33.7071 24.0903C33.6066 23.9997 33.6736 23.8135 33.8662 23.6827C34.0588 23.5468 34.2933 23.5116 34.3938 23.6072Z" fill="#3A2C99"/>
      <path d="M33.5898 24.2161C33.774 24.2262 33.8326 24.3721 33.7154 24.5332C33.6065 24.6942 33.3636 24.815 33.1794 24.8049C32.9952 24.7898 32.9366 24.6489 33.0538 24.4879C33.1627 24.3218 33.4055 24.201 33.5898 24.2161Z" fill="#3A2C99"/>
      <path d="M33.1293 24.9308C33.3471 24.8603 33.5145 24.9207 33.5062 25.0667C33.4978 25.2126 33.3219 25.3887 33.1042 25.4592C32.8865 25.5296 32.719 25.4693 32.7274 25.3183C32.7357 25.1723 32.9116 25.0012 33.1293 24.9308Z" fill="#3A2C99"/>
      <path d="M33.1463 25.5599C33.3389 25.424 33.5734 25.3938 33.6739 25.4844C33.7744 25.575 33.7074 25.7612 33.5147 25.892C33.3221 26.0279 33.0877 26.0581 32.9872 25.9675C32.8867 25.8769 32.962 25.6907 33.1463 25.5599Z" fill="#3A2C99"/>
      <path d="M33.6316 25.9374C33.7405 25.7763 33.9833 25.6556 34.1676 25.6656C34.3518 25.6757 34.4104 25.8216 34.2932 25.9827C34.1843 26.1437 33.9415 26.2645 33.7572 26.2544C33.5814 26.2393 33.5227 26.0984 33.6316 25.9374Z" fill="#3A2C99"/>
      <path d="M34.4608 25.9575C34.4691 25.8115 34.645 25.6354 34.8627 25.5649C35.0805 25.4945 35.2479 25.5549 35.2396 25.7058C35.2312 25.8518 35.0553 26.0279 34.8376 26.0984C34.6199 26.1638 34.4524 26.1034 34.4608 25.9575Z" fill="#3A2C99"/>
      <path d="M35.4073 25.6203C35.3068 25.5298 35.3738 25.3436 35.5664 25.2127C35.759 25.0768 35.9935 25.0466 36.094 25.1372C36.1945 25.2278 36.1275 25.414 35.9349 25.5449C35.7422 25.6757 35.5078 25.7109 35.4073 25.6203Z" fill="#3A2C99"/>
      <path d="M36.2112 25.0113C36.0269 24.9962 35.9683 24.8553 36.0855 24.6942C36.1944 24.5332 36.4373 24.4124 36.6215 24.4225C36.8057 24.4376 36.8644 24.5785 36.7471 24.7395C36.6299 24.9006 36.3954 25.0213 36.2112 25.0113Z" fill="#3A2C99"/>
      <path d="M36.6716 24.2966C36.4539 24.3671 36.2864 24.3067 36.2947 24.1557C36.3031 24.0098 36.479 23.8336 36.6967 23.7632C36.9144 23.6927 37.0819 23.7531 37.0736 23.9041C37.0652 24.05 36.881 24.2262 36.6716 24.2966Z" fill="#3A2C99"/>
      <path d="M36.6468 23.6625C36.4542 23.7984 36.2197 23.8286 36.1192 23.738C36.0187 23.6474 36.0857 23.4612 36.2783 23.3304C36.4625 23.1945 36.7054 23.1643 36.8059 23.2549C36.9064 23.3455 36.8394 23.5317 36.6468 23.6625Z" fill="#3A2C99"/>
      <path d="M36.1607 23.2903C36.0518 23.4513 35.809 23.5721 35.6247 23.562C35.4405 23.552 35.3819 23.406 35.4991 23.245C35.608 23.084 35.8508 22.9632 36.0351 22.9732C36.2193 22.9833 36.2779 23.1292 36.1607 23.2903Z" fill="#3A2C99"/>
      <path d="M35.809 24.3169C35.7922 24.6591 35.3735 25.0718 34.8711 25.2328C34.3686 25.3989 33.975 25.2529 33.9917 24.9107C34.0085 24.5685 34.4272 24.1559 34.9297 23.9948C35.4238 23.8287 35.8174 23.9697 35.809 24.3169Z" fill="#3A2C99"/>
      <path d="M47.7264 20.1652C47.6845 21.3932 46.1771 22.8727 44.3682 23.4615C43.8992 23.6175 43.4386 23.693 43.045 23.688C42.6933 23.683 42.4002 23.6075 42.1741 23.4766C41.8223 23.2703 41.6381 22.9281 41.6549 22.4752C41.6967 21.2472 43.2041 19.7677 45.013 19.1788C45.482 19.0228 45.9426 18.9474 46.3362 18.9524C46.5288 18.9574 46.7047 18.9775 46.8638 19.0228C47.4333 19.1738 47.7515 19.5764 47.7264 20.1652Z" fill="#F4F4FA"/>
      <path d="M47.383 20.0243C47.3411 21.2522 45.8337 22.7318 44.0248 23.3206C43.5559 23.4766 43.0953 23.5521 42.7017 23.5471C42.5091 23.542 42.3332 23.5219 42.1741 23.4766C41.8223 23.2703 41.6381 22.9281 41.6549 22.4752C41.6967 21.2472 43.2041 19.7677 45.013 19.1788C45.482 19.0228 45.9426 18.9474 46.3362 18.9524C46.5288 18.9574 46.7047 18.9775 46.8638 19.0228C47.2155 19.2241 47.3998 19.5714 47.383 20.0243Z" fill="#BFBEED"/>
      <path d="M42.7102 23.3761C42.5762 23.3761 42.4506 23.361 42.3417 23.3359C42.0737 23.1597 41.9314 22.8628 41.9481 22.4854C41.99 21.3128 43.4304 19.8986 45.1555 19.335C45.5826 19.1941 45.993 19.1236 46.3364 19.1287C46.4703 19.1287 46.596 19.1438 46.7048 19.1689C46.9728 19.34 47.1152 19.642 47.0984 20.0194C47.0566 21.192 45.6161 22.6061 43.891 23.1698C43.4639 23.3057 43.0535 23.3812 42.7102 23.3761Z" fill="#3A2C99"/>
      <path d="M44.9627 19.9035C44.9544 20.0494 44.7785 20.2256 44.5608 20.296C44.343 20.3665 44.1755 20.3061 44.1839 20.1551C44.1923 20.0092 44.3681 19.8331 44.5859 19.7626C44.7952 19.6972 44.9627 19.7576 44.9627 19.9035Z" fill="#3A2C99"/>
      <path d="M44.0163 20.2455C44.1168 20.3361 44.0498 20.5223 43.8572 20.6531C43.6646 20.789 43.4301 20.8192 43.3296 20.7286C43.2291 20.638 43.2961 20.4518 43.4887 20.321C43.6814 20.1901 43.9158 20.1499 44.0163 20.2455Z" fill="#3A2C99"/>
      <path d="M43.204 20.8492C43.3883 20.8643 43.4469 21.0052 43.3296 21.1663C43.2208 21.3273 42.9779 21.4481 42.7937 21.438C42.6094 21.4229 42.5508 21.282 42.6681 21.121C42.7853 20.9599 43.0282 20.8392 43.204 20.8492Z" fill="#3A2C99"/>
      <path d="M42.7519 21.569C42.9696 21.4985 43.1371 21.5589 43.1288 21.7048C43.1204 21.8508 42.9445 22.0269 42.7268 22.0974C42.509 22.1678 42.3415 22.1074 42.3499 21.9565C42.3583 21.8105 42.5342 21.6344 42.7519 21.569Z" fill="#3A2C99"/>
      <path d="M42.7685 22.1981C42.9611 22.0622 43.1956 22.032 43.2961 22.1226C43.3966 22.2132 43.3296 22.3994 43.137 22.5302C42.9444 22.6661 42.7099 22.6963 42.6094 22.6057C42.5089 22.5151 42.5759 22.3289 42.7685 22.1981Z" fill="#3A2C99"/>
      <path d="M43.2542 22.5707C43.3631 22.4096 43.6059 22.2889 43.7901 22.2989C43.9744 22.309 44.033 22.4549 43.9158 22.616C43.8069 22.777 43.564 22.8978 43.3798 22.8877C43.1956 22.8777 43.1453 22.7368 43.2542 22.5707Z" fill="#3A2C99"/>
      <path d="M44.0833 22.5957C44.0917 22.4497 44.2675 22.2736 44.4853 22.2031C44.703 22.1327 44.8705 22.1931 44.8621 22.344C44.8538 22.49 44.6779 22.6661 44.4602 22.7366C44.2424 22.802 44.0749 22.7416 44.0833 22.5957Z" fill="#3A2C99"/>
      <path d="M45.0215 22.2537C44.921 22.1631 44.988 21.9769 45.1806 21.846C45.3732 21.7101 45.6077 21.6799 45.7082 21.7705C45.8087 21.8611 45.7417 22.0473 45.5491 22.1782C45.3649 22.314 45.1304 22.3493 45.0215 22.2537Z" fill="#3A2C99"/>
      <path d="M45.8337 21.6494C45.6495 21.6344 45.5908 21.4934 45.7081 21.3324C45.817 21.1714 46.0598 21.0506 46.2441 21.0606C46.4283 21.0757 46.4869 21.2167 46.3697 21.3777C46.2524 21.5387 46.0179 21.6595 45.8337 21.6494Z" fill="#3A2C99"/>
      <path d="M46.2859 20.9348C46.0681 21.0053 45.9006 20.9449 45.909 20.7939C45.9174 20.648 46.0932 20.4718 46.311 20.4014C46.5287 20.3309 46.6962 20.3913 46.6878 20.5423C46.6795 20.6882 46.5036 20.8644 46.2859 20.9348Z" fill="#3A2C99"/>
      <path d="M46.2693 20.3007C46.0767 20.4366 45.8422 20.4668 45.7417 20.3762C45.6412 20.2856 45.7082 20.0994 45.9009 19.9686C46.0851 19.8327 46.3279 19.8025 46.4284 19.8931C46.5289 19.9837 46.4619 20.1699 46.2693 20.3007Z" fill="#3A2C99"/>
      <path d="M45.7832 19.9285C45.6744 20.0895 45.4315 20.2103 45.2473 20.2002C45.063 20.1902 45.0044 20.0442 45.1217 19.8832C45.2305 19.7221 45.4734 19.6014 45.6576 19.6114C45.8419 19.6215 45.9005 19.7624 45.7832 19.9285Z" fill="#3A2C99"/>
      <path d="M45.432 20.9552C45.4152 21.2974 44.9965 21.7101 44.5024 21.8712C43.9999 22.0372 43.6063 21.8913 43.6231 21.5491C43.6398 21.2069 44.0585 20.7942 44.5526 20.6281C45.0467 20.462 45.4403 20.608 45.432 20.9552Z" fill="#3A2C99"/>
      <path d="M52.4998 19.1992L56.1594 17.931C56.8461 17.6945 57.3989 17.1107 57.3989 16.6377C57.3989 16.1646 56.8378 15.9684 56.1594 16.2049L52.4998 17.4731C51.8131 17.7096 51.2603 18.2934 51.2603 18.7664C51.252 19.2445 51.8131 19.4358 52.4998 19.1992Z" fill="#231869"/>
      <path d="M99.8242 98.723C99.9499 98.6727 100.126 98.6727 100.276 98.7079C100.419 98.7431 100.544 98.8035 100.653 98.8639C101.75 99.4426 102.931 100.198 103.878 100.852L103.802 100.822C103.936 100.912 104.07 101.008 104.187 101.103C104.212 101.124 104.229 101.144 104.254 101.159C104.69 101.229 105.125 101.32 105.418 101.511C105.619 101.642 105.728 101.813 105.804 101.979C105.929 102.261 106.063 103.101 106.046 103.388C106.038 103.464 105.745 103.685 105.552 103.705C105.536 103.71 105.511 103.7 105.494 103.68L105.477 103.705C105.142 103.861 104.866 104.047 104.656 104.259C104.48 104.435 104.154 104.395 103.811 104.455C102.538 103.519 100.93 103.021 99.9834 101.974C99.8661 101.843 99.7573 101.697 99.8075 101.556C99.8578 101.415 100.126 101.29 100.369 101.34C100.26 101.204 100.31 101.038 100.494 100.932C100.678 100.832 100.988 100.801 101.231 100.867C101.173 100.736 101.298 100.595 101.508 100.53C101.608 100.499 101.717 100.484 101.826 100.484C101.231 100.137 100.687 99.7949 100.101 99.3521C99.908 99.2061 99.5898 99.0249 99.6651 98.8488C99.6986 98.8085 99.7489 98.7532 99.8242 98.723Z" fill="#F9D5C3"/>
      <path d="M137.325 151.685C137.242 151.519 137.066 151.429 136.563 151.408C135.969 151.378 135.374 151.363 134.788 151.343C133.984 151.313 133.188 151.283 132.384 151.252C132.426 150.86 132.443 150.467 132.518 150.08C131.664 150.191 131.195 150.04 130.374 149.858C129.411 149.647 128.44 149.451 127.452 149.28C127.033 149.204 126.589 149.139 126.162 149.189C125.082 149.32 124.487 150.392 124.638 150.956C124.738 151.353 125.191 151.69 125.718 151.942C126.505 152.314 127.619 152.621 128.616 152.712C129.679 152.808 130.659 153.009 131.522 153.411C132.636 153.935 133.423 154.483 134.897 154.549C136.371 154.614 137.602 154.076 137.66 153.155C137.677 152.828 137.585 152.501 137.484 152.173C137.409 151.962 137.392 151.806 137.325 151.685Z" fill="#BFBEED"/>
      <path d="M129.822 153.296C129.822 153.225 129.822 153.155 129.83 153.084C129.906 152.365 129.445 151.751 129.01 151.086C128.85 150.84 128.666 150.578 128.323 150.412C127.527 150.035 126.271 150.367 125.769 150.895C125.534 151.142 125.409 151.418 125.199 151.67C124.797 152.148 124.002 152.722 123.039 152.747C121.741 152.782 120.283 152.516 118.969 152.465C118.458 152.445 117.93 152.435 117.453 152.551C116.331 152.823 116.012 153.91 116.406 154.513C116.649 154.886 117.21 155.158 117.821 155.334C118.726 155.595 119.923 155.741 120.928 155.696C122 155.646 123.03 155.711 124.018 155.993C125.71 156.471 127.678 157.161 129.386 156.23C129.847 155.978 130.065 155.606 130.123 155.233C130.207 154.579 129.839 153.945 129.822 153.296Z" fill="#BFBEED"/>
      <path d="M134.737 123.312C133.942 123.82 130.835 122.955 130.776 122.713C127.05 121.062 127.762 127.861 128.917 130.549C129.537 131.998 129.453 133.518 129.847 134.992C130.291 136.638 130.935 138.259 131.773 139.849C131.957 140.191 132.158 140.543 132.577 140.8C133.448 141.328 134.88 141.253 136.094 141.117C137.149 140.996 138.322 140.8 138.816 140.231C139.126 139.879 139.092 139.461 139.075 139.069C139.025 138.027 138.967 136.945 139.268 135.918C139.595 134.821 139.921 133.719 140.24 132.622C140.524 131.661 140.809 130.695 140.926 129.723C141.144 127.962 140.826 126.196 140.307 124.459C140.03 123.548 140.466 121.832 138.305 121.676C136.37 121.53 135.265 122.975 134.737 123.312Z" fill="#231869"/>
      <path d="M130.718 138.495L130.115 136.965C130.358 137.469 130.559 137.977 130.718 138.495Z" fill="#6E4CB3"/>
      <path d="M132.2 139.26C132.803 138.732 134.361 138.737 134.88 138.868C135.29 138.968 138.221 137.901 139.076 137.494C139.009 137.524 139.143 137.957 139.159 138.022C139.184 138.203 139.21 138.384 139.235 138.566C139.285 138.923 139.327 139.28 139.36 139.638C139.427 140.337 139.503 141.037 139.503 141.741C139.503 146.814 137.962 151.232 137.811 151.746C137.736 152.002 137.644 152.269 137.367 152.47C136.974 152.757 135.86 153.044 134.235 152.893C133.205 152.798 132.334 152.385 131.991 151.786C131.689 151.258 131.748 150.689 131.798 150.13C132.024 147.941 132.267 145.762 132.183 143.568C132.116 141.802 131.89 140.025 131.262 138.304L132.2 139.26Z" fill="#231869"/>
      <path d="M122.084 128.234C121.891 130.378 121.924 132.527 122.209 134.665C122.385 135.954 122.645 137.242 122.988 138.515C123.164 139.154 123.357 139.789 123.574 140.423C123.784 141.032 123.985 141.223 124.814 141.555C126.597 142.27 129.863 142.229 131.212 141.017C132.661 139.713 132.175 137.64 132.677 136.155C133.414 133.996 135.885 132.446 137.074 130.403C137.501 129.668 137.71 128.954 137.761 128.234H122.084Z" fill="#3A2C99"/>
      <path d="M141.496 118.053C141.571 117.671 141.672 117.293 141.781 116.911C142.308 115.094 143.221 113.318 143.598 111.486C143.891 110.061 144.109 108.285 142.224 107.183C141.915 107.002 141.563 106.856 141.194 106.73C137.543 105.492 134.051 107.002 130.626 107.741C128.373 108.23 126.221 108.869 124.202 109.639C123.499 109.905 122.779 110.092 122.31 110.514C121.807 110.957 121.539 111.44 121.489 111.979C121.431 112.588 121.615 113.197 121.791 113.801C122.779 117.308 123.206 120.896 122.502 124.424C122.201 125.944 121.899 130.101 121.899 130.101C122.737 130.322 123.281 130.529 127.36 130.574C135.793 130.665 140.449 129.386 140.935 129.12C141.42 128.853 141.253 128.239 141.27 127.872C141.32 126.769 141.286 125.667 141.245 124.565C141.161 122.391 141.044 120.212 141.496 118.053Z" fill="#DADAF9"/>
      <path d="M123.658 141.434C123.767 142.546 123.868 143.659 123.951 144.771C124.018 145.652 124.069 146.532 124.111 147.413C124.144 148.092 124.161 148.772 124.169 149.451C124.228 153.165 123.533 153.99 126.43 154.519C127.075 154.635 127.77 154.68 128.432 154.594C130.341 154.343 130.71 153.346 130.994 152.108C131.153 151.414 131.254 150.573 131.321 149.869C131.38 149.275 131.421 148.676 131.463 148.082C131.522 147.277 131.572 146.467 131.622 145.662C131.681 144.595 131.748 143.533 131.798 142.466C131.874 141.107 132.125 139.718 132.2 138.354C132.209 138.158 132.008 137.947 131.756 137.841C131.421 137.7 124.529 139.094 123.817 139.547C123.817 139.542 123.516 140.06 123.658 141.434Z" fill="#3A2C99"/>
      <path d="M123.223 108.763C120.978 108.562 115.627 107.953 114.446 107.52C111.373 106.398 108.123 104.138 106.758 103.036C106.298 102.664 102.504 104.133 102.487 104.46C102.479 104.732 105.435 107.5 105.904 107.908C108.266 109.986 110.544 111.118 111.331 111.38C113.416 112.069 121.698 114.123 122.209 114.193C123.7 114.394 126.321 113.519 126.924 112.885C130.735 108.849 124.127 108.844 123.223 108.763Z" fill="#F4F4FA"/>
      <path d="M129.713 105.955C129.579 105.412 128.901 105.537 129.244 105.044C129.537 104.626 129.981 104.239 130.584 103.962C131.178 103.685 131.94 103.519 132.694 103.544C132.954 103.555 133.13 103.645 133.389 103.645C134.101 103.645 134.821 103.565 135.525 103.625C136.237 103.685 136.89 103.716 136.89 104.199C136.89 104.838 136.84 105.452 137.183 106.081C137.367 106.418 137.644 106.74 137.685 107.092C137.786 107.787 136.94 108.431 135.902 108.733C134.62 109.105 133.172 109.07 131.815 108.954C131.128 108.894 130.173 108.814 129.771 108.421C129.47 108.124 129.596 107.742 129.663 107.42C129.746 106.926 129.83 106.443 129.713 105.955Z" fill="#F9D5C3"/>
      <path d="M131.245 97.7772L134.21 98.814C134 98.7385 133.707 98.7485 133.389 98.8592L130.424 97.8225C130.743 97.7118 131.036 97.7018 131.245 97.7772Z" fill="#3A2C99"/>
      <path d="M133.398 98.8592L130.433 97.8225C130.751 97.7118 131.044 97.7018 131.254 97.7772L134.218 98.814C134.001 98.7385 133.716 98.7485 133.398 98.8592Z" fill="#7F89A6"/>
      <path d="M126.656 99C126.229 99.317 125.885 99.6693 125.785 100.082C125.559 101.008 126.178 101.959 125.843 102.875C125.517 103.766 126.153 105.784 129.068 106.302C130.542 106.564 133.456 106.257 134.394 105.99C135.65 105.628 136.479 104.898 137.224 104.189C143.321 98.3709 130.784 95.9754 126.656 99Z" fill="#F9D5C3"/>
      <path d="M140.005 101.577C139.963 101.748 139.921 101.919 139.871 102.09C139.829 102.221 139.779 102.347 139.712 102.472C139.653 102.583 139.586 102.689 139.511 102.789C139.218 103.177 138.807 103.534 138.397 103.887C137.828 104.37 137.225 104.873 136.337 105.13C135.952 105.24 135.533 105.301 135.114 105.356C133.967 105.507 132.258 105.542 131.379 104.969C130.986 104.712 130.826 104.355 130.751 104.012C130.684 103.68 130.659 103.393 130.508 103.061C130.475 102.981 130.433 102.895 130.391 102.815C130.324 102.684 130.249 102.558 130.131 102.437C129.947 102.246 129.671 102.075 129.319 102.009C128.716 101.899 127.996 102.105 127.468 101.894C127.2 101.783 127.058 101.597 126.941 101.416C126.815 101.234 126.706 101.038 126.589 100.842C126.43 100.585 126.246 100.329 125.978 100.127C125.835 100.022 125.668 99.9209 125.559 99.8001C125.4 99.6341 125.224 99.4831 125.216 99.2969C125.157 98.4464 126.321 97.6059 127.301 97.0624C127.828 96.7705 128.415 96.5089 129.068 96.3377C129.646 96.1868 130.265 96.1163 130.893 96.061C132.736 95.8999 134.712 95.9301 136.337 96.4736C136.764 96.6196 137.183 96.8058 137.392 97.0725C137.434 97.1329 137.476 97.1983 137.543 97.2486C137.635 97.3141 137.777 97.3493 137.911 97.3896C138.355 97.5154 138.715 97.6714 139.008 97.8525C140.499 98.7785 140.281 100.349 140.005 101.577Z" fill="#3A2C99"/>
      <path d="M129.989 101.617C131.153 101.556 131.48 102.427 130.692 103.106C130.466 103.308 130.056 103.484 129.754 103.645C127.686 104.737 127.133 103.584 127.786 103.212C129.311 102.351 128.515 101.692 129.989 101.617Z" fill="#F9D5C3"/>
      <path d="M129.671 102.946C129.805 102.87 131.128 102.382 130.207 102.07C129.956 101.984 129.679 102.12 129.646 102.281C129.629 102.362 129.671 102.447 129.654 102.533C129.646 102.583 129.612 102.628 129.57 102.674C129.453 102.79 129.051 102.905 129.135 103.076C129.21 103.222 129.596 102.991 129.671 102.946Z" fill="#FFBFA2"/>
      <path d="M123.44 87.9134C123.315 87.848 123.214 87.7725 123.223 87.6819C123.248 87.551 123.541 87.4907 123.725 87.4756C124.027 87.4504 124.336 87.4957 124.621 87.5661C124.99 87.6567 125.333 87.7876 125.71 87.8631C125.819 87.8832 125.928 87.8983 126.036 87.8832C126.145 87.8681 126.237 87.8127 126.237 87.7423C126.229 87.6215 125.902 87.5208 125.76 87.4554C125.534 87.3548 125.291 87.2642 125.04 87.1837C124.663 87.0629 124.177 86.9119 123.75 86.8817C123.273 86.8465 122.754 86.9018 122.268 86.8717C122.167 86.8666 122.067 86.8616 121.983 86.8364C121.841 86.7962 121.749 86.7106 121.673 86.6301C121.59 86.5445 121.514 86.4489 121.447 86.3583C121.439 86.3432 121.422 86.3231 121.431 86.303C121.439 86.2829 121.472 86.2678 121.498 86.2527C122.042 86.0312 122.737 85.9155 123.348 85.7796C123.792 85.684 124.228 85.5884 124.68 85.5028C124.789 85.4827 124.898 85.4625 125.006 85.4676C125.124 85.4776 125.224 85.5129 125.325 85.5481C125.634 85.6488 125.978 85.7142 126.304 85.7897C127.443 86.0664 128.406 86.5546 129.319 87.0478C129.931 87.3799 130.559 87.7071 131.145 88.0493C131.622 88.3261 131.329 88.8645 130.902 89.096C130.81 89.1464 130.701 89.1916 130.592 89.2319C130.165 89.3779 129.671 89.3678 129.202 89.2923C128.968 89.2571 127.896 89.0155 127.569 88.9602C126.212 88.7287 124.864 88.4468 123.666 87.9989C123.599 87.9838 123.516 87.9536 123.44 87.9134Z" fill="#F9D5C3"/>
      <path d="M149.217 89.6345C152.726 88.2606 154.082 86.0514 152.801 85.3166C150.615 84.0635 148.714 84.8989 143.723 87.5158C143.614 87.5712 143.505 87.6316 143.388 87.6869C142.166 88.316 140.951 88.9501 139.821 89.6446C139.193 90.0321 138.581 90.4397 138.045 90.8776C137.92 90.9782 137.802 91.0839 137.694 91.1896C137.576 91.3003 137.551 91.4261 137.484 91.5519C137.317 91.8639 137.174 92.186 137.166 92.5182C137.149 92.9258 137.367 93.3586 137.886 93.6253C138.481 93.9323 139.36 93.9575 140.105 93.8115C140.943 93.6455 143.924 93.2982 146.118 92.0149C147.567 91.1795 144.695 91.406 149.217 89.6345Z" fill="#D3D3F5"/>
      <path d="M129.922 88.0741C130.132 87.8879 130.333 87.7621 130.71 87.8124C131.078 87.8627 131.438 87.9584 131.773 88.064C132.477 88.2855 133.105 88.5824 133.75 88.8541C134.604 89.2165 135.475 89.5084 136.371 89.8254C137.016 90.0569 137.644 90.2985 138.247 90.5652C139.377 91.0584 141.864 92.1857 140.684 93.1771C140.257 93.5344 139.26 93.8816 138.481 93.8162C137.887 93.7709 137.183 93.3482 136.723 93.1469C135.659 92.6839 134.612 92.2008 133.574 91.7126C132.301 91.1238 131.095 90.4444 129.805 89.8506C129.286 89.609 128.926 89.5839 129.102 89.1309C129.244 88.7736 129.546 88.4314 129.872 88.1244C129.889 88.1093 129.906 88.0942 129.922 88.0741Z" fill="#D3D3F5"/>
      <path d="M164.794 86.6199C164.794 86.1971 164.844 85.7744 164.869 85.3517C164.911 84.476 164.903 83.5903 164.651 82.7247C164.35 81.693 163.697 80.6916 162.75 79.8109C162.608 79.68 162.457 79.5442 162.265 79.4385C161.779 79.4787 161.159 79.3831 160.715 79.524C160.062 79.7304 159.601 80.4148 159.317 80.7973C158.555 81.834 158.32 83.0116 158.705 84.1237C158.856 84.5515 159.174 84.8786 159.417 85.2762C159.71 85.7593 159.987 86.2374 160.456 86.6752C161.034 87.2137 161.904 87.6666 162.951 87.7874C163.479 87.8478 164.082 87.8075 164.442 87.571C164.836 87.3144 164.802 86.9571 164.802 86.635C164.794 86.6299 164.794 86.6249 164.794 86.6199Z" fill="#302534"/>
      <path d="M164.45 86.4186C162.859 85.9858 159.944 85.1252 158.378 84.4811C158.152 84.3854 157.097 84.8031 156.821 84.7679C154.786 84.5113 152.625 84.5666 150.741 85.0648C150.716 85.0699 150.699 85.0749 150.674 85.085V92.5834H162.633L164.45 86.4186Z" fill="#FFBFA2"/>
      <path d="M159.945 85.8451C159.945 85.8451 152.5 88.0946 152.86 85.6086C153.362 82.1462 153.722 81.7637 156.31 81.3158C157.014 81.1951 157.298 80.8327 158.027 80.8529C160.698 80.9183 159.576 81.7537 159.417 82.3626C158.94 84.1642 159.995 84.8889 159.945 85.8451Z" fill="#FFBFA2"/>
      <path d="M153.228 84.5013C153.195 84.5013 153.161 84.5013 153.128 84.5013C153.421 84.4505 153.588 84.4962 153.228 84.5013Z" fill="#E3E2F2"/>
      <path d="M168.286 88.995C168.303 89.1309 168.303 89.2768 168.294 89.4228C168.269 89.8405 168.085 90.2381 167.934 90.6407C167.758 91.1188 167.373 91.5465 166.946 91.9592C166.494 92.392 166.125 92.8399 165.681 93.2777C165.229 93.7206 164.995 94.1685 164.635 94.6365C163.831 95.6883 163.119 96.7753 162.8 97.9177C162.541 98.8387 162.541 99.7697 162.633 100.696C162.683 101.139 162.8 101.586 162.767 102.019C162.759 102.14 162.809 102.356 162.767 102.457C162.708 102.618 162.574 102.673 162.332 102.789C161 103.413 159.426 103.771 157.784 103.942C156.026 104.118 154.125 104.047 152.433 103.871C151.93 103.821 151.453 103.76 151.001 103.7C148.983 103.413 147.475 103.046 147.216 102.935C146.847 102.764 147.006 102.814 147.324 101.199C148.614 94.561 143.74 94.4402 145.641 90.9678C145.968 90.3739 146.629 89.8153 147.04 89.2215C148.555 87.0424 147.601 84.6218 153.145 84.501C152.801 84.5664 149.594 87.8124 153.455 88.7635C155.942 89.3775 160.874 87.7419 162.03 85.7038C163.671 86.1667 165.162 86.4586 166.527 87.0625C167.674 87.5909 168.194 88.1999 168.286 88.995Z" fill="#F4F4FA"/>
      <path d="M158.077 133.286C157.885 133.467 157.759 133.674 157.642 133.875C157.206 134.61 156.779 135.344 156.344 136.079C155.958 136.728 155.833 137.423 155.699 138.112C155.59 138.651 155.263 139.31 155.891 139.758C156.511 140.201 157.65 140.312 158.555 140.105C159.459 139.904 160.154 139.441 160.598 138.923C161.134 138.299 161.251 137.654 161.419 136.97C161.603 136.22 161.795 135.475 161.98 134.725C162.055 134.418 162.13 134.106 162.013 133.81C161.687 133.004 159.342 132.461 158.328 133.095C158.228 133.155 158.144 133.221 158.077 133.286Z" fill="#19121B"/>
      <path d="M148.036 134.781C148.019 134.393 148.321 134.026 148.689 133.709C149.284 133.206 150.071 132.798 150.724 132.325C151.042 132.093 151.235 131.847 151.478 131.59C151.737 131.313 152.223 131.077 152.566 130.835C152.617 130.795 152.675 130.76 152.734 130.725C153.312 130.352 154.074 130.055 154.903 129.935C155.598 129.834 156.703 129.804 157.189 130.161C157.893 130.679 157.759 131.243 157.491 131.832C157.214 132.436 156.327 132.622 155.631 133.045C155.271 133.261 155.02 133.503 154.66 133.719C154.191 134.001 153.756 134.303 153.295 134.59C152.667 134.982 151.972 135.35 151.134 135.566C149.937 135.873 148.12 135.807 148.044 134.816C148.036 134.796 148.036 134.791 148.036 134.781Z" fill="#19121B"/>
      <path d="M145.23 119.286C145.875 120.187 150.414 126.91 151.436 129.109C151.888 130.086 152.357 131.364 151.21 132.229C150.959 132.421 150.666 132.607 150.515 132.833C150.356 133.06 150.364 133.352 150.657 133.523C150.925 133.679 151.344 133.694 151.696 133.618C152.039 133.543 152.332 133.397 152.608 133.251C153.471 132.798 154.334 132.345 155.062 131.817C155.481 131.52 155.849 131.198 156.142 130.85C156.444 130.493 156.712 130.206 156.41 129.844C155.766 129.069 155.489 128.163 155.38 127.308C155.313 126.764 155.313 126.221 155.339 125.672C155.364 125.169 155.489 124.66 155.439 124.162C155.33 123.146 155.263 122.114 154.811 121.123C154.509 120.468 154.024 119.839 153.312 119.311C152.583 118.767 151.57 118.435 150.766 117.947C150.289 117.655 149.661 117.358 148.932 117.434L145.23 119.286Z" fill="#FFBFA2"/>
      <path d="M165.078 107.822C165.044 106.543 164.986 105.824 164.693 104.561C164.5 103.745 163.428 101.521 163.428 101.521C163.428 101.521 157.901 102.945 156.159 103.051C154.032 103.177 153.186 103.212 151.52 103.016C150.757 102.93 150.699 102.95 150.707 103.403C150.716 104.037 151.134 104.752 151.335 105.376C152.123 107.792 153.328 110.207 153.957 112.638C154.467 114.616 154.325 116.724 154.777 118.732C154.97 119.588 155.732 120.443 156.377 121.178C157.122 122.034 157.876 122.507 159.266 122.416C159.894 122.376 160.974 121.948 161.326 121.626C161.552 121.42 161.594 121.017 161.728 120.775C162.097 120.081 162.406 119.371 162.658 118.657C162.708 118.506 162.758 118.36 162.808 118.214C162.817 118.199 162.817 118.179 162.825 118.164C163.453 116.261 163.805 114.309 164.282 112.391C164.642 110.897 165.12 109.362 165.078 107.822Z" fill="#F9D5C3"/>
      <path d="M154.35 117.414C154.643 119.774 156.234 121.485 156.896 123.81C157.625 126.377 157.708 128.983 157.742 131.58C157.759 132.687 157.884 133.87 157.574 134.967C157.382 135.646 156.377 136.779 157.281 137.393C157.608 137.609 158.094 137.73 158.579 137.75C158.998 137.77 159.442 137.725 159.785 137.579C160.388 137.327 160.505 136.678 160.723 136.281C161.485 134.886 161.904 133.452 162.549 132.043C163.261 130.488 164.349 128.993 164.743 127.388C164.969 126.467 164.944 125.526 164.919 124.595C164.868 122.753 163.83 120.232 162.582 118.556C162.281 118.153 162.197 118.631 161.468 118.556L154.35 117.414Z" fill="#F9D5C3"/>
      <path d="M143.983 117.404C143.698 118.249 143.589 119.029 144.644 119.895C145.867 120.902 147.936 121.43 149.996 121.576C152.056 121.722 154.124 121.521 156.176 121.324C158.496 121.098 160.816 120.876 163.135 120.65C163.671 120.6 164.257 120.529 164.601 120.282C164.978 120.011 164.953 119.618 164.911 119.266C164.701 117.575 164.5 115.939 164.634 114.264C164.793 112.356 165.321 110.414 165.321 108.506C165.472 106.705 165.313 104.838 164.241 103.137C163.998 102.754 163.655 101.622 162.993 101.456C161.963 101.194 159.978 102.014 159.023 102.211C157.709 102.482 153.019 103.006 151.955 103.041C149.853 103.106 149.451 102.05 146.813 102.065C146.076 102.07 145.633 105.2 145.524 105.623C145.247 106.7 145.021 107.782 144.896 108.864C144.778 109.865 145.021 110.796 144.996 111.783C144.954 113.287 144.778 114.837 144.351 116.317C144.242 116.694 144.1 117.057 143.983 117.404Z" fill="#3A2C99"/>
      <path d="M146.813 102.055C147.09 101.491 147.349 100.978 147.349 100.978C147.349 100.978 150.733 102.78 155.28 102.578C159.635 102.387 162.75 100.877 162.633 100.736C162.918 100.988 163.177 101.25 163.437 101.511C158.722 103.972 151.78 103.902 146.813 102.055Z" fill="#231869"/>
      <path d="M157.189 83.6963C157.39 83.6158 157.591 83.5302 157.784 83.4346C157.876 83.3893 157.96 83.344 158.044 83.2937C158.78 82.876 159.224 82.3073 159.785 81.8141C160.355 81.3109 160.665 80.6566 160.807 80.0628C161.1 78.855 160.581 77.5918 159.157 76.696C157.558 75.6946 155.02 75.2718 152.793 75.6493C152.19 75.7499 151.612 75.9059 151.059 76.077C150.582 76.223 150.096 76.3891 149.736 76.6256C149.493 76.7816 149.309 76.9678 149.141 77.154C148.832 77.4912 148.672 77.8233 148.497 78.1857C148.405 78.387 148.438 78.5983 148.438 78.8097C148.438 79.1771 148.48 79.5294 148.597 79.8917C148.698 80.1886 148.765 80.4906 148.773 80.7875C148.781 81.0945 148.538 81.3511 148.371 81.638C148.271 81.8141 148.103 82.0808 148.187 82.257C148.279 82.4482 148.622 82.5992 148.781 82.7753C148.949 82.9615 149.007 83.1024 149.016 83.3188C149.024 83.4598 149.108 83.5503 149.192 83.6711C149.267 83.7768 149.225 83.8523 149.25 83.9529C149.284 84.0737 149.443 84.1844 149.51 84.2952C149.594 84.426 149.661 84.5518 149.778 84.6726C150.44 85.3922 151.403 85.4375 152.6 85.1608C153.538 84.9444 154.392 84.6625 155.246 84.3505C155.9 84.119 156.57 83.9378 157.189 83.6963Z" fill="#F9D5C3"/>
      <path d="M162.968 78.8296C162.934 78.4974 162.834 78.1653 162.666 77.8432C162.499 77.5362 162.273 77.2393 161.988 76.9625C161.846 76.8216 161.686 76.6757 161.502 76.5498C161.335 76.4391 160.983 76.3183 160.891 76.1825C160.882 76.1623 159.928 74.7432 155.523 74.7432C153.865 74.7432 152.24 75.1055 150.833 75.6289C149.836 76.0013 149.225 76.3284 148.748 76.9877C148.279 77.6369 148.044 78.3465 148.078 79.056C148.086 79.1617 148.103 79.2775 148.22 79.358C148.404 79.4737 148.723 79.4486 148.982 79.4083C149.954 79.2573 150.774 79.0661 151.629 78.7692C152.031 78.6333 153.086 78.3364 153.555 78.4672C153.94 78.5729 153.655 79.1718 153.798 79.4435C153.982 79.7807 154.342 80.0877 154.828 80.289C155.263 80.4702 155.774 80.5708 156.235 80.7218C156.695 80.8728 157.139 81.0992 157.273 81.4062C157.407 81.7333 157.223 82.1712 157.709 82.3473C158.286 82.5537 159.869 81.7585 159.785 81.8441C159.4 82.2316 159.459 82.1661 159.316 82.8506C161.142 82.2014 162.541 81.0238 162.884 79.7505C162.968 79.4435 163.001 79.1315 162.968 78.8296Z" fill="#3E3544"/>
      <path d="M159.207 80.5305C160.363 80.4852 160.656 81.3508 159.852 82.0151C159.618 82.2114 159.207 82.3825 158.906 82.5335C156.829 83.5903 156.31 82.4378 156.971 82.0805C158.512 81.2502 157.75 80.5859 159.207 80.5305Z" fill="#F9D5C3"/>
      <path d="M158.462 82.1109C158.596 82.0355 159.92 81.5725 159.023 81.2504C158.772 81.1598 158.496 81.2907 158.462 81.4517C158.446 81.5322 158.487 81.6178 158.462 81.6983C158.446 81.7486 158.412 81.7939 158.37 81.8342C158.253 81.9499 157.851 82.0556 157.926 82.2267C157.993 82.3777 158.379 82.1562 158.462 82.1109Z" fill="#FFBFA2"/>
      <path d="M165.095 98.8039C164.978 98.8743 164.852 98.9397 164.685 98.985C164.442 99.0505 164.157 99.0756 163.906 99.0253C163.579 98.9599 163.345 98.7888 163.127 98.6328C162.767 98.3761 162.39 98.1295 161.988 97.893C161.888 97.8326 161.762 97.7672 161.611 97.7772C161.477 97.7823 161.377 97.8527 161.335 97.9282C161.31 97.9785 161.385 98.2251 161.327 98.2352C161.218 98.2503 160.967 98.1597 160.858 98.1396C160.673 98.1043 160.489 98.0691 160.297 98.0389C159.911 97.9785 159.518 97.9332 159.116 97.9081C158.329 97.8527 157.541 97.8578 156.754 97.9282C156.687 97.9332 156.612 97.9433 156.553 97.9634C156.495 97.9836 156.444 98.0289 156.461 98.0691C156.469 98.1144 156.545 98.1446 156.612 98.1698C157.131 98.3459 157.734 98.3711 158.303 98.4566C158.546 98.4919 158.756 98.5673 158.999 98.6076C159.308 98.663 159.618 98.7334 159.911 98.819C158.957 98.6881 157.968 98.6177 156.989 98.6076C156.788 98.6076 156.31 98.6126 156.193 98.7284C156.026 98.8844 156.461 98.9901 156.637 99.0253C157.173 99.141 157.7 99.2568 158.236 99.3725C157.65 99.2467 156.997 99.2115 156.377 99.2518C156.076 99.2719 155.858 99.2769 155.933 99.4933C155.984 99.6393 156.176 99.76 156.419 99.7852C156.788 99.8255 157.156 99.8557 157.525 99.906C158.035 99.9714 158.546 100.057 159.032 100.188C158.622 100.203 158.195 100.223 157.801 100.304C157.474 100.369 157.098 100.49 156.913 100.671C156.796 100.792 156.763 101.028 157.072 101.043C157.399 101.058 157.726 101.063 158.061 101.053C158.747 101.033 159.442 100.973 160.137 101.033C161.134 101.124 162.038 101.466 163.043 101.542C163.948 101.612 164.852 101.461 165.656 101.225C166.41 101.003 166.963 100.606 167.666 100.344C168.093 100.183 168.562 100.092 168.914 99.8758C169.308 99.6342 169.684 99.3826 170.053 99.1209C170.229 98.9951 170.405 98.8592 170.421 98.6932C170.447 98.4667 170.153 98.2755 169.844 98.1446C169.433 97.9685 168.964 97.8477 168.478 97.7873C168.018 97.7319 167.507 97.6716 167.072 97.7974C166.494 97.9634 165.983 98.3107 165.497 98.5573C165.355 98.6277 165.229 98.7183 165.095 98.8039Z" fill="#F9D5C3"/>
      <path d="M166.745 87.1129C166.636 87.0626 166.527 87.0123 166.41 86.9569C166.05 86.7808 165.581 86.6399 165.146 86.7355C164.811 86.811 164.593 87.0073 164.442 87.1985C164.049 87.7068 163.948 88.2805 163.881 88.8391C163.814 89.4078 163.781 89.9865 163.948 90.5502C164.09 91.0534 164.425 91.7328 165.129 92.0549C165.816 92.3669 166.469 92.7041 167.13 93.0362C168.47 93.7055 169.835 94.3598 171.217 94.9939C171.862 95.2858 172.574 95.7085 173.327 95.8947C175.471 96.4181 177.573 95.7437 177.942 94.7825C178.084 94.4202 177.841 94.0176 177.582 93.6955C177.196 93.2275 176.543 92.8702 175.974 92.4826C175.312 92.0348 174.642 91.5919 173.964 91.1541C172.163 89.9915 170.346 88.8089 168.311 87.7923C167.809 87.5508 167.264 87.3495 166.745 87.1129Z" fill="#F4F4FA"/>
      <path d="M167.139 100.515C168.102 100.676 168.772 100.238 169.4 99.9408C170.882 99.2413 176.426 96.9616 177.866 94.9586C178.218 94.4755 176.217 94.0226 175.295 93.5344C174.659 93.2023 173.57 93.3784 172.867 93.5143C171.988 93.6854 165.146 98.4512 165.02 98.7179C164.752 99.2866 166.393 100.389 167.139 100.515Z" fill="#F4F4FA"/>
      <g opacity="0.2">
      <path opacity="0.2" d="M137.836 55.4436C137.853 58.146 134.687 61.4373 130.776 62.7961L28.8 98.1748C24.8891 99.5335 21.6984 98.4465 21.6901 95.744L21.4723 50.401L21.4556 45.9824C21.4472 43.2799 24.6044 39.9887 28.5153 38.6299L130.492 3.24617C134.402 1.89242 137.593 2.97944 137.602 5.68191L137.618 10.1055L137.836 55.4436Z" fill="#BFBEED"/>
      </g>
      <g opacity="0.2">
      <path opacity="0.2" d="M143.321 58.5939C143.338 61.2964 140.173 64.5877 136.262 65.9464L34.2854 101.325C30.3745 102.684 27.1838 101.597 27.1754 98.8944L26.9577 53.5513L26.9409 49.1328C26.9326 46.4303 30.0897 43.139 34.0006 41.7803L135.977 6.39656C139.888 5.04281 143.078 6.12983 143.087 8.8323L143.104 13.2559L143.321 58.5939Z" fill="#BFBEED"/>
      </g>
      <path d="M146.219 8.55057L148.003 9.17461C146.73 8.73174 144.971 8.79213 143.037 9.46649L141.253 8.84246C143.196 8.1681 144.946 8.10771 146.219 8.55057Z" fill="#F4F4FA"/>
      <path d="M143.028 9.46649L141.244 8.84246C143.187 8.1681 144.946 8.10771 146.21 8.55057L147.994 9.17461C146.729 8.72671 144.971 8.79213 143.028 9.46649Z" fill="#FE8786"/>
      <path d="M37.8359 103.313L36.0521 102.689C34.7959 102.251 34.0255 101.32 34.0171 99.9966L35.8009 100.621C35.8092 101.944 36.5881 102.875 37.8359 103.313Z" fill="#BFBEED"/>
      <path d="M37.8359 103.313L36.0521 102.689C34.7959 102.251 34.0255 101.32 34.0171 99.9966L35.8009 100.621C35.8092 101.944 36.5881 102.875 37.8359 103.313Z" fill="#BFBEED"/>
      <path d="M35.5664 51.5786L33.791 50.9546L33.8078 55.3178L35.5915 55.9318L35.5664 51.5786Z" fill="#FF6661"/>
      <path d="M33.8076 55.3179L34.017 100.002L35.8008 100.621L35.5914 55.9318L33.8076 55.3179Z" fill="#BFBEED"/>
      <path d="M42.5343 44.3317L40.7505 43.7127L141.253 8.84229L143.028 9.46632L42.5343 44.3317Z" fill="#FE8786"/>
      <path d="M35.5666 51.5789L33.7828 50.9548C33.766 48.2926 36.8897 45.0467 40.742 43.708L42.5258 44.332C38.6735 45.6707 35.5582 48.9167 35.5666 51.5789Z" fill="#F4F4FA"/>
      <path d="M35.5666 51.5789L33.7828 50.9548C33.766 48.2926 36.8897 45.0467 40.742 43.708L42.5258 44.332C38.6735 45.6707 35.5582 48.9167 35.5666 51.5789Z" fill="#FF6661"/>
      <path d="M150.272 60.9042C150.289 63.5664 147.165 66.8073 143.313 68.151L42.8103 103.016C38.9496 104.355 35.8176 103.283 35.8008 100.621L35.5915 55.932L35.5747 51.5739C35.5663 48.9117 38.6817 45.6657 42.5339 44.327L143.028 9.46167C146.889 8.12302 150.021 9.19998 150.037 11.8622L150.054 16.2204L150.272 60.9042Z" fill="#F3F2FC"/>
      <path d="M150.054 16.2204L35.5915 55.932L35.5747 51.5739C35.5663 48.9116 38.6817 45.6657 42.5339 44.327L143.028 9.46167C146.889 8.12302 150.021 9.19998 150.037 11.8622L150.054 16.2204Z" fill="#FE4340"/>
      <path d="M110.267 43.8135C110.267 37.8902 103.408 35.4696 94.9585 38.4035C86.5002 41.3375 79.6499 48.5139 79.6499 54.4372C79.6499 60.3604 86.5086 62.7811 94.9585 59.8471C103.417 56.9132 110.267 49.7368 110.267 43.8135Z" fill="#3A2C99"/>
      <path d="M99.6983 41.5589C99.6983 43.3958 97.5712 45.6202 94.95 46.531C92.3288 47.4419 90.2017 46.6921 90.2017 44.8552C90.2017 43.0183 92.3288 40.794 94.95 39.8831C97.5712 38.9722 99.6983 39.722 99.6983 41.5589Z" fill="white"/>
      <path d="M102.387 54.3263V48.8408C102.387 46.4453 99.5895 45.4539 96.1643 46.6416L93.7608 47.477C90.3357 48.6647 87.5386 51.5986 87.5386 53.9941V59.4796L102.387 54.3263Z" fill="white"/>
      <path d="M95.9635 46.707L93.9536 47.4065L95.9635 46.707Z" fill="#BFBEED"/>
      <path d="M118.834 58.7648L71.0747 75.3319V70.5057L118.834 53.9336V58.7648Z" fill="white"/>
      <path d="M104.087 74.3457L86.291 80.5206V83.6156L104.087 77.4407V74.3457Z" fill="#3A2C99"/>
      <path d="M118.834 66.2482L71.0747 82.8203V77.9891L118.834 61.417V66.2482Z" fill="white"/>
      <path d="M74.6673 79.2573L73.7964 79.3781L73.9304 79.0308L74.8013 78.9503L74.7762 78.276L75.22 78.125L75.1949 78.8296L76.0491 78.3162L76.1831 78.5729L75.3038 79.0611L75.8732 79.4033L75.5131 79.7153L74.9772 79.3278L74.458 80.0676L74.0979 80.0122L74.6673 79.2573Z" fill="#F22B38"/>
      <path d="M77.2049 78.3768L76.334 78.4976L76.468 78.1503L77.3389 78.0749L77.3138 77.4005L77.7577 77.2495L77.7325 77.9541L78.5867 77.4408L78.7207 77.6974L77.8414 78.1856L78.4109 78.5278L78.0508 78.8398L77.5148 78.4523L76.9956 79.1921L76.6355 79.1367L77.2049 78.3768Z" fill="#F22B38"/>
      <path d="M79.7337 77.4961L78.8628 77.6169L78.9968 77.2696L79.8677 77.1891L79.8426 76.5147L80.2865 76.3638L80.2613 77.0683L81.1155 76.555L81.2495 76.8117L80.3702 77.2998L80.9397 77.642L80.5796 77.954L80.0436 77.5665L79.5244 78.3063L79.1643 78.251L79.7337 77.4961Z" fill="#F22B38"/>
      <path d="M82.2713 76.6151L81.4004 76.7359L81.5344 76.3886L82.4053 76.3131L82.3802 75.6388L82.8241 75.4878L82.7989 76.1923L83.6531 75.679L83.7871 75.9357L82.9078 76.4238L83.4773 76.7661L83.1172 77.0781L82.5812 76.6906L82.062 77.4304L81.7019 77.375L82.2713 76.6151Z" fill="#F22B38"/>
      <path d="M84.8089 75.7396L83.938 75.8604L84.072 75.5131L84.9429 75.4376L84.9178 74.7633L85.3616 74.6123L85.3365 75.3169L86.1907 74.8035L86.3247 75.0602L85.4454 75.5484L86.0149 75.8906L85.6548 76.2026L85.1188 75.8151L84.5996 76.5549L84.2395 76.4995L84.8089 75.7396Z" fill="#F22B38"/>
      <path d="M139.042 15.606C139.042 16.1747 139.712 16.4062 140.533 16.1244C141.353 15.8375 142.023 15.143 142.023 14.5744C142.023 14.0057 141.353 13.7742 140.533 14.056C139.712 14.3429 139.042 15.0374 139.042 15.606Z" fill="#F4F4FA"/>
      <path d="M134.353 17.2315C134.353 17.8002 135.023 18.0317 135.843 17.7499C136.664 17.463 137.334 16.7736 137.334 16.1998C137.334 15.6312 136.664 15.3997 135.843 15.6815C135.023 15.9684 134.353 16.6628 134.353 17.2315Z" fill="#F4F4FA"/>
      <path d="M129.663 18.8619C129.663 19.4306 130.333 19.6621 131.153 19.3802C131.974 19.0934 132.644 18.4039 132.644 17.8302C132.644 17.2615 131.974 17.03 131.153 17.3119C130.333 17.5937 129.663 18.2882 129.663 18.8619Z" fill="#F4F4FA"/>
      <path d="M4.2211 157.322L22.0002 163.512C19.8563 162.762 18.5247 161.177 18.508 158.927L0.737305 152.737C0.745679 154.987 2.07722 156.572 4.2211 157.322Z" fill="#FFB700"/>
      <path d="M18.5164 158.927L0.737305 152.737C0.745679 154.987 2.0856 156.577 4.22947 157.322L22.0085 163.512C19.8563 162.767 18.5247 161.177 18.5164 158.927Z" fill="#FFB700"/>
      <path d="M79.3151 103.977L61.536 97.7871C59.367 97.0272 56.3606 97.1279 53.061 98.2753L70.8401 104.465C74.1396 103.318 77.1461 103.217 79.3151 103.977Z" fill="#FFDE38"/>
      <path d="M79.3152 103.977L61.5362 97.787C59.4007 97.0422 56.4528 97.1277 53.2119 98.2198L70.991 104.41C74.2319 103.318 77.1797 103.227 79.3152 103.977Z" fill="#FFDE38"/>
      <path d="M70.9992 104.41L53.2201 98.2197C53.1699 98.2399 53.1113 98.255 53.061 98.2751L70.8401 104.465C70.8903 104.445 70.9406 104.43 70.9992 104.41Z" fill="#FFDE38"/>
      <path d="M18.3821 130.921L0.603027 124.726L0.737019 152.737L18.5161 158.927L18.3821 130.921Z" fill="#FFB700"/>
      <path d="M70.8402 104.465L53.0611 98.27L12.5034 112.346L30.2741 118.536L70.8402 104.465Z" fill="#FFDE38"/>
      <path d="M30.274 118.536L12.4949 112.346C5.92932 114.621 0.578017 120.197 0.594766 124.731L18.3738 130.921C18.3571 126.387 23.7168 120.816 30.274 118.536Z" fill="#FFDE38"/>
      <path d="M30.274 118.536L12.4949 112.346C11.0796 112.834 9.73135 113.479 8.4668 114.228L26.2459 120.418C27.5104 119.669 28.8671 119.024 30.274 118.536Z" fill="#FFDE38"/>
      <path d="M26.2542 120.419L8.47512 114.229C3.87752 116.971 0.586342 121.173 0.603091 124.731L18.3822 130.921C18.3654 127.363 21.6566 123.161 26.2542 120.419Z" fill="#FFDE38"/>
      <path d="M30.2742 118.536C23.7086 120.811 18.3573 126.387 18.3741 130.921L18.5081 158.927C18.5332 163.461 23.918 165.303 30.4836 163.024L71.0413 148.953C77.6069 146.673 82.9582 141.107 82.9331 136.573L82.7991 108.567C82.774 104.032 77.3892 102.185 70.8319 104.465L30.2742 118.536Z" fill="#FFC400"/>
      <path d="M58.4625 142.149C58.4709 140.272 56.2851 139.507 53.5718 140.438C50.8585 141.369 48.656 143.649 48.6392 145.526C48.6308 146.764 49.5855 147.514 51.0092 147.614L50.9757 152.959L56.0255 151.223L56.059 145.878C57.4911 144.796 58.4541 143.387 58.4625 142.149Z" fill="#262028"/>
      <path d="M70.8399 86.7306L70.7477 101.617C70.7477 102.135 70.1783 102.648 69.0477 103.041C66.7866 103.826 63.1353 103.816 60.8826 103.021C59.752 102.623 59.1993 102.1 59.1993 101.582L59.2914 86.7054C59.3082 84.1087 58.0939 82.1913 55.9668 81.4464C53.8313 80.7016 50.4647 81.0136 46.7129 82.302L40.3399 84.4911C30.3575 87.9233 21.8825 96.6698 21.8407 103.58L21.7486 118.466C21.7486 118.984 21.1791 119.497 20.0485 119.89C18.5997 120.393 16.5731 120.569 14.7224 120.423C13.6839 120.343 12.6957 120.157 11.8918 119.87C11.5903 119.764 11.3223 119.648 11.1046 119.523C10.5016 119.19 10.2085 118.808 10.2085 118.43L10.3006 103.549C10.3257 99.0251 12.8548 93.9422 17.4106 89.2418C21.9663 84.5415 28.0713 80.7117 34.6118 78.4672L40.9848 76.273C44.5858 75.035 48.1701 74.3204 51.6371 74.1442C55.3135 73.9631 58.8225 74.411 61.7787 75.4426C64.7349 76.4743 67.1132 78.0847 68.6625 80.0977C70.1197 82.0101 70.8566 84.2395 70.8399 86.7306Z" fill="#DADAF9"/>
      <path d="M59.1489 82.2615C58.4957 82.0351 57.7336 81.9042 56.8794 81.874C58.4371 82.8 59.308 84.506 59.2913 86.7052L59.1991 101.581C59.1908 102.1 59.7518 102.623 60.8824 103.021C61.3346 103.182 61.8371 103.308 62.3814 103.403L62.4819 87.5205C62.4987 84.9288 61.2844 83.0114 59.1489 82.2615Z" fill="#BFBEED"/>
      <path d="M62.5491 76.3334C60.5309 75.9912 58.3702 75.8704 56.151 75.9812C52.6756 76.1523 49.0997 76.8719 45.4903 78.1099L39.1173 80.3041C32.5852 82.5486 26.4801 86.3784 21.916 91.0787C17.3603 95.7791 14.8396 100.862 14.8061 105.386L14.714 120.428C13.6755 120.348 12.6873 120.162 11.8834 119.875C11.5819 119.769 11.3139 119.653 11.0962 119.528L11.1883 104.475C11.2134 99.9511 13.7425 94.8682 18.2983 90.1679C22.854 85.4675 28.9674 81.6377 35.4995 79.3932L41.8725 77.199C45.4735 75.961 49.0578 75.2464 52.5332 75.0703C56.1677 74.8941 59.6264 75.332 62.5491 76.3334Z" fill="#F4F4FA"/>
      </g>
      <defs>
      <clipPath id="clip0_1_146">
      <rect width="178" height="164" fill="white"/>
      </clipPath>
      </defs>
    </svg>
      
  </div>

  <ion-grid style="padding-left: 16px !important; padding-right: 16px !important;">
    <ion-row>
      <ion-col>
        <div style="padding-left: 16px !important; color: #1a1a1a !important;"> <h3>Login</h3> </div>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <!-- <ion-item> -->
          <!-- <ion-label position="floating">Phone number</ion-label> -->
          <ion-input type="tel" placeholder="Phone Number" maxlength="15" autocomplete="off" name="phone" [(ngModel)]="postData.phone"></ion-input>
        <!-- </ion-item> -->
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <!-- <ion-item> -->
          <!-- <ion-label position="floating">Pin Code</ion-label> -->
          <ion-input placeholder="Pin Code" maxlength="4" autocomplete="off" type="password" name="password" [(ngModel)]="postData.password"></ion-input>
        <!-- </ion-item> -->
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-button color="warning" shape="round" expand="full" (click)="loginAction()">LOGIN</ion-button>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <!-- <ion-router-link href="/forgotpin" class="underline md ion-activatable hydrated" color="tertiary">Underline</ion-router-link> -->
        <ion-button style="text-transform: capitalize !important; text-decoration: underline !important;" color="tertiary" shape="round" fill="clear" expand="full" routerLink="/forgotpin">Forgot Pin code?</ion-button>
        <ion-button style="text-transform: capitalize !important; text-decoration: underline !important;" color="tertiary" shape="round" fill="clear" expand="full" routerLink="/register">Or Register a new account?</ion-button>
      </ion-col>
    </ion-row>

  </ion-grid>


</ion-content>