<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start" style="color: #1a1a1a !important">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title style="color: #1a1a1a !important">Update Pin Code</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid style="padding-left: 16px !important; padding-right: 16px !important;">
    <ion-row>
      <ion-col>
        <div style="padding-left: 0px !important;"> 
          <h4 style="font-weight: bold; font-size: 15px; color: #1A1A1A !important">Update Pin Code</h4> 
          <h6 style="color: #939B8E; font-weight: bold; font-size: 13px;">To setup your PIN, create 6 digit code
            to confirm it below</h6>
        </div>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
          <ion-label style="font-weight: 600; color: rgba(0, 0, 0, 0.6); font-size: 14px;">Current Pin Code</ion-label>
          <ion-input type="tel" placeholder="Current Pin Code" maxlength="4" [(ngModel)]="pData.pincode"></ion-input>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
          <ion-label style="font-weight: 600; color: rgba(0, 0, 0, 0.6); font-size: 14px;">New Pin Code</ion-label>
          <ion-input type="tel" placeholder="Pin Code" maxlength="4" [(ngModel)]="pData.pincode"></ion-input>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
          <ion-label style="font-weight: 600; color: rgba(0, 0, 0, 0.6); font-size: 14px;">Confirm New Pin Code</ion-label>
          <ion-input type="tel" placeholder="Pin Code" maxlength="4" [(ngModel)]="pData.cpincode"></ion-input>
      </ion-col>
    </ion-row>

  </ion-grid>
</ion-content>

<ion-footer style="text-align: center; padding: 20px;">  
  <ion-row>
    <ion-col>
      <ion-button color="warning" shape="round" expand="full" (click)="nextAction()">CONFIRM</ion-button>
    </ion-col>
  </ion-row>
</ion-footer>