<ion-header>
  <ion-toolbar style="color: #1a1a1a !important">
    <ion-buttons slot="start" style="color: #1a1a1a !important">
      <ion-back-button></ion-back-button>
   </ion-buttons>
    <ion-title style="color: #1a1a1a !important">Cards</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list class="ios list-ios hydrated" lines="none" style="background: none !important;">
    <p style="padding: 0 10px; color: #1a1a1a !important;">My Cards</p>
    <ion-item lines="none"
      style="background: #FBF8F4 !important; font-size: 12px; margin: 10px !important; margin-top: 0 !important; border-radius: 10px !important;">
      <ion-thumbnail slot="start" class="md hydrated">
        <img src="/assets/vcards.svg" height="50px" alt="virtual card" style="object-fit: contain !important;">
      </ion-thumbnail>
      <ion-label class="sc-ion-label-md-h sc-ion-label-md-s md hydrated" style="font-size: 12px;">
        <span style="color: #1a1a1a !important">Virtual Card</span>
        <p style="font-size: 12px !important;">423**********5115</p>
      </ion-label>
      <ion-label slot="end" class="ios hydrated" style="text-align: right;">
        <h3 style="color: #1a1a1a !important">Expires on</h3>
        <p>31/22</p>
      </ion-label>
    </ion-item>

    <ion-item lines="none"
      style="background: #FBF8F4 !important; font-size: 12px; margin: 10px !important; margin-top: 0 !important; border-radius: 10px !important;">
      <ion-thumbnail slot="start" class="md hydrated">
        <img src="/assets/dcards.svg" height="50px" alt="virtual card" style="object-fit: contain !important;">
      </ion-thumbnail>
      <ion-label class="sc-ion-label-md-h sc-ion-label-md-s md hydrated" style="font-size: 12px;">
        <span style="color: #1a1a1a !important">Disposable Card</span>
        <p style="font-size: 12px !important;">423**********5115</p>
      </ion-label>
      <ion-label slot="end" class="ios hydrated" style="text-align: right;">
        <h3 style="color: #1a1a1a !important">Expires on</h3>
        <p>31/22</p>
      </ion-label>
    </ion-item>

    <p style="padding: 0 10px; color: #1a1a1a !important">Shared Fund Cards</p>
    <ion-item lines="none"
      style="background: #FBF8F4 !important; font-size: 12px; margin: 10px !important; margin-top: 0 !important; border-radius: 10px !important;">
      <ion-thumbnail slot="start" class="md hydrated">
        <img src="/assets/dcards.svg" height="50px" alt="virtual card" style="object-fit: contain !important;">
      </ion-thumbnail>
      <ion-label class="sc-ion-label-md-h sc-ion-label-md-s md hydrated" style="font-size: 12px;">
        <span style="color: #1a1a1a !important">Disposable Card</span>
        <p style="font-size: 12px !important;">423**********5115</p>
      </ion-label>
      <ion-label slot="end" class="ios hydrated" style="text-align: right;">
        <h3 style="color: #1a1a1a !important">Expires on</h3>
        <p>31/22</p>
      </ion-label>
    </ion-item>
  </ion-list>
</ion-content>

<ion-footer style="text-align: center; padding: 20px; color: #1A1A1A;">
  <ion-button color="warning" shape="round" (click)="addNewCard()">CREATE A NEW CARD</ion-button>
</ion-footer>