<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start" style="color: #1a1a1a !important">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title style="color: #1a1a1a !important">New Beneficiary</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid  *ngIf="hideBeneficiaryRegister" style="padding-left: 16px !important; padding-right: 16px !important;">
    <form>
      <br><br>
      <ion-row>
        <ion-col>
          <span style="font-size: 14px;color: rgba(0, 0, 0, 0.6);">Account Name</span>
          <ion-input type="text" placeholder="Account Name" maxlength="100" autocomplete="off" name="accountName"
            [(ngModel)]="beneficiaryData.accountName"></ion-input>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <span style="font-size: 14px;font-weight: 500; color: rgba(0, 0, 0, 0.6);">Account Number</span>
          <ion-input type="number" placeholder="Account Number" maxlength="20" autocomplete="off" name="accountNumber"
            [(ngModel)]="beneficiaryData.accountNumber"></ion-input>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <span style="font-size: 14px;font-weight: 500; color: rgba(0, 0, 0, 0.6);">Sort Code</span>
          <ion-input type="number" placeholder="Sort Code" maxlength="6" autocomplete="off" name="sortCode"
            [(ngModel)]="beneficiaryData.sortCode"></ion-input>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <span style="font-size: 14px;font-weight: 500; color: rgba(0, 0, 0, 0.6);">Nickname</span>
          <ion-input type="text" placeholder="Nickname" maxlength="100" autocomplete="off" name="beneficiaryName"
            [(ngModel)]="beneficiaryData.beneficiaryName"></ion-input>
        </ion-col>
      </ion-row>
    </form>
  </ion-grid>

  <ion-grid *ngIf="showBeneficiaryProceed">
    <form>
      <br><br>
      <ion-row>
        <ion-item lines="none"
          style="width: 100%; background-color: #FBF8F4 !important; font-size: 12px; margin: 10px !important; margin-top: 0 !important; border-radius: 10px !important;">
          <ion-avatar slot="start" class="md hydrated">
            <img src="/assets/avatar.svg">
          </ion-avatar>
          <ion-label class="sc-ion-label-md-h sc-ion-label-md-s md hydrated" style="font-size: 12px;">
            <span>{{ beneficiaryData.accountName }}</span>
            <p style="font-size: 12px !important;">{{ beneficiaryData.accountNumber }}</p>
          </ion-label>
          <!-- <ion-label slot="end" class="ios hydrated" style="text-align: right;">
              <h3>Expires on</h3>
              <p>31/22</p>
            </ion-label> -->
        </ion-item>
      </ion-row>

      <ion-row style="margin: 10px !important;">
        <ion-list>
          <ion-item lines="none">
            <ion-label style="font-size: 12px !important;">Save this Beneficiary for future transaction.</ion-label>
            <ion-checkbox color="primary" slot="start" [(ngModel)]="beneficiaryEntry.isChecked" [ngModelOptions]="{standalone: true}" mode="ios"
              style="margin-inline-end: 12px !important;"></ion-checkbox>
          </ion-item>
        </ion-list>
      </ion-row>
    </form>
  </ion-grid>

</ion-content>

<ion-footer style="text-align: center; padding: 20px;">
  <ion-row *ngIf="hideBeneficiaryRegister">
    <ion-col>
      <ion-button color="warning" shape="round" expand="full" (click)="registerData()">PROCEED</ion-button>
    </ion-col>
  </ion-row>
  <ion-grid *ngIf="showBeneficiaryProceed">
    <ion-row>
      <ion-col style="margin: 10px !important;">
        <span style="text-align: left !important; font-size: 14px; font-weight: 500; color: rgba(0, 0, 0, 0.6);">Pin Code</span>
        <ion-input type="number" placeholder="PIN CODE" maxlength="20" autocomplete="off" name="pincode"
          [(ngModel)]="beneficiaryData.pinCode"></ion-input>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <ion-button color="warning" shape="round" expand="full" (click)="confirmData()">CONFIRM</ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-footer>
