<ion-header [translucent]="true" color="light" style="color: #1a1a1a !important">
  <ion-toolbar>
    <ion-buttons slot="start" color="light" style="color: #1a1a1a !important">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title color="light" style="color: #1a1a1a !important">
      Share Money
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-grid style="padding: 16px !important;">
    <ion-row>
      <ion-col>
        <span style="font-size: 14px;color: rgba(0, 0, 0, 0.6);">Amount</span>
        <ion-input type="number" placeholder="Amount" maxlength="100" autocomplete="off" name="amount" [(ngModel)]="transferData.amount"></ion-input>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <ion-badge color="warning">£50</ion-badge>
      </ion-col>
      <ion-col>
        <ion-badge color="warning">£100</ion-badge>
      </ion-col>
      <ion-col>
        <ion-badge color="warning">£200</ion-badge>
      </ion-col>
      <ion-col>
        <ion-badge color="warning">£500</ion-badge>
      </ion-col>
      <ion-col>
        <ion-badge color="warning">£1000</ion-badge>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <span style="font-size: 14px;color: rgba(0, 0, 0, 0.6);">Select a card</span>
        <ion-input type="text" placeholder="Select a card" maxlength="100" autocomplete="off" name="accountNo" [(ngModel)]="transferData.accountNo"></ion-input>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <span style="font-size: 14px;color: rgba(0, 0, 0, 0.6);" routerLink="/cardsadd">+ Add New Disposable Card</span>
      </ion-col>
    </ion-row>

    <br>

    <ion-row>
      <ion-col>
        <span style="font-size: 14px;color: rgba(0, 0, 0, 0.6);">Remarks</span>
        <ion-textarea placeholder="Write Remarks" maxlength="100" autocomplete="off" name="remark" [(ngModel)]="transferData.remark"></ion-textarea>
      </ion-col>
    </ion-row>

  </ion-grid>

</ion-content>

<ion-footer style="text-align: center; padding: 20px;">
  <ion-row>
    <ion-col>
      <ion-button color="warning" shape="round" expand="full" (click)="registerCard()">PROCEED</ion-button>
    </ion-col>
  </ion-row>
</ion-footer>
