.ion-color-warning {
    --ion-color-base: #FFA84D !important;
    --ion-color-contrast: #FFFFFF !important;
    height: 45px !important;
}

ion-input{
    text-align: left;
    border: 1px solid #e1e5e8;
    border-radius: 5px;
    margin-top: 8px;
    font-size: 14px;
    padding: 3px !important;
    padding-left: 10px !important;
    color: #383838;
    font-weight: 600;
    --padding-start: 0;
    background-color: #F5F0EB;
}

.profilepic{
    margin: 0 auto;
    width: 145px;
    height: 145px;
    border-radius: 50%;
    background-color: #FBF8F4;
    .icon {
        font-size: 40px;
        margin: 51px;
    }
}
