<ion-header>
  <!-- <ion-toolbar>
    <ion-title>login</ion-title>
  </ion-toolbar> -->
</ion-header>

<ion-content>
  <div style="padding: 0 20px; text-align: center; margin-top: 100px;">
    <svg width="183" height="167" viewBox="0 0 183 167" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M161.094 142.249C157.352 145.811 153.812 148.108 151.015 149.923C118.135 171.255 79.2295 165.037 70.9613 163.518C58.7514 161.275 35.1494 156.941 18.0861 138.796C-7.72949 111.345 -3.70986 68.0969 16.3144 39.5482C19.9772 34.3259 39.3254 5.34245 78.6497 0.694485C102.448 -2.11827 130.19 3.55496 150.28 18.774C192.45 50.7199 189.448 115.258 161.094 142.249Z" fill="url(#paint0_linear_1_681)"/>
      <path d="M182.994 62.8464C182.987 61.8766 181.544 61.5599 181.05 62.4199C176.27 70.7371 162.981 92.1919 147.874 102.057C123.277 118.12 102.52 147.823 111.494 166.928C111.494 166.929 183.765 168.48 182.994 62.8464Z" fill="#BDD0FB"/>
      <path opacity="0.43" d="M178.157 75.0888C178.066 75.3727 177.966 75.6006 177.87 75.8499L177.569 76.5793L176.95 78.0304C176.531 78.9948 176.094 79.9539 175.658 80.9124C174.778 82.8263 173.873 84.7307 172.947 86.6273C171.088 90.4176 169.117 94.1614 167.083 97.8778C165.055 101.597 162.912 105.265 160.685 108.891C158.453 112.514 156.164 116.111 153.745 119.637C148.924 126.697 143.674 133.527 137.911 139.993C134.992 143.199 131.98 146.336 128.772 149.31C125.542 152.261 122.172 155.09 118.588 157.683C118.51 157.74 118.396 157.728 118.334 157.658C118.273 157.589 118.284 157.49 118.356 157.432L118.358 157.431C121.815 154.723 125.105 151.853 128.231 148.842C131.368 145.839 134.308 142.674 137.154 139.444C139.998 136.212 142.697 132.877 145.312 129.489C147.925 126.1 150.382 122.614 152.817 119.117C157.654 112.101 162.076 104.855 166.273 97.5074C168.364 93.8286 170.372 90.1117 172.307 86.3631C173.278 84.4903 174.229 82.6092 175.156 80.7173L176.52 77.8706L177.185 76.4415L177.509 75.7246C177.611 75.4884 177.725 75.2356 177.805 75.0256L177.818 74.991C177.85 74.9063 177.952 74.861 178.045 74.8902C178.134 74.9183 178.184 75.0065 178.157 75.0888Z" fill="white"/>
      <path d="M153.908 21.8123C153.609 20.9248 152.19 20.9898 151.997 21.9011C150.123 30.7074 144.409 53.6604 133.532 66.4341C115.821 87.2322 105.747 119.592 119.74 134.899C119.74 134.898 186.484 118.493 153.908 21.8123Z" fill="#91B3FA"/>
      <path opacity="0.43" d="M153.17 34.2316C153.172 34.5155 153.149 34.7487 153.135 35.001L153.08 35.7442L152.951 37.2281C152.857 38.2164 152.747 39.2029 152.636 40.19C152.407 42.1624 152.151 44.1324 151.876 46.1C151.316 50.034 150.637 53.9544 149.894 57.864C149.157 61.7754 148.298 65.6677 147.349 69.5421C146.396 73.4159 145.382 77.2783 144.228 81.1092C141.937 88.7733 139.181 96.3319 135.847 103.683C134.137 107.343 132.32 110.963 130.275 114.481C128.202 117.984 125.964 121.409 123.458 124.671C123.403 124.743 123.293 124.761 123.213 124.711C123.135 124.662 123.114 124.567 123.165 124.495L123.166 124.493C125.518 121.157 127.668 117.713 129.626 114.181C131.595 110.653 133.337 107.025 134.97 103.361C136.603 99.6957 138.072 95.9716 139.447 92.2201C140.821 88.4674 142.022 84.6645 143.2 80.8569C145.521 73.231 147.389 65.4953 149.023 57.7214C149.83 53.8327 150.551 49.9285 151.195 46.0135C151.521 44.0566 151.827 42.0968 152.106 40.1339L152.498 37.1869L152.678 35.7126L152.758 34.9754C152.781 34.7338 152.808 34.4738 152.818 34.2621L152.819 34.2263C152.823 34.1392 152.905 34.0712 153.001 34.0754C153.096 34.079 153.169 34.1481 153.17 34.2316Z" fill="white"/>
      <path d="M36.0135 30.3238C35.3843 53.2697 33.3441 132.419 34.3183 160.467C34.4212 163.438 37.0557 165.823 40.3418 165.92C56.5945 166.401 103.349 167.62 129.933 166.612C135.47 166.402 139.873 162.346 139.988 157.336C140.541 133.251 141.759 65.5102 138.862 34.478C138.515 30.7598 135.288 27.7991 131.182 27.4276C113.482 25.8267 66.4707 21.913 43.504 23.2603C39.3617 23.5037 36.1164 26.5717 36.0135 30.3238Z" fill="url(#paint1_linear_1_681)"/>
      <path d="M42.6179 37.4536C41.73 56.2458 38.93 118.764 39.8192 141.882C39.9491 145.261 42.8942 147.993 46.6269 148.191C61.9957 149.004 101.416 150.797 123.959 149.165C128.018 148.871 131.203 145.902 131.422 142.226C132.565 123.054 135.845 64.8404 134.993 41.9816C134.857 38.3351 131.733 35.3571 127.714 35.0309C111.087 33.6811 68.384 30.4694 49.2278 31.4141C45.6316 31.5913 42.7716 34.2 42.6179 37.4536Z" fill="#91B3FA"/>
      <path opacity="0.5" d="M76.1802 27.2701C76.1802 27.9738 76.787 28.5548 77.5647 28.5917C81.4036 28.7737 92.2178 29.2878 97.0507 29.5413C98.0038 29.5914 98.7518 28.8166 98.5704 27.9691L98.5394 27.8247C98.4161 27.2462 97.8857 26.8114 97.2373 26.7577C93.9703 26.4869 84.1132 25.7366 77.5818 25.9472C76.7976 25.9722 76.1802 26.5603 76.1802 27.2701Z" fill="white"/>
      <path d="M119.18 105.217L53.8359 104.082C51.7054 104.045 50.1013 106.289 50.2774 109.068C50.4515 111.82 52.6731 112.649 54.7614 112.619L118.686 113.082C119.995 113.064 121.162 111.325 121.307 109.182C121.451 107.021 120.505 105.239 119.18 105.217Z" fill="white"/>
      <path d="M119.356 123.339L54.0127 122.205C51.8822 122.168 50.278 124.411 50.4541 127.191C50.6283 129.942 52.8498 130.771 54.9381 130.742L118.862 131.204C120.172 131.186 121.339 129.447 121.484 127.304C121.628 125.144 120.682 123.362 119.356 123.339Z" fill="white"/>
      <path d="M91.3015 107.694L55.8399 107.361C54.6836 107.35 53.8142 107.952 53.9112 108.699C54.0068 109.438 55.2133 109.661 56.3465 109.655L91.0377 109.807C91.7481 109.803 92.3813 109.336 92.4578 108.76C92.535 108.18 92.0212 107.702 91.3015 107.694Z" fill="url(#paint2_linear_1_681)"/>
      <path d="M32.7823 88.0393C32.7823 88.0393 30.8622 88.8839 30.5087 89.8542C30.225 90.6326 28.1018 90.7334 27.892 92.2644C27.7838 93.0547 27.1368 93.6881 26.2661 93.8086C24.0973 94.1092 20.7551 95.1273 20.2201 98.5323C19.8118 101.131 21.2775 102.117 22.815 102.458C23.9443 102.708 24.6949 103.702 24.4667 104.733C24.2477 105.722 24.5742 106.865 26.4692 107.769C30.7151 109.795 34.9551 102.97 34.9551 102.97L35.8238 91.0525L32.7823 88.0393Z" fill="url(#paint3_linear_1_681)"/>
      <path d="M55.8856 85.2144C55.8856 85.2144 47.4084 97.3392 37.3276 99.6807C37.3276 99.6807 39.2919 104.74 40.8077 105.318C40.8077 105.318 53.2096 95.9614 56.3968 86.9368L55.8856 85.2144Z" fill="url(#paint4_linear_1_681)"/>
      <path d="M15.3297 162.763L15.0547 164.806C15.0025 165.193 14.6655 165.499 14.2361 165.544C13.5118 165.619 12.3503 165.696 11.2131 165.587C10.7138 165.539 10.3899 165.082 10.5423 164.65C10.8193 163.861 11.3266 162.678 12.0574 161.981H14.5632C15.0269 161.981 15.3858 162.348 15.3297 162.763Z" fill="url(#paint5_linear_1_681)"/>
      <path d="M34.9547 138.839L35.3775 141.088C35.3775 141.088 33.9614 154.059 33.7094 159.248C33.6698 160.061 33.9027 160.865 34.375 161.558L36.8373 165.175L30.5789 161.835L30.4543 161.144L31.4786 159.871L30.1363 145.34C30.0572 144.486 30.2524 143.63 30.6977 142.874L31.9925 140.675L34.9547 138.839Z" fill="url(#paint6_linear_1_681)"/>
      <path d="M37.2495 165.698H35.2522C34.8782 165.698 34.526 165.543 34.2978 165.276C33.6751 164.544 32.3849 163.116 31.7682 163.079C30.9378 163.029 31.0439 165.698 31.0439 165.698H30.5783L29.9886 162.382C29.8402 161.547 30.2993 160.721 31.1277 160.329C31.1277 160.329 31.3177 161.599 32.3467 162.16C33.3757 162.722 36.5352 164.733 36.5352 164.733C36.5352 164.733 36.9223 164.683 37.3471 164.752C37.9777 164.854 37.89 165.698 37.2495 165.698Z" fill="url(#paint7_linear_1_681)"/>
      <path d="M26.3826 139.907C26.3826 139.907 18.0861 154.138 16.7669 157.387C15.4484 160.636 14.986 163.346 14.9682 163.603C14.9405 164.004 14.389 164.388 12.868 164.388C12.0831 164.388 11.6985 164.104 11.5105 163.828C11.3502 163.593 11.3417 163.299 11.4769 163.052C11.9571 162.174 13.4801 159.367 14.0441 158.094C14.7175 156.574 16.166 149.686 16.9608 147.291C17.7556 144.896 18.6534 142.298 22.113 139.905C22.113 139.907 24.4882 137.804 26.3826 139.907Z" fill="url(#paint8_linear_1_681)"/>
      <path d="M31.6233 116.589C33.7637 108.389 28.3418 103.751 28.3418 103.751C31.7625 100.782 37.9957 99.4309 37.9957 99.4309C37.9957 99.4309 43.9434 103.363 43.2376 106.44C42.824 108.244 39.0571 117.244 39.0571 117.244C39.0571 117.244 35.5743 118.735 31.6233 116.589Z" fill="url(#paint9_linear_1_681)"/>
      <path d="M26.8789 120.649C27.7496 118.276 31.6241 116.589 31.6241 116.589C35.5745 118.734 39.0579 117.244 39.0579 117.244C39.0579 117.244 39.8389 119.944 39.3 122.453C38.7611 124.962 35.3779 141.088 35.3779 141.088C30.0477 142.064 21.8501 140.106 21.8501 140.106C25.2451 134.656 26.0076 123.022 26.8789 120.649Z" fill="url(#paint10_linear_1_681)"/>
      <path d="M34.108 94.0115L32.368 101.079C32.2011 101.701 32.8291 101.599 33.525 101.481C34.6648 101.286 36.1337 100.886 36.6251 100.084C36.6752 100.003 36.7003 99.9101 36.7142 99.8177L37.4615 94.9174C37.5209 94.5286 37.288 94.151 36.8916 93.9924L35.449 93.4138C34.8936 93.1914 34.2505 93.4777 34.108 94.0115Z" fill="url(#paint11_linear_1_681)"/>
      <path d="M37.44 87.5692C37.44 87.5692 39.2922 88.703 40.0883 91.5904C40.8844 94.4777 39.591 95.5137 38.2645 95.4499C36.9387 95.3867 35.0159 95.0157 33.3504 92.9443C31.6849 90.8735 35.0126 86.1843 37.44 87.5692Z" fill="url(#paint12_linear_1_681)"/>
      <path d="M35.0307 91.78C35.0307 91.78 34.3519 87.6426 38.1512 88.2754L38.9197 88.9983C38.9197 88.9983 40.7791 87.1046 38.7211 85.6731C36.6632 84.2417 33.8078 84.6085 32.228 87.2143C30.6483 89.8202 30.0751 91.6512 31.3989 93.2705C32.7234 94.8898 33.7194 93.5007 33.7194 93.5007C33.7194 93.5007 33.1119 92.0991 33.6158 91.4979C34.1198 90.8967 34.7701 91.8474 34.7701 91.8474L35.0307 91.78Z" fill="url(#paint13_linear_1_681)"/>
      <path d="M34.5115 92.134C34.5115 92.134 34.1764 90.0054 32.974 90.6137C31.7715 91.2221 33.4073 92.6022 34.063 93.0716L34.5115 92.134Z" fill="url(#paint14_linear_1_681)"/>
      <path d="M55.8265 87.7105C55.8522 87.9604 54.8239 88.1334 54.4961 87.067C54.5858 86.6042 54.7461 84.5769 55.1385 84.262C57.2295 82.5849 60.9569 80.6978 60.9569 80.6978C61.3738 81.2733 60.827 81.6526 60.827 81.6526L58.9662 82.7882C59.1602 83.3697 59.4438 83.8833 59.4755 84.5471C59.4999 85.0499 59.2947 85.5419 58.9253 85.9231C58.5553 86.306 58.0566 86.7998 57.6068 87.175C56.7572 87.8847 55.8265 87.7105 55.8265 87.7105Z" fill="url(#paint15_linear_1_681)"/>
      <path d="M56.837 86.8833L56.5547 86.779C56.5923 86.6955 57.4854 84.7338 57.9174 84.3258C58.0817 84.1708 58.1608 84.0378 58.1536 83.9304C58.1496 83.872 58.118 83.8147 58.0573 83.7557L56.5501 84.4845L55.8852 85.4263L55.6279 85.2778L56.3357 84.2752L58.0982 83.4229L58.1767 83.4807C58.3548 83.6119 58.4471 83.7533 58.4577 83.9131C58.4708 84.1028 58.366 84.3002 58.1377 84.5161C57.8119 84.8239 57.0883 86.3293 56.837 86.8833Z" fill="url(#paint16_linear_1_681)"/>
      <path d="M28.3417 103.752C28.3417 103.752 18.7089 121.635 15.2209 123.198C15.2209 123.198 11.6788 123.533 9.51135 124.126C8.96586 124.275 8.98433 124.975 9.53378 125.11C11.0436 125.482 13.5442 125.794 15.8363 124.668C15.8363 124.668 14.6048 126.337 15.3231 126.987C15.3231 126.987 16.9649 125.225 17.5803 124.668C18.1225 124.178 27.9868 114.454 32.1338 108.589C32.4689 108.116 32.236 106.708 32.0038 106.186C31.4682 104.986 30.2796 103.069 28.3417 103.752Z" fill="url(#paint17_linear_1_681)"/>
      <path d="M87.3884 93.3176C103.346 93.3176 116.282 81.6206 116.282 67.1916C116.282 52.7627 103.346 41.0657 87.3884 41.0657C71.4311 41.0657 58.4951 52.7627 58.4951 67.1916C58.4951 81.6206 71.4311 93.3176 87.3884 93.3176Z" fill="white"/>
      <path d="M96.7602 57.786C96.7602 62.2437 92.7637 67.0557 87.8345 67.0557C82.9046 67.0557 78.9087 62.2437 78.9087 57.786C78.9087 53.3283 82.9046 50.166 87.8345 50.166C92.7643 50.166 96.7602 53.3283 96.7602 57.786Z" fill="url(#paint18_linear_1_681)"/>
      <path d="M76.7579 84.2171H98.5473C100.841 84.2171 102.872 82.8764 103.571 80.9016L104.744 77.5879C105.602 75.1616 104.206 72.535 101.56 71.66C92.6927 68.7286 83.5235 69.1043 74.1307 71.9308C71.4996 72.7222 70.0392 75.2678 70.7654 77.6875L71.6684 80.697C72.2911 82.7744 74.3768 84.2171 76.7579 84.2171Z" fill="url(#paint19_linear_1_681)"/>
      <path d="M60.2743 126.409C60.2335 127.57 59.1623 128.5 57.882 128.488C56.5997 128.476 55.5925 127.523 55.6341 126.36C55.6756 125.197 56.7494 124.267 58.0317 124.281C59.312 124.296 60.3159 125.249 60.2743 126.409Z" fill="url(#paint20_linear_1_681)"/>
      <path d="M68.9564 126.5C68.9156 127.656 67.8536 128.583 66.5832 128.571C65.3115 128.559 64.3122 127.61 64.3538 126.452C64.3947 125.294 65.4606 124.367 66.7323 124.381C68.002 124.396 68.9973 125.345 68.9564 126.5Z" fill="url(#paint21_linear_1_681)"/>
      <path d="M78.2631 126.639C78.2222 127.8 77.151 128.731 75.8707 128.719C74.5885 128.706 73.5813 127.754 73.6228 126.591C73.6644 125.427 74.7382 124.497 76.0205 124.511C77.3008 124.526 78.3047 125.479 78.2631 126.639Z" fill="url(#paint22_linear_1_681)"/>
      <path d="M96.6714 126.837C96.6305 127.993 95.5685 128.92 94.2981 128.908C93.0264 128.896 92.0271 127.947 92.0686 126.789C92.1095 125.631 93.1755 124.704 94.4472 124.718C95.7169 124.733 96.7123 125.682 96.6714 126.837Z" fill="url(#paint23_linear_1_681)"/>
      <path d="M105.979 126.976C105.938 128.137 104.866 129.067 103.586 129.055C102.304 129.042 101.297 128.09 101.338 126.927C101.38 125.764 102.454 124.834 103.736 124.848C105.016 124.863 106.02 125.816 105.979 126.976Z" fill="url(#paint24_linear_1_681)"/>
      <path d="M86.9448 126.731C86.9039 127.887 85.842 128.814 84.5716 128.802C83.2998 128.79 82.3005 127.841 82.3421 126.683C82.3836 125.524 83.4489 124.597 84.7206 124.612C85.9904 124.627 86.9857 125.575 86.9448 126.731Z" fill="url(#paint25_linear_1_681)"/>
      <path d="M5.79504 68.3735C5.70864 68.3764 5.62355 68.3353 5.58199 68.2625C5.44479 68.0216 5.31155 67.7747 5.18491 67.5272C5.1328 67.4258 5.18425 67.3059 5.29902 67.26C5.57737 67.1467 5.61959 67.4294 5.99029 68.0806C6.04701 68.1802 6.0015 68.3013 5.88871 68.352C5.85903 68.3651 5.82671 68.3723 5.79504 68.3735Z" fill="#91B3FA"/>
      <path d="M4.17195 65.1519C4.00045 64.6557 3.84874 64.1469 3.72144 63.6399C3.6944 63.5314 3.77157 63.4234 3.89492 63.399C4.23131 63.3346 4.10269 63.5702 4.60861 65.0332C4.64555 65.14 4.57761 65.2527 4.4569 65.2855C4.33421 65.3183 4.20823 65.2569 4.17195 65.1519ZM3.27555 61.1308C3.2208 60.6107 3.18782 60.0793 3.17924 59.5693C3.17397 59.295 3.63173 59.2997 3.63569 59.5622C3.64493 60.0709 3.67659 60.5839 3.73067 61.0926C3.74255 61.2035 3.6502 61.3019 3.52422 61.3127C3.39757 61.3228 3.28742 61.2405 3.27555 61.1308ZM3.31578 57.0315C3.38108 56.5156 3.47013 55.9955 3.58094 55.485C3.63833 55.222 4.0862 55.2989 4.02947 55.5601C3.92064 56.0599 3.83357 56.5699 3.76959 57.0751C3.73595 57.3417 3.28214 57.2969 3.31578 57.0315ZM4.44898 53.2782C4.32893 53.2436 4.26363 53.1297 4.30321 53.0235C4.48658 52.5303 4.69502 52.0364 4.92192 51.5563C5.03867 51.3094 5.46016 51.4651 5.34341 51.7114C5.12112 52.1814 4.9173 52.6651 4.73723 53.1488C4.69765 53.2555 4.56837 53.3134 4.44898 53.2782ZM6.2807 49.5529C6.17121 49.4974 6.13361 49.374 6.19693 49.2774C6.49046 48.8265 6.80773 48.3809 7.13951 47.9521C7.31101 47.732 7.68698 47.9592 7.51614 48.1799C7.19096 48.5998 6.88028 49.037 6.5927 49.4783C6.53003 49.575 6.3902 49.6084 6.2807 49.5529ZM9.0893 46.2839C9.03257 46.2857 8.97453 46.2696 8.92902 46.2332C8.83469 46.1592 8.82612 46.0316 8.90989 45.9481C9.30037 45.5592 9.71329 45.1793 10.1354 44.8185C10.2265 44.7409 10.3709 44.7433 10.4586 44.8232C10.5464 44.9037 10.5431 45.0314 10.4527 45.1089C10.0385 45.462 9.63413 45.8342 9.25156 46.2159C9.20803 46.2588 9.14932 46.2821 9.0893 46.2839ZM12.4724 43.5367C12.3999 43.5391 12.3266 43.5111 12.2805 43.4556C12.2053 43.3661 12.2264 43.2397 12.3273 43.1729C12.7983 42.8622 13.289 42.564 13.7863 42.2872C13.8932 42.2276 14.0344 42.2556 14.101 42.3498C14.1683 42.4441 14.1359 42.5687 14.0291 42.6284C13.5423 42.8997 13.0614 43.192 12.5997 43.4962C12.5615 43.5224 12.5173 43.5355 12.4724 43.5367ZM16.2005 41.3389C16.1477 41.2375 16.1972 41.1176 16.312 41.0705C16.8443 40.8516 17.3937 40.6482 17.9451 40.4669C18.2294 40.3739 18.3864 40.752 18.1041 40.845C17.5639 41.0228 17.0257 41.222 16.5039 41.4367C16.3898 41.4832 16.2533 41.4397 16.2005 41.3389ZM31.5343 40.245C29.8721 39.8586 29.5957 39.9808 29.6584 39.6796C29.6808 39.5699 29.8002 39.4971 29.9242 39.5168C30.502 39.6086 31.0832 39.7226 31.6517 39.855C31.9433 39.9224 31.8272 40.313 31.5343 40.245ZM20.5268 39.9749C20.4985 39.8663 20.575 39.7578 20.6977 39.7321C21.2696 39.614 21.854 39.5144 22.4351 39.4351C22.7339 39.3945 22.8018 39.7935 22.5037 39.8341C21.9338 39.9116 21.3612 40.0094 20.8012 40.1246C20.6766 40.1508 20.5552 40.0822 20.5268 39.9749ZM27.0444 39.6295C25.3314 39.552 25.0847 39.722 25.0761 39.4154C25.0709 39.221 25.3235 39.1977 25.2984 39.2078C25.8874 39.1935 26.4831 39.2001 27.0681 39.2263C27.1941 39.2323 27.2911 39.3271 27.2845 39.4381C27.2779 39.5442 27.1776 39.6337 27.0444 39.6295Z" fill="#91B3FA"/>
      <path d="M35.0478 41.3508C34.3479 41.0699 33.9753 41.0269 34.0927 40.7722C34.1402 40.6691 34.2734 40.619 34.3902 40.6613C35.1263 40.9255 35.4732 41.0102 35.3499 41.25C35.3129 41.3221 35.1619 41.3961 35.0478 41.3508Z" fill="#91B3FA"/>
      <path d="M47.0194 52.7915C46.9218 52.7951 46.8295 52.7426 46.7952 52.6573C46.6949 52.4068 46.5881 52.1551 46.4773 51.91C46.4304 51.8062 46.4878 51.6887 46.6046 51.6475C46.7213 51.6064 46.8545 51.6559 46.9014 51.7597C47.0148 52.0102 47.1236 52.2666 47.2259 52.5225C47.2681 52.6275 47.2054 52.7432 47.0867 52.7802C47.0649 52.7867 47.0419 52.7903 47.0194 52.7915Z" fill="url(#paint26_linear_1_681)"/>
      <path d="M26.0611 79.276C25.4279 79.2831 24.7874 79.2658 24.1568 79.2259C24.0308 79.2181 23.9365 79.1215 23.9457 79.01C23.9721 78.6968 24.2036 78.8925 26.0565 78.8722C26.1825 78.871 26.286 78.9599 26.2873 79.0714C26.2893 79.2664 26.036 79.2861 26.0611 79.276ZM28.8868 78.8877C28.8354 78.5776 29.119 78.7207 30.9132 78.3491C31.0358 78.3229 31.1592 78.3909 31.1875 78.4994C31.2159 78.608 31.1401 78.7165 31.0167 78.7422C30.4026 78.8698 29.7734 78.976 29.1454 79.0577C29.0201 79.0738 28.9053 78.9974 28.8868 78.8877ZM21.0929 78.843C20.4749 78.7267 19.8542 78.5859 19.2487 78.4237C19.128 78.3915 19.06 78.2788 19.097 78.172C19.2005 77.8714 19.3773 78.1076 21.1892 78.4481C21.3126 78.4714 21.3911 78.5787 21.3647 78.6879C21.3377 78.7964 21.2163 78.8656 21.0929 78.843ZM33.9018 77.9501C33.8068 77.9537 33.7158 77.9036 33.6795 77.8207C33.6347 77.7169 33.6934 77.6 33.8108 77.5595C34.3906 77.362 34.9664 77.1408 35.5238 76.9022C35.6379 76.8533 35.7738 76.895 35.8292 76.9952C35.8839 77.0954 35.8365 77.2165 35.723 77.2648C35.1544 77.5088 34.5661 77.7348 33.975 77.9358C33.9513 77.9447 33.9262 77.9489 33.9018 77.9501ZM38.2895 75.939C38.213 75.9419 38.1365 75.9103 38.0903 75.8495C38.0204 75.757 38.0488 75.6312 38.1536 75.5692C38.6688 75.265 39.176 74.9376 39.6615 74.5952C39.7604 74.5254 39.9036 74.5397 39.9827 74.6268C40.0612 74.7139 40.0447 74.8409 39.9465 74.9107C39.4511 75.2596 38.9333 75.5942 38.4076 75.905C38.3713 75.927 38.3304 75.9378 38.2895 75.939ZM42.0737 73.1268C42.0143 73.1292 41.9536 73.1107 41.9068 73.0713C41.8158 72.9944 41.8125 72.8668 41.8995 72.7856C42.3276 72.389 42.7425 71.9715 43.1317 71.5445C43.2108 71.458 43.3546 71.4437 43.4529 71.5135C43.5512 71.5833 43.5664 71.7103 43.4872 71.7974C43.0895 72.2334 42.6667 72.6592 42.23 73.0642C42.1878 73.1041 42.1311 73.125 42.0737 73.1268ZM45.0762 69.6532C45.0333 69.655 44.9891 69.6455 44.9496 69.6246C44.8414 69.5673 44.8071 69.4433 44.8724 69.3472C45.193 68.8779 45.4951 68.3906 45.7701 67.8991C45.8262 67.7989 45.9627 67.7578 46.0762 67.8073C46.189 67.8568 46.2358 67.9772 46.1797 68.0774C45.8987 68.579 45.5907 69.0765 45.2635 69.5554C45.222 69.6162 45.1507 69.6508 45.0762 69.6532ZM47.0702 65.675C46.7338 65.576 47.0056 65.4263 47.4422 63.8333C47.5135 63.5738 47.9574 63.6681 47.8861 63.9275C47.7371 64.4708 47.5596 65.016 47.3591 65.5468C47.3195 65.6524 47.1909 65.7102 47.0702 65.675ZM48.1579 61.4106C47.805 61.3802 48.0319 61.1833 48.0616 59.5432C48.0662 59.2772 48.5233 59.2813 48.518 59.5485C48.5081 60.108 48.4705 60.674 48.4072 61.2293C48.3947 61.342 48.2799 61.4219 48.1579 61.4106ZM48.1394 57.0441C48.022 57.0483 47.9184 56.972 47.9039 56.867C47.8301 56.3207 47.7291 55.7725 47.6051 55.2387C47.5801 55.1296 47.6592 55.0228 47.7832 55.0002C47.9072 54.9781 48.0273 55.0479 48.053 55.157C48.1797 55.7022 48.2819 56.261 48.3571 56.8187C48.3723 56.929 48.2826 57.0298 48.1572 57.0435C48.152 57.0435 48.146 57.0441 48.1394 57.0441Z" fill="url(#paint27_linear_1_681)"/>
      <path d="M16.3431 77.4474C15.6202 77.1528 15.2792 77.0544 15.4151 76.82C15.5562 76.576 15.795 76.7794 16.5351 77.0806C16.6498 77.1271 16.6993 77.247 16.6465 77.3484C16.5931 77.4498 16.4579 77.4945 16.3431 77.4474Z" fill="url(#paint28_linear_1_681)"/>
      <path d="M16.4298 71.8569L19.2549 70.3819C20.6156 71.0004 22.0978 71.431 23.6551 71.6386C24.9881 74.1931 24.8813 74.4579 25.2322 74.4328L29.1522 74.1525C29.267 74.1442 29.3626 74.0726 29.3917 73.9742L30.2122 71.1698C31.7135 70.7439 33.1 70.1081 34.3334 69.3042L37.3847 70.3592C37.4916 70.3962 37.6136 70.3688 37.6882 70.2918L40.2408 67.6443C40.3154 67.5668 40.3266 67.4564 40.2679 67.3687L38.6044 64.8745C39.3062 63.6709 39.7969 62.3599 40.0344 60.9834L43.0376 59.8222C43.1431 59.7816 43.2077 59.6862 43.1985 59.5848L42.8885 56.1207C42.8792 56.0193 42.7988 55.9346 42.6873 55.9096L39.5153 55.1891C39.0364 53.8632 38.3194 52.6388 37.4118 51.5503C38.5212 48.8926 38.8009 48.7835 38.5351 48.5837C35.5583 46.4216 35.5418 46.1473 35.2325 46.3089L32.4074 47.7839C31.0466 47.1654 29.5645 46.7347 28.0071 46.5272C26.6747 43.9739 26.7809 43.7079 26.43 43.7329C22.5403 44.0717 22.3583 43.8898 22.2706 44.191L21.45 46.9954C19.9488 47.4212 18.5623 48.057 17.3288 48.861C14.3606 47.8972 14.2043 47.6348 13.9741 47.8733C11.4992 50.5334 11.2143 50.5268 11.3944 50.7964L13.0579 53.2907C12.3554 54.4943 11.8653 55.8052 11.6285 57.1818C8.78627 58.3436 8.43602 58.2643 8.46439 58.5804C8.83904 62.0021 8.63193 62.178 8.97558 62.2562L12.1476 62.9767C12.6265 64.3025 13.3435 65.527 14.2511 66.6155C13.1456 69.2642 12.8607 69.3811 13.1278 69.5821C16.1039 71.7435 16.1204 72.0179 16.4298 71.8569Z" fill="url(#paint29_linear_1_681)"/>
      <path d="M22.1995 60.1741C21.5221 58.4051 22.6005 56.4762 24.6031 55.8745C26.6057 55.2733 28.7863 56.2222 29.4637 57.9912C30.1411 59.7602 29.0627 61.689 27.0601 62.2908C25.0569 62.8932 22.8769 61.9425 22.1995 60.1741ZM26.9506 62.0039H26.9526H26.9506ZM24.8227 56.4476C23.1968 56.9361 22.2839 58.5041 22.8486 59.9791C23.4046 61.432 25.1961 62.2121 26.8405 61.7177C28.4855 61.2232 29.3707 59.6391 28.8147 58.1862C28.2573 56.7309 26.4645 55.9538 24.8227 56.4476Z" fill="url(#paint30_linear_1_681)"/>
      <path d="M26.2536 67.7048C25.6877 67.7251 25.1204 67.7024 24.5631 67.6374C24.3955 67.6177 24.2728 67.4943 24.2662 67.3499C24.2656 67.3326 24.2662 67.3153 24.2689 67.2975C24.2939 67.1316 24.4674 67.0153 24.6541 67.0368C25.2952 67.112 25.9502 67.1257 26.6012 67.0798C31.5034 66.7297 35.2071 63.0061 35.0198 58.7017C35.0152 58.592 35.0079 58.4816 34.998 58.3707C34.5983 53.901 30.1789 50.6075 25.1593 50.9648C20.147 51.3227 16.3662 55.215 16.7626 59.6733C17 62.3268 18.4762 63.6038 18.4881 63.8817C18.5013 64.1823 18.0633 64.3141 17.8668 64.0702C16.7929 62.7395 16.132 61.1137 16.0561 59.3661C15.729 51.8272 25.7721 47.5162 32.2626 52.4022C34.2599 53.9058 35.4742 56.0076 35.6807 58.3212C35.6913 58.4411 35.6992 58.5603 35.7044 58.6796C35.7994 60.8655 34.9743 62.9733 33.3576 64.6505C31.6525 66.4183 29.272 67.4955 26.6547 67.6822C26.5214 67.6929 26.3869 67.7001 26.2536 67.7048Z" fill="url(#paint31_linear_1_681)"/>
      <path d="M45.0646 44.5898C45.8495 44.8868 46.6931 45.0729 47.5665 45.129L48.4253 46.5813C48.5202 46.7423 48.639 46.6087 50.7392 46.338C50.9318 46.3099 50.8348 46.1787 51.1765 44.6053C51.9865 44.3047 52.7232 43.8896 53.3664 43.3856L55.1104 43.8634C55.3043 43.9165 55.2825 43.7459 56.5562 42.2119C56.5938 42.1647 56.5938 42.1021 56.5575 42.0544L55.5101 40.7059C55.8386 39.9961 56.0443 39.2333 56.1064 38.4436C57.6241 37.6724 57.8207 37.7035 57.7897 37.5263C57.4091 35.5992 57.5153 35.4931 57.3213 35.4627L55.5272 35.1794C55.1948 34.4469 54.7357 33.7807 54.1783 33.1992L54.7067 31.6223C54.7654 31.4475 54.5767 31.4666 52.8802 30.3149C52.7226 30.2117 52.6942 30.3626 51.2154 31.2608C50.4305 30.9638 49.5868 30.7777 48.7135 30.7217L47.8547 29.2693C47.7591 29.1083 47.641 29.2419 45.5408 29.5127C45.3489 29.5407 45.4471 29.6642 45.1035 31.2453C44.2928 31.5459 43.5567 31.961 42.9136 32.465L41.1696 31.9873C41.1083 31.9706 41.0423 31.9909 41.0047 32.0374L39.7238 33.6388C39.6862 33.6853 39.6855 33.7485 39.7224 33.7962L40.7699 35.1448C40.4414 35.8545 40.2356 36.6174 40.1736 37.407C38.6559 38.1782 38.4586 38.1472 38.4903 38.3243C38.8709 40.2508 38.7647 40.357 38.9586 40.388L40.7527 40.6713C41.0852 41.4037 41.5443 42.0699 42.1016 42.6514C41.6313 44.167 41.4671 44.2719 41.6287 44.3775L43.3997 45.5358C43.558 45.6395 43.593 45.4839 45.0646 44.5898Z" fill="url(#paint32_linear_1_681)"/>
      <path d="M46.0449 38.7407C45.5469 37.6934 46.0805 36.4815 47.2388 36.0312C48.3964 35.5809 49.7373 36.0634 50.2353 37.1101C50.7327 38.1545 50.1971 39.3706 49.0421 39.8197C47.8858 40.2694 46.5422 39.7857 46.0449 38.7407ZM48.9069 39.5376H48.9089H48.9069ZM46.6689 38.498C47.0178 39.2316 47.9617 39.571 48.7723 39.2555C50.0744 38.7485 50.0539 37.0564 48.7321 36.5805C47.4162 36.1069 46.1049 37.3129 46.6689 38.498Z" fill="url(#paint33_linear_1_681)"/>
      <path d="M39.487 45.373C39.2759 45.1726 39.0701 44.9615 38.8762 44.7462C38.797 44.6585 38.8115 44.5297 38.9092 44.4581C39.1532 44.2786 39.2706 44.5732 39.8148 45.0903C39.9012 45.172 39.8979 45.302 39.8069 45.3802C39.7172 45.4577 39.5734 45.4553 39.487 45.373Z" fill="#91B3FA"/>
      <path d="M37.2794 42.419C37.0294 41.924 36.8091 41.3908 36.6363 40.8343C36.5551 40.5725 36.9918 40.4633 37.0729 40.7234C37.5201 42.1637 37.9251 42.3779 37.5801 42.5198C37.4647 42.5675 37.3308 42.5216 37.2794 42.419ZM36.4252 38.3257C36.2999 38.3275 36.197 38.2374 36.1943 38.1247C36.1831 37.5635 36.2207 36.9963 36.3071 36.4392C36.3487 36.1708 36.7972 36.2275 36.7563 36.4958C36.6732 37.0314 36.6369 37.5772 36.6481 38.117C36.6514 38.3156 36.4001 38.3364 36.4252 38.3257ZM37.3196 34.0797C37.2879 34.0809 37.2556 34.0761 37.224 34.0642C37.1085 34.0207 37.0531 33.9014 37.1013 33.7964C37.3387 33.2769 37.623 32.7705 37.9462 32.2916C38.0115 32.195 38.1514 32.1646 38.2576 32.2236C38.3644 32.2827 38.3981 32.4085 38.3328 32.5051C38.0214 32.9662 37.7483 33.4535 37.5201 33.9533C37.4852 34.0296 37.4054 34.0767 37.3196 34.0797ZM40.0042 30.5065C39.9422 30.5089 39.8789 30.488 39.832 30.4439C39.745 30.3627 39.7476 30.2327 39.8373 30.154C40.2839 29.7633 40.7687 29.4025 41.2779 29.0798C41.3808 29.0148 41.522 29.0375 41.5938 29.1305C41.6657 29.223 41.6407 29.3512 41.5378 29.4156C41.0484 29.7258 40.582 30.0729 40.1526 30.4486C40.1111 30.485 40.0583 30.5041 40.0042 30.5065ZM43.826 28.0695C43.7824 27.9633 43.8411 27.8452 43.9585 27.8058C44.5423 27.6084 45.1458 27.451 45.7527 27.3382C46.0449 27.2828 46.1379 27.6848 45.8437 27.7396C45.2599 27.8476 44.6795 27.9991 44.1175 28.1894C43.9974 28.2299 43.8688 28.1733 43.826 28.0695Z" fill="#91B3FA"/>
      <path d="M49.6448 27.6204C48.821 27.5214 48.5301 27.6061 48.5466 27.3293C48.5532 27.2166 48.6574 27.1295 48.7853 27.1361C49.0901 27.151 49.3994 27.1772 49.7049 27.2142C49.8289 27.2291 49.9159 27.3323 49.8994 27.4445C49.883 27.5548 49.7715 27.6353 49.6448 27.6204Z" fill="#91B3FA"/>
      <path d="M57.6336 32.0643C57.1632 31.4411 56.9014 31.3033 57.1402 31.1304C57.2378 31.0594 57.3803 31.0737 57.4588 31.162C57.65 31.3773 57.8347 31.6033 58.0082 31.8335C58.0788 31.9272 58.0518 32.0548 57.9489 32.118C57.8453 32.1818 57.7041 32.158 57.6336 32.0643Z" fill="url(#paint34_linear_1_681)"/>
      <path d="M49.6745 48.4334C49.6178 48.097 50.0234 48.2837 51.5847 47.8382C51.8697 47.7565 52.0075 48.1471 51.7213 48.2288C51.1375 48.3952 50.536 48.5217 49.9331 48.6052C49.811 48.6219 49.6936 48.5467 49.6745 48.4334ZM54.117 47.0414C54.051 46.9453 54.084 46.8189 54.1909 46.7592C55.5958 45.9749 55.6908 45.5807 55.9368 45.8402C56.018 45.926 56.0074 46.0555 55.9118 46.1288C55.4481 46.4879 54.9494 46.8171 54.4283 47.1076C54.3228 47.1672 54.1829 47.1374 54.117 47.0414ZM57.5984 44.1857C57.2897 43.9894 57.7171 43.8576 58.4434 42.5264C58.5759 42.2837 58.9829 42.4644 58.8497 42.7077C58.5786 43.2039 58.2639 43.6841 57.9137 44.1356C57.8418 44.228 57.7006 44.2507 57.5984 44.1857ZM59.5574 40.3214C59.1874 40.2504 59.5251 39.9767 59.6168 38.4951C59.6333 38.225 60.0858 38.247 60.0693 38.5178C60.035 39.0689 59.9532 39.6224 59.8259 40.1634C59.8002 40.2743 59.6801 40.3447 59.5574 40.3214ZM59.4163 35.9102C59.0951 34.4472 58.7197 34.2265 59.0753 34.1096C59.1927 34.0708 59.3226 34.1257 59.3662 34.2319C59.5759 34.7526 59.7428 35.2905 59.8615 35.8309C59.8859 35.9418 59.8061 36.0498 59.6834 36.0719C59.5601 36.0933 59.4407 36.0212 59.4163 35.9102Z" fill="url(#paint35_linear_1_681)"/>
      <path d="M46.9434 48.672C46.638 48.644 46.3306 48.6046 46.0292 48.5557C45.9058 48.5354 45.824 48.4293 45.8465 48.3178C45.9025 48.0374 46.2027 48.1919 46.9896 48.2647C47.1143 48.276 47.2046 48.3768 47.1921 48.4895C47.1789 48.6034 47.0655 48.6833 46.9434 48.672Z" fill="url(#paint36_linear_1_681)"/>
      <path d="M47.873 42.9606C47.658 42.9511 47.5287 42.7966 47.5379 42.6367C47.5478 42.4674 47.7094 42.3367 47.8955 42.3463C48.2437 42.363 48.5966 42.3463 48.9449 42.2956C49.0141 42.2723 50.8663 42.119 52.1611 40.5051C54.7256 37.2993 51.7066 32.8559 47.381 33.4839C44.8923 33.8454 43.1344 35.8392 43.2314 38.0621C43.329 40.3011 44.9048 40.7634 44.3409 41.1916C44.1971 41.3007 43.9827 41.284 43.862 41.154C43.2103 40.4532 42.7802 39.6027 42.6193 38.6937C42.1292 35.9347 44.2122 33.3211 47.2734 32.8768C50.5675 32.3984 53.6406 34.6261 53.7745 37.7001C53.8827 40.1795 51.9388 42.4835 49.0531 42.9022C48.6626 42.9588 48.2655 42.9785 47.873 42.9606Z" fill="url(#paint37_linear_1_681)"/>
      <defs>
      <linearGradient id="paint0_linear_1_681" x1="205.907" y1="214.39" x2="62.4285" y2="17.3234" gradientUnits="userSpaceOnUse">
      <stop stop-color="#DAE3FE"/>
      <stop offset="1" stop-color="#E9EFFD"/>
      </linearGradient>
      <linearGradient id="paint1_linear_1_681" x1="34.0589" y1="94.9914" x2="140.719" y2="94.9914" gradientUnits="userSpaceOnUse">
      <stop stop-color="#09005D"/>
      <stop offset="1" stop-color="#1A0F91"/>
      </linearGradient>
      <linearGradient id="paint2_linear_1_681" x1="74.208" y1="18.8497" x2="73.7194" y2="71.2631" gradientUnits="userSpaceOnUse">
      <stop stop-color="#E1473D"/>
      <stop offset="1" stop-color="#E9605A"/>
      </linearGradient>
      <linearGradient id="paint3_linear_1_681" x1="12.5048" y1="112.592" x2="32.5249" y2="92.8863" gradientUnits="userSpaceOnUse">
      <stop stop-color="#4F52FF"/>
      <stop offset="1" stop-color="#4042E2"/>
      </linearGradient>
      <linearGradient id="paint4_linear_1_681" x1="39.4987" y1="103.139" x2="58.6" y2="75.7032" gradientUnits="userSpaceOnUse">
      <stop stop-color="#FEBBBA"/>
      <stop offset="1" stop-color="#FF928E"/>
      </linearGradient>
      <linearGradient id="paint5_linear_1_681" x1="15.3357" y1="163.811" x2="10.5052" y2="163.811" gradientUnits="userSpaceOnUse">
      <stop stop-color="#4F52FF"/>
      <stop offset="1" stop-color="#4042E2"/>
      </linearGradient>
      <linearGradient id="paint6_linear_1_681" x1="35.7468" y1="181.035" x2="30.0557" y2="107.475" gradientUnits="userSpaceOnUse">
      <stop stop-color="#FEBBBA"/>
      <stop offset="1" stop-color="#FF928E"/>
      </linearGradient>
      <linearGradient id="paint7_linear_1_681" x1="37.7775" y1="163.014" x2="29.9614" y2="163.014" gradientUnits="userSpaceOnUse">
      <stop stop-color="#4F52FF"/>
      <stop offset="1" stop-color="#4042E2"/>
      </linearGradient>
      <linearGradient id="paint8_linear_1_681" x1="21.7637" y1="182.129" x2="16.071" y2="108.549" gradientUnits="userSpaceOnUse">
      <stop stop-color="#FEBBBA"/>
      <stop offset="1" stop-color="#FF928E"/>
      </linearGradient>
      <linearGradient id="paint9_linear_1_681" x1="11.9737" y1="155.098" x2="30.6036" y2="108.322" gradientUnits="userSpaceOnUse">
      <stop stop-color="#E1473D"/>
      <stop offset="1" stop-color="#E9605A"/>
      </linearGradient>
      <linearGradient id="paint10_linear_1_681" x1="16.4287" y1="108.384" x2="31.4057" y2="134.885" gradientUnits="userSpaceOnUse">
      <stop stop-color="#4F52FF"/>
      <stop offset="1" stop-color="#4042E2"/>
      </linearGradient>
      <linearGradient id="paint11_linear_1_681" x1="36.3816" y1="85.0043" x2="34.5325" y2="104.973" gradientUnits="userSpaceOnUse">
      <stop stop-color="#FEBBBA"/>
      <stop offset="1" stop-color="#FF928E"/>
      </linearGradient>
      <linearGradient id="paint12_linear_1_681" x1="38.8341" y1="98.2202" x2="32.8113" y2="77.8746" gradientUnits="userSpaceOnUse">
      <stop stop-color="#FEBBBA"/>
      <stop offset="1" stop-color="#FF928E"/>
      </linearGradient>
      <linearGradient id="paint13_linear_1_681" x1="9.23766" y1="109.273" x2="29.258" y2="89.5672" gradientUnits="userSpaceOnUse">
      <stop stop-color="#4F52FF"/>
      <stop offset="1" stop-color="#4042E2"/>
      </linearGradient>
      <linearGradient id="paint14_linear_1_681" x1="36.1905" y1="99.0026" x2="30.1679" y2="78.6572" gradientUnits="userSpaceOnUse">
      <stop stop-color="#FEBBBA"/>
      <stop offset="1" stop-color="#FF928E"/>
      </linearGradient>
      <linearGradient id="paint15_linear_1_681" x1="40.8582" y1="104.086" x2="59.9595" y2="76.6501" gradientUnits="userSpaceOnUse">
      <stop stop-color="#FEBBBA"/>
      <stop offset="1" stop-color="#FF928E"/>
      </linearGradient>
      <linearGradient id="paint16_linear_1_681" x1="57.368" y1="82.6517" x2="59.0029" y2="70.4771" gradientUnits="userSpaceOnUse">
      <stop stop-color="#FEBBBA"/>
      <stop offset="1" stop-color="#FF928E"/>
      </linearGradient>
      <linearGradient id="paint17_linear_1_681" x1="9.11193" y1="115.298" x2="32.302" y2="115.298" gradientUnits="userSpaceOnUse">
      <stop stop-color="#FEBBBA"/>
      <stop offset="1" stop-color="#FF928E"/>
      </linearGradient>
      <linearGradient id="paint18_linear_1_681" x1="134.98" y1="-12.1873" x2="30.189" y2="178.692" gradientUnits="userSpaceOnUse">
      <stop stop-color="#E1473D"/>
      <stop offset="1" stop-color="#E9605A"/>
      </linearGradient>
      <linearGradient id="paint19_linear_1_681" x1="144.284" y1="-7.07928" x2="39.4942" y2="183.799" gradientUnits="userSpaceOnUse">
      <stop stop-color="#E1473D"/>
      <stop offset="1" stop-color="#E9605A"/>
      </linearGradient>
      <linearGradient id="paint20_linear_1_681" x1="69.3127" y1="51.1605" x2="62.5796" y2="105.699" gradientUnits="userSpaceOnUse">
      <stop stop-color="#E1473D"/>
      <stop offset="1" stop-color="#E9605A"/>
      </linearGradient>
      <linearGradient id="paint21_linear_1_681" x1="77.8676" y1="52.2158" x2="71.1343" y2="106.755" gradientUnits="userSpaceOnUse">
      <stop stop-color="#E1473D"/>
      <stop offset="1" stop-color="#E9605A"/>
      </linearGradient>
      <linearGradient id="paint22_linear_1_681" x1="87.0063" y1="53.3447" x2="80.2732" y2="107.883" gradientUnits="userSpaceOnUse">
      <stop stop-color="#E1473D"/>
      <stop offset="1" stop-color="#E9605A"/>
      </linearGradient>
      <linearGradient id="paint23_linear_1_681" x1="105.126" y1="55.5844" x2="98.3931" y2="110.121" gradientUnits="userSpaceOnUse">
      <stop stop-color="#E1473D"/>
      <stop offset="1" stop-color="#E9605A"/>
      </linearGradient>
      <linearGradient id="paint24_linear_1_681" x1="114.265" y1="56.7097" x2="107.532" y2="111.248" gradientUnits="userSpaceOnUse">
      <stop stop-color="#E1473D"/>
      <stop offset="1" stop-color="#E9605A"/>
      </linearGradient>
      <linearGradient id="paint25_linear_1_681" x1="95.5609" y1="54.4001" x2="88.8278" y2="108.939" gradientUnits="userSpaceOnUse">
      <stop stop-color="#E1473D"/>
      <stop offset="1" stop-color="#E9605A"/>
      </linearGradient>
      <linearGradient id="paint26_linear_1_681" x1="46.4612" y1="52.2121" x2="47.2395" y2="52.2121" gradientUnits="userSpaceOnUse">
      <stop stop-color="#DAE3FE"/>
      <stop offset="1" stop-color="#E9EFFD"/>
      </linearGradient>
      <linearGradient id="paint27_linear_1_681" x1="19.0865" y1="67.1369" x2="48.5183" y2="67.1369" gradientUnits="userSpaceOnUse">
      <stop stop-color="#DAE3FE"/>
      <stop offset="1" stop-color="#E9EFFD"/>
      </linearGradient>
      <linearGradient id="paint28_linear_1_681" x1="15.3859" y1="77.0889" x2="16.6676" y2="77.0889" gradientUnits="userSpaceOnUse">
      <stop stop-color="#DAE3FE"/>
      <stop offset="1" stop-color="#E9EFFD"/>
      </linearGradient>
      <linearGradient id="paint29_linear_1_681" x1="8.46314" y1="59.0825" x2="43.1992" y2="59.0825" gradientUnits="userSpaceOnUse">
      <stop stop-color="#4F52FF"/>
      <stop offset="1" stop-color="#4042E2"/>
      </linearGradient>
      <linearGradient id="paint30_linear_1_681" x1="21.9971" y1="59.0828" x2="29.6662" y2="59.0828" gradientUnits="userSpaceOnUse">
      <stop stop-color="#DAE3FE"/>
      <stop offset="1" stop-color="#E9EFFD"/>
      </linearGradient>
      <linearGradient id="paint31_linear_1_681" x1="16.0479" y1="59.0197" x2="35.7119" y2="59.0197" gradientUnits="userSpaceOnUse">
      <stop stop-color="#DAE3FE"/>
      <stop offset="1" stop-color="#E9EFFD"/>
      </linearGradient>
      <linearGradient id="paint32_linear_1_681" x1="38.4869" y1="37.9254" x2="57.7923" y2="37.9254" gradientUnits="userSpaceOnUse">
      <stop stop-color="#4F52FF"/>
      <stop offset="1" stop-color="#4042E2"/>
      </linearGradient>
      <linearGradient id="paint33_linear_1_681" x1="45.858" y1="37.9252" x2="50.4206" y2="37.9252" gradientUnits="userSpaceOnUse">
      <stop stop-color="#DAE3FE"/>
      <stop offset="1" stop-color="#E9EFFD"/>
      </linearGradient>
      <linearGradient id="paint34_linear_1_681" x1="57.0503" y1="31.6192" x2="58.0474" y2="31.6192" gradientUnits="userSpaceOnUse">
      <stop stop-color="#DAE3FE"/>
      <stop offset="1" stop-color="#E9EFFD"/>
      </linearGradient>
      <linearGradient id="paint35_linear_1_681" x1="49.6693" y1="41.352" x2="60.0701" y2="41.352" gradientUnits="userSpaceOnUse">
      <stop stop-color="#DAE3FE"/>
      <stop offset="1" stop-color="#E9EFFD"/>
      </linearGradient>
      <linearGradient id="paint36_linear_1_681" x1="45.8427" y1="48.4147" x2="47.1931" y2="48.4147" gradientUnits="userSpaceOnUse">
      <stop stop-color="#DAE3FE"/>
      <stop offset="1" stop-color="#E9EFFD"/>
      </linearGradient>
      <linearGradient id="paint37_linear_1_681" x1="42.5485" y1="37.8897" x2="53.7791" y2="37.8897" gradientUnits="userSpaceOnUse">
      <stop stop-color="#DAE3FE"/>
      <stop offset="1" stop-color="#E9EFFD"/>
      </linearGradient>
      </defs>
    </svg>           
  </div>

  <ion-grid style="padding-left: 16px !important; padding-right: 16px !important;">
    <ion-row>
      <ion-col>
        <div style="padding-left: 0px !important;"> 
          <h3 style="color: #1a1a1a !important;">Profile picture</h3> 
          <h6 style="color: #1a1a1a !important;">Profile picture may visible to other user</h6>
        </div>
      </ion-col>
    </ion-row>

    <!-- <ion-row>
      <ion-col>
        <ion-button style="width: 140px; height: 140px;" shape="round" size="large">
          <ion-icon name="star"></ion-icon>
        </ion-button>
      </ion-col>
    </ion-row> -->

    <ion-row>
      <ion-col>
        <div class="profilepic" (click)="uploadPicture()"><ion-icon name="camera" class="icon"></ion-icon></div>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-button style="text-transform: capitalize !important; text-decoration: none !important;" color="secondary" shape="round" fill="clear" expand="full" routerLink="/login">Skip > </ion-button>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-button color="warning" shape="round" expand="full" (click)="getStarted()">GET STARTED</ion-button>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-button style="text-transform: capitalize !important; text-decoration: underline !important;" color="tertiary" shape="round" fill="clear" expand="full" routerLink="/verification">Back</ion-button>
      </ion-col>
    </ion-row>

  </ion-grid>


</ion-content>