<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start" style="color: #1a1a1a !important">
      <ion-back-button></ion-back-button>
   </ion-buttons>
    <ion-title style="color: #1a1a1a !important">Payment Method</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list class="ios list-ios hydrated" lines="none" style="background: none !important;">
    <p style="padding: 0 10px; color: #1a1a1a !important;">My Cards</p>
    <ion-item lines="none"
      style="background-color: #FBF8F4 !important; font-size: 12px; margin: 10px !important; margin-top: 0 !important; border-radius: 10px !important;">
      <ion-icon name="card-outline" slot="start" style="color: #1a1a1a !important;"></ion-icon>
      <ion-label class="sc-ion-label-md-h sc-ion-label-md-s md hydrated" style="font-size: 12px;">
        <span style="color: #1a1a1a !important;">Virtual Card</span>
        <p style="font-size: 12px !important;">423***********</p>
      </ion-label>
      <ion-icon name="trash-outline" slot="end" style="color: #1a1a1a !important;"></ion-icon>
    </ion-item>

    <ion-item lines="none"
      style="background-color: #FBF8F4 !important; font-size: 12px; margin: 10px !important; margin-top: 0 !important; border-radius: 10px !important;">
      <ion-icon name="card-outline" slot="start" style="color: #1a1a1a !important;"></ion-icon>
      <ion-label class="sc-ion-label-md-h sc-ion-label-md-s md hydrated" style="font-size: 12px;">
        <span style="color: #1a1a1a !important;">Disposable Card</span>
        <p style="font-size: 12px !important;">5120**********</p>
      </ion-label>
      <ion-icon name="trash-outline" slot="end"  style="color: #1a1a1a !important;"></ion-icon>
    </ion-item>

    <p style="padding: 0 10px;  color: #1a1a1a !important;">Bank</p>
    <ion-item lines="none"
      style="background-color: #FBF8F4 !important; font-size: 12px; margin: 10px !important; margin-top: 0 !important; border-radius: 10px !important;">
      <ion-icon name="card-outline" slot="start"  style="color: #1a1a1a !important;"></ion-icon>
      <ion-label class="sc-ion-label-md-h sc-ion-label-md-s md hydrated" style="font-size: 12px;">
        <span style="color: #1a1a1a !important;">Robert Fox</span>
        <p style="font-size: 12px !important;">543********</p>
      </ion-label>
      <ion-icon name="trash-outline" slot="end" style="color: #1a1a1a !important;"></ion-icon>
    </ion-item>
  </ion-list>
</ion-content>

<ion-footer style="text-align: center; padding: 20px;">
  <ion-button shape="round" (click)="addNew()" color="warning">ADD NEW</ion-button>
</ion-footer>