<ion-header>
  <!-- <ion-toolbar>
    <ion-title>login</ion-title>
  </ion-toolbar> -->
</ion-header>

<ion-content>
  <div style="padding: 0 20px; text-align: center; margin-top: 100px;">
    <img src="/assets/setpin.svg" width="260" height="241" />
  </div>

  <ion-grid style="padding-left: 16px !important; padding-right: 16px !important;">
    <ion-row>
      <ion-col>
        <div style="padding-left: 0px !important;"> 
          <h3>Set a Pin Code</h3> 
          <h6>Create a 4 digit code below</h6>
        </div>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
          <ion-input type="tel" placeholder="Pin Code" maxlength="4" [(ngModel)]="pData.pincode"></ion-input>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
          <ion-input type="tel" placeholder="Confirm Pin Code" maxlength="4" [(ngModel)]="pData.cpincode"></ion-input>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-button color="warning" shape="round" expand="full" (click)="nextAction()">NEXT</ion-button>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-button style="text-transform: capitalize !important; text-decoration: underline !important;" color="tertiary" shape="round" fill="clear" expand="full" routerLink="/verification">Back</ion-button>
      </ion-col>
    </ion-row>

  </ion-grid>


</ion-content>