<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start" style="color: #1a1a1a !important">
      <ion-back-button></ion-back-button>
   </ion-buttons>
    <ion-title style="color: #1a1a1a !important">Transaction History</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list class="ios list-ios hydrated" lines="none" style="background: none !important;">
    <ion-item lines="none"
      style="background-color: #FBF8F4 !important; font-size: 12px; margin: 10px !important; margin-top: 0 !important; border-radius: 10px !important;">
      <ion-avatar slot="start" class="md hydrated">
        <img src="/assets/avatar.svg">
      </ion-avatar>
      <ion-label class="sc-ion-label-md-h sc-ion-label-md-s md hydrated" style="font-size: 12px;">
        <span style="color: #1A1A1A !important;">Courtney Middleton</span>
        <p>3195550115</p>
      </ion-label>
      <ion-label slot="end" class="ios hydrated" style="text-align: right;">
        <h3 style="color: #1A1A1A !important;">-500</h3>
        <p>31/04/2022</p>
      </ion-label>
    </ion-item>

    <ion-item lines="none"
      style="background-color: #FBF8F4 !important; font-size: 12px; margin: 10px !important; margin-top: 0 !important; border-radius: 10px !important;">
      <ion-avatar slot="start" class="md hydrated">
        <img src="/assets/avatar.svg">
      </ion-avatar>
      <ion-label class="sc-ion-label-md-h sc-ion-label-md-s md hydrated" style="font-size: 12px;">
        <span style="color: #1A1A1A !important;">Courtney Middleton</span>
        <p>3195550115</p>
      </ion-label>
      <ion-label slot="end" class="ios hydrated" style="text-align: right;">
        <h3 style="color: #1A1A1A !important;">-500</h3>
        <p>31/04/2022</p>
      </ion-label>
    </ion-item>

    <ion-item lines="none"
      style="background-color: #FBF8F4 !important; font-size: 12px; margin: 10px !important; margin-top: 0 !important; border-radius: 10px !important;">
      <ion-avatar slot="start" class="md hydrated">
        <img src="/assets/avatar.svg">
      </ion-avatar>
      <ion-label class="sc-ion-label-md-h sc-ion-label-md-s md hydrated" style="font-size: 12px;">
        <span style="color: #1A1A1A !important;">Courtney Middleton</span>
        <p>3195550115</p>
      </ion-label>
      <ion-label slot="end" class="ios hydrated" style="text-align: right;">
        <h3 style="color: #1A1A1A !important;">-500</h3>
        <p>31/04/2022</p>
      </ion-label>
    </ion-item>
  </ion-list>
</ion-content>