<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start" style="color: #1a1a1a !important;">
      <ion-back-button></ion-back-button>
   </ion-buttons>
    <ion-title style="color: #1a1a1a !important;">Notification</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card style="background-color: #FBF8F4; font-size: 12px; opacity: 0.6;">
    <ion-item lines="none" style="background: #FBF8F4 !important;">
      <ion-icon name="lock-closed" slot="start" style="margin-inline-end: 12px; color: #1a1a1a !important;"></ion-icon>
      <ion-label>
        <span style="font-size: 14px; color: #1a1a1a !important;">Password Changed</span>
        <br>
        <span style="font-size: 11px; color: #1a1a1a !important;">Today, 10:35pm</span>
      </ion-label>
    </ion-item>
    <ion-card-content style="font-size: 12px;">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has.
    </ion-card-content>
  </ion-card>

  <ion-card style="background-color: #FBF8F4; font-size: 12px; opacity: 0.6;">
    <ion-item lines="none" style=" background: #FBF8F4 !important;">
      <ion-icon name="download" slot="start" style="margin-inline-end: 12px; color: #1a1a1a !important;"></ion-icon>
      <ion-label>
        <span style="font-size: 14px; color: #1a1a1a !important;">Withdraw Successful</span>
        <br>
        <span style="font-size: 11px; color: #1a1a1a !important;">Today, 10:35pm</span>
      </ion-label>
    </ion-item>
    <ion-card-content style="font-size: 12px;">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has.
    </ion-card-content>
  </ion-card>

  <ion-card style="background-color: #FBF8F4; font-size: 12px; opacity: 0.6;">
    <ion-item lines="none" style=" background: #FBF8F4 !important;">
      <ion-icon name="share-social" slot="start" style="margin-inline-end: 12px; color: #1a1a1a !important;"></ion-icon>
      <ion-label>
        <span style="font-size: 14px; color: #1a1a1a !important;">Share Money Successful</span>
        <br>
        <span style="font-size: 11px; color: #1a1a1a !important;">Today, 10:35pm</span>
      </ion-label>
    </ion-item>
    <ion-card-content style="font-size: 12px;">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has.
    </ion-card-content>
  </ion-card>

  <ion-card style="background-color: #FBF8F4; font-size: 12px; opacity: 0.6;">
    <ion-item lines="none" style=" background: #FBF8F4 !important;">
      <ion-icon name="flash" slot="start" style="margin-inline-end: 12px; color: #1a1a1a !important;"></ion-icon>
      <ion-label>
        <span style="font-size: 14px; color: #1a1a1a !important;">Mobile Recharge Successful</span>
        <br>
        <span style="font-size: 11px; color: #1a1a1a !important;">Today, 10:35pm</span>
      </ion-label>
    </ion-item>
    <ion-card-content style="font-size: 12px;">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has.
    </ion-card-content>
  </ion-card>
  
</ion-content>
