<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start" style="color: #1a1a1a !important">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title style="color: #1a1a1a !important">
      Add Money
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-grid *ngIf="hideRegister" style="padding: 16px !important;">
    <ion-row>
      <ion-col>
        <span style="font-size: 14px;color: rgba(0, 0, 0, 0.6);">Amount</span>
        <ion-input type="number" placeholder="Amount" maxlength="100" autocomplete="off" name="amount" [(ngModel)]="addMoneyData.amount"></ion-input>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <ion-badge color="warning" (click)="defaultAmount('50')">£50</ion-badge>
      </ion-col>
      <ion-col>
        <ion-badge color="warning" (click)="defaultAmount('100')">£100</ion-badge>
      </ion-col>
      <ion-col>
        <ion-badge color="warning" (click)="defaultAmount('200')">£200</ion-badge>
      </ion-col>
      <ion-col>
        <ion-badge color="warning" (click)="defaultAmount('500')">£500</ion-badge>
      </ion-col>
      <ion-col>
        <ion-badge color="warning" (click)="defaultAmount('1000')">£1000</ion-badge>
      </ion-col>
    </ion-row>

    <ion-row *ngIf="payMethodData">
      <ion-col>
        <ion-item class="selectTransfer" style="background: transparent !important;">
          <ion-label style="border-bottom: none !important">Payment Method</ion-label>
          <ion-select [(ngModel)]="payMethodUser" (ionChange)="onChangePayMethod($event)">
            <ion-select-option *ngFor="let payMethod of payMethodData" [value]="payMethod">{{payMethod.accountNumber}}</ion-select-option>
          </ion-select>
        </ion-item>
      </ion-col>
    </ion-row>

    <!-- <ion-row>
      <ion-col>
        <span style="font-size: 14px;color: rgba(0, 0, 0, 0.6);">Payment Method</span>
        <ion-input type="number" placeholder="Payment Method" maxlength="100" autocomplete="off" name="payMethod" [(ngModel)]="addMoneyData.payMethod"></ion-input>
      </ion-col>
    </ion-row> -->
    <ion-row>
      <ion-col>
        <span style="font-size: 14px;color: rgba(0, 0, 0, 0.6);" routerLink="/paymethodadd">+ Add New Payment Method</span>
      </ion-col>
    </ion-row>

    <br>

    <ion-row>
      <ion-col>
        <span style="font-size: 14px;color: rgba(0, 0, 0, 0.6);">Remarks</span>
        <ion-textarea placeholder="Write Remarks" maxlength="100" autocomplete="off" name="remarks" [(ngModel)]="addMoneyData.remarks"></ion-textarea>
      </ion-col>
    </ion-row>

  </ion-grid>

  <ion-grid *ngIf="showProceed">
    <form>
      <br><br>
      <ion-row>
        <ion-item lines="none"
          style="width: 100%; background-color: #FBF8F4 !important; font-size: 12px; margin: 10px !important; margin-top: 0 !important; border-radius: 10px !important;">
          <ion-avatar slot="start" class="md hydrated">
            <img src="/assets/avatar.svg">
          </ion-avatar>
          <ion-label class="sc-ion-label-md-h sc-ion-label-md-s md hydrated" style="font-size: 12px;">
            <span>{{ addMoneyData.payMethod.bankName }}</span>
            <p style="font-size: 12px !important;">AC Number: {{ addMoneyData.payMethod.accountNumber }}</p>
            <p style="font-size: 12px !important;">AC Holder Name: {{ addMoneyData.payMethod.accountName }}</p>
            <p style="font-size: 12px !important;">Sort Code: {{ addMoneyData.payMethod.sortCode }}</p>
          </ion-label>
          <!-- <ion-label slot="end" class="ios hydrated" style="text-align: right;">
              <h3>Amount</h3>
              <p>+{{addMoneyData.amount}}</p>
          </ion-label> -->
        </ion-item>
      </ion-row>

      <!-- <ion-row style="margin: 10px !important;">
        <ion-list>
          <ion-item lines="none">
            <ion-label style="font-size: 12px !important;">Save this Beneficiary for future transaction.</ion-label>
            <ion-checkbox color="primary" slot="start" [(ngModel)]="beneficiaryEntry.isChecked" [ngModelOptions]="{standalone: true}" mode="ios"
              style="margin-inline-end: 12px !important;"></ion-checkbox>
          </ion-item>
        </ion-list>
      </ion-row> -->
    </form>
  </ion-grid>

</ion-content>

<ion-footer style="text-align: center; padding: 20px;">
  <ion-row *ngIf="hideRegister">
    <ion-col>
      <ion-button color="warning" shape="round" expand="full" (click)="registerData()">PROCEED</ion-button>
    </ion-col>
  </ion-row>
  <ion-grid *ngIf="showProceed">
    <ion-row>
      <ion-col style="margin: 10px !important;">
        <span style="text-align: left !important; font-size: 14px; font-weight: 500; color: rgba(0, 0, 0, 0.6);">Pin Code</span>
        <ion-input type="number" placeholder="PIN CODE" maxlength="20" autocomplete="off" name="pinCode"
          [(ngModel)]="addMoneyData.pinCode"></ion-input>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <ion-button color="warning" shape="round" expand="full" (click)="confirmData()">CONFIRM</ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-footer>

<!-- <ion-footer style="text-align: center; padding: 20px;">
  <ion-row>
    <ion-col>
      <ion-button color="warning" shape="round" expand="full" (click)="registerCard()">PROCEED</ion-button>
    </ion-col>
  </ion-row>
</ion-footer> -->
