<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start" style="color: #1a1a1a !important">
      <ion-back-button></ion-back-button>
   </ion-buttons>
    <ion-title style="color: #1a1a1a !important">Add New Payment Method</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid style="padding-left: 16px !important; padding-right: 16px !important;">
    <form>
      <ion-row>
        <ion-col>
          <span style="font-size: 14px; color: #1a1a1a !important;">Account Holder Name</span>
          <ion-input type="text" placeholder="Card Holder Name" maxlength="100" autocomplete="off" name="cardname" [(ngModel)]="cardData.cardname"></ion-input>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col>
          <span style="font-size: 14px;font-weight: 500;  color: #1a1a1a !important;">Account Number</span>
          <ion-input type="tel" placeholder="Card Holder Number" maxlength="20" autocomplete="off" name="cardno" [(ngModel)]="cardData.cardno"></ion-input>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col>
          <span style="font-size: 14px;font-weight: 500;  color: #1a1a1a !important;">Sort Code</span>
          <ion-input placeholder="Sort Code" autocomplete="off" name="expiry" type="text" [(ngModel)]="cardData.expiry"></ion-input>
        </ion-col>
        <ion-col>
          &nbsp;
        </ion-col>
      </ion-row>
    </form>
  </ion-grid>

</ion-content>

<ion-footer style="text-align: center; padding: 20px;">
  <ion-row>
    <ion-col>
      <ion-button color="warning" shape="round" expand="full" (click)="registerCard()">PROCESS</ion-button>
    </ion-col>
  </ion-row>
</ion-footer>