.ion-color-warning {
    --ion-color-base: #FFA84D !important;
    --ion-color-contrast: #FFFFFF !important;
    height: 45px !important;
}

.otp-box{
    margin-top: 2px;
    margin-right: 5px;
    h2{
        margin: 0;
        font-size: 12px;
        color: #b6b6be;
    }
    ion-input{
        text-align: center;
        border: 1px solid #e1e5e8;
        border-radius: 5px;
        margin-top: 8px;
        font-size: 14px;
        padding: 3px !important;
        padding-left: 0px !important;
        color: #383838;
        font-weight: 600;
        --padding-start: 0;
        background-color: #F5F0EB;
    }
    &:last-child{
        margin-top: 2px;
        margin-right: 0px;
    }
}