<ion-header>
  <!-- <ion-toolbar>
    <ion-title>login</ion-title>
  </ion-toolbar> -->
</ion-header>

<ion-content>
  <div style="padding: 0 20px; text-align: center; margin-top: 100px;">
    <svg width="215" height="202" viewBox="0 0 215 202" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" clip-rule="evenodd"
        d="M102.534 31.8228C91.697 31.8228 82.9118 39.6159 82.9118 49.2291V107.564C82.9118 110.162 80.5374 112.268 77.6085 112.268C74.6795 112.268 72.3052 110.162 72.3052 107.564V49.2291C72.3052 34.4196 85.8391 22.4141 102.534 22.4141C119.229 22.4141 132.763 34.4196 132.763 49.2291V51.5884C132.763 54.1866 130.389 56.2928 127.46 56.2928C124.531 56.2928 122.156 54.1866 122.156 51.5884V49.2291C122.156 39.6159 113.371 31.8228 102.534 31.8228Z"
        fill="url(#paint0_linear_1_594)" />
      <mask id="mask0_1_594" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="72" y="22" width="61" height="91">
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M102.534 31.8228C91.697 31.8228 82.9118 39.6159 82.9118 49.2291V107.564C82.9118 110.162 80.5374 112.268 77.6085 112.268C74.6795 112.268 72.3052 110.162 72.3052 107.564V49.2291C72.3052 34.4196 85.8391 22.4141 102.534 22.4141C119.229 22.4141 132.763 34.4196 132.763 49.2291V51.5884C132.763 54.1866 130.389 56.2928 127.46 56.2928C124.531 56.2928 122.156 54.1866 122.156 51.5884V49.2291C122.156 39.6159 113.371 31.8228 102.534 31.8228Z"
          fill="#4D94FF" />
      </mask>
      <g mask="url(#mask0_1_594)">
        <path
          d="M83.9816 39.8205C83.9816 30.7945 94.4436 23.3732 107.839 22.5001C109.3 22.4049 110.489 21.3611 110.489 20.062V15.3577C110.489 14.0586 109.298 12.9995 107.836 13.0612C86.5194 13.9588 69.6533 25.5963 69.6533 39.8205V98.1549C69.6533 100.753 72.8608 102.859 76.8174 102.859C80.7741 102.859 83.9816 100.753 83.9816 98.1549V39.8205Z"
          fill="url(#paint1_linear_1_594)" />
      </g>
      <path
        d="M156.097 123.794C156.097 149.905 132.235 171.073 102.799 171.073C73.3634 171.073 49.501 149.905 49.501 123.794C49.501 97.6822 73.3634 76.5146 102.799 76.5146C132.235 76.5146 156.097 97.6822 156.097 123.794Z"
        fill="url(#paint2_linear_1_594)" />
      <mask id="mask1_1_594" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="49" y="76" width="108" height="96">
        <path
          d="M156.097 123.793C156.097 149.905 132.235 171.072 102.799 171.072C73.3634 171.072 49.501 149.905 49.501 123.793C49.501 97.6817 73.3634 76.5142 102.799 76.5142C132.235 76.5142 156.097 97.6817 156.097 123.793Z"
          fill="url(#paint3_linear_1_594)" />
      </mask>
      <g mask="url(#mask1_1_594)">
        <path
          d="M158.219 122.382C158.219 148.493 134.356 169.661 104.92 169.661C75.4845 169.661 51.6221 148.493 51.6221 122.382C51.6221 96.2704 75.4845 75.1028 104.92 75.1028C134.356 75.1028 158.219 96.2704 158.219 122.382Z"
          fill="#4383FF" />
        <path
          d="M161.931 120.971C161.931 147.082 138.069 168.25 108.633 168.25C79.1969 168.25 55.3345 147.082 55.3345 120.971C55.3345 94.859 79.1969 73.6914 108.633 73.6914C138.069 73.6914 161.931 94.859 161.931 120.971Z"
          fill="url(#paint4_linear_1_594)" />
      </g>
      <path
        d="M111.443 124.856C111.443 123.984 111.998 123.198 112.813 122.711C116.849 120.303 119.504 116.212 119.504 111.571C119.504 104.161 112.737 98.1548 104.39 98.1548C96.0424 98.1548 89.2754 104.161 89.2754 111.571C89.2754 115.995 91.6889 119.92 95.4113 122.364C96.1621 122.857 96.6647 123.611 96.6647 124.44V147.08C96.6647 148.38 97.8519 149.433 99.3163 149.433H108.792C110.256 149.433 111.443 148.38 111.443 147.08V124.856Z"
        fill="url(#paint5_linear_1_594)" />
      <g filter="url(#filter0_b_1_594)">
        <path
          d="M123.748 126.381C123.748 121.185 128.496 116.972 134.354 116.972H187.387C193.245 116.972 197.994 121.185 197.994 126.381V173.425C197.994 178.621 193.245 182.834 187.387 182.834H134.354C128.496 182.834 123.748 178.621 123.748 173.425V126.381Z"
          fill="#B9CDFF" fill-opacity="0.5" />
      </g>
      <path
        d="M159.919 128.091C160.308 127.392 161.432 127.392 161.822 128.091L168.417 139.945C168.571 140.223 168.87 140.415 169.215 140.46L183.962 142.36C184.832 142.473 185.18 143.421 184.55 143.965L173.879 153.192C173.629 153.408 173.515 153.72 173.574 154.025L176.093 167.054C176.242 167.823 175.332 168.409 174.554 168.046L161.364 161.894C161.055 161.75 160.686 161.75 160.377 161.894L147.187 168.046C146.408 168.409 145.499 167.823 145.648 167.054L148.167 154.025C148.226 153.72 148.112 153.408 147.862 153.192L137.191 143.965C136.561 143.421 136.908 142.473 137.778 142.36L152.526 140.46C152.871 140.415 153.17 140.223 153.324 139.945L159.919 128.091Z"
        fill="#4D7FFE" />
      <path fill-rule="evenodd" clip-rule="evenodd"
        d="M162.305 53.5719C162.612 53.1046 163.373 53.1046 163.679 53.5719L164.818 55.306C164.855 55.3631 164.918 55.4035 164.991 55.4175L167.202 55.8422C167.798 55.9567 168.033 56.5988 167.627 57.0021L166.12 58.4985C166.07 58.5477 166.046 58.6132 166.053 58.6789L166.281 60.6754C166.343 61.2135 165.727 61.6103 165.169 61.3923L163.099 60.583C163.031 60.5564 162.953 60.5564 162.885 60.583L160.815 61.3923C160.257 61.6103 159.641 61.2135 159.703 60.6754L159.931 58.6789C159.938 58.6132 159.914 58.5477 159.865 58.4985L158.357 57.0021C157.951 56.5988 158.186 55.9567 158.782 55.8422L160.993 55.4175C161.066 55.4035 161.129 55.3631 161.166 55.306L162.305 53.5719ZM163.221 53.8087C163.119 53.6529 162.865 53.6529 162.763 53.8087L161.624 55.5428C161.512 55.714 161.324 55.8353 161.105 55.8773L158.894 56.302C158.696 56.3401 158.617 56.5542 158.753 56.6886L160.26 58.185C160.409 58.3328 160.481 58.5292 160.458 58.7263L160.23 60.7228C160.21 60.9022 160.415 61.0345 160.601 60.9618L162.671 60.1525C162.876 60.0726 163.108 60.0726 163.313 60.1525L165.383 60.9618C165.569 61.0345 165.774 60.9022 165.754 60.7228L165.526 58.7263C165.503 58.5292 165.575 58.3328 165.724 58.185L167.231 56.6886C167.367 56.5542 167.288 56.3401 167.09 56.302L164.879 55.8773C164.661 55.8353 164.472 55.714 164.36 55.5428L163.221 53.8087Z"
        fill="#6F6CFF" />
      <path opacity="0.796364" fill-rule="evenodd" clip-rule="evenodd"
        d="M41.2959 15.3638C41.4683 15.8825 40.9459 16.3734 40.3521 16.2506L35.4952 15.2454C35.4227 15.2304 35.3464 15.2431 35.285 15.2804L31.1713 17.7819C30.6685 18.0877 29.9807 17.7986 29.9289 17.2597L29.5057 12.8515C29.4994 12.7857 29.4622 12.7253 29.4032 12.6851L25.4501 9.98756C24.9669 9.65781 25.0643 8.98821 25.626 8.77805L30.2214 7.05881C30.29 7.03315 30.3433 6.98309 30.3682 6.92086L32.0388 2.75227C32.243 2.24268 32.991 2.11793 33.3899 2.52691L36.6532 5.87255C36.7019 5.92249 36.772 5.95197 36.8464 5.95377L41.832 6.07495C42.4414 6.08976 42.8063 6.68224 42.4911 7.14518L39.9125 10.9321C39.874 10.9887 39.8641 11.0569 39.8852 11.1203L41.2959 15.3638ZM40.4726 15.7924C40.6705 15.8334 40.8447 15.6697 40.7872 15.4968L39.3765 11.2533C39.3133 11.0633 39.3431 10.8585 39.4586 10.6889L42.0371 6.90195C42.1422 6.74764 42.0206 6.55015 41.8174 6.54521L36.8319 6.42404C36.6087 6.41861 36.3983 6.33018 36.2521 6.18037L32.9888 2.83473C32.8558 2.6984 32.6065 2.73998 32.5385 2.90984L30.8679 7.07844C30.7931 7.26511 30.6333 7.41528 30.4275 7.49227L25.8321 9.21151C25.6449 9.28157 25.6124 9.50476 25.7735 9.61468L29.7266 12.3122C29.9036 12.433 30.0152 12.6142 30.0342 12.8116L30.4574 17.2198C30.4746 17.3994 30.7039 17.4958 30.8715 17.3939L34.9851 14.8924C35.1694 14.7804 35.3982 14.7422 35.6157 14.7873L40.4726 15.7924Z"
        fill="#6F6CFF" />
      <path opacity="0.73011" fill-rule="evenodd" clip-rule="evenodd"
        d="M27.2986 165.679C27.8908 165.807 28.1067 166.455 27.6885 166.848L25.2286 169.164C25.1775 169.212 25.1516 169.277 25.1571 169.343L25.4236 172.515C25.4688 173.055 24.8415 173.437 24.2903 173.206L21.0476 171.846C20.9803 171.818 20.9027 171.816 20.8338 171.841L17.5144 173.046C16.9502 173.251 16.3465 172.84 16.424 172.303L16.8799 169.148C16.8894 169.082 16.8674 169.016 16.8193 168.966L14.5013 166.538C14.1073 166.125 14.3616 165.489 14.9607 165.388L18.4851 164.798C18.5583 164.785 18.6222 164.746 18.6614 164.69L20.5482 161.984C20.869 161.524 21.6298 161.542 21.9225 162.017L23.6448 164.808C23.6806 164.866 23.7421 164.908 23.8145 164.923L27.2986 165.679ZM27.3026 166.526C27.442 166.394 27.37 166.179 27.1726 166.136L23.6885 165.38C23.4715 165.333 23.2869 165.207 23.1796 165.034L21.4574 162.243C21.3598 162.085 21.1062 162.079 20.9992 162.232L19.1124 164.938C18.9949 165.106 18.803 165.223 18.5835 165.26L15.0591 165.851C14.8594 165.884 14.7747 166.096 14.906 166.234L17.224 168.662C17.3683 168.813 17.4344 169.011 17.406 169.207L16.9501 172.363C16.9242 172.542 17.1254 172.679 17.3135 172.611L20.6329 171.406C20.8396 171.331 21.0724 171.336 21.2743 171.421L24.5169 172.781C24.7007 172.858 24.9098 172.73 24.8947 172.55L24.6282 169.378C24.6116 169.18 24.6894 168.985 24.8426 168.841L27.3026 166.526Z"
        fill="#6F6CFF" />
      <path opacity="0.902331"
        d="M212.164 109.071C212.432 109.342 212.271 109.769 211.873 109.842L206.989 110.74C206.843 110.767 206.717 110.847 206.641 110.961L204.093 114.764C203.885 115.074 203.378 115.07 203.176 114.757L200.704 110.914C200.631 110.8 200.506 110.718 200.361 110.689L195.496 109.714C195.099 109.635 194.947 109.205 195.22 108.939L198.576 105.666C198.676 105.568 198.725 105.438 198.712 105.306L198.253 100.901C198.216 100.542 198.629 100.28 198.999 100.429L203.545 102.248C203.681 102.303 203.836 102.304 203.973 102.252L208.554 100.503C208.928 100.361 209.336 100.629 209.291 100.987L208.745 105.385C208.729 105.516 208.775 105.647 208.874 105.746L212.164 109.071Z"
        fill="#6F6CFF" />
      <path opacity="0.370759"
        d="M5.09118 69.1226C5.21368 68.7788 5.70871 68.68 5.98537 68.9441L8.00559 70.8729C8.10693 70.9697 8.24946 71.0242 8.39835 71.0232L11.3663 71.0021C11.7727 70.9992 12.0316 71.3863 11.8339 71.7013L10.3902 74.0017C10.3178 74.1171 10.3034 74.2542 10.3506 74.3795L11.2903 76.8769C11.419 77.2189 11.0839 77.5569 10.6851 77.4875L7.77264 76.9804C7.62654 76.955 7.47511 76.9852 7.35536 77.0637L4.96821 78.6282C4.64131 78.8424 4.17537 78.6642 4.12658 78.3063L3.77024 75.6925C3.75236 75.5614 3.67317 75.443 3.55202 75.3662L1.13696 73.8357C0.806231 73.6262 0.853302 73.178 1.22199 73.0262L3.91421 71.9179C4.04926 71.8623 4.15175 71.7589 4.19663 71.633L5.09118 69.1226Z"
        fill="#6F6CFF" />
      <path opacity="0.806242"
        d="M36.1712 118.627C35.9666 118.938 35.4592 118.938 35.2547 118.627L32.7444 114.804C32.6695 114.69 32.5439 114.609 32.3984 114.581L27.5239 113.645C27.1267 113.569 26.9699 113.14 27.2407 112.872L30.5636 109.572C30.6628 109.474 30.7108 109.343 30.6958 109.212L30.1932 104.81C30.1523 104.451 30.5627 104.187 30.9347 104.332L35.4987 106.116C35.6349 106.169 35.7901 106.169 35.9264 106.116L40.4902 104.332C40.8621 104.186 41.2726 104.451 41.2317 104.81L40.7295 109.211C40.7145 109.343 40.7624 109.474 40.8616 109.572L44.1848 112.871C44.4556 113.14 44.2989 113.568 43.9016 113.644L39.0272 114.581C38.8817 114.609 38.7562 114.69 38.6812 114.804L36.1712 118.627Z"
        fill="#6F6CFF" />
      <path opacity="0.547916"
        d="M130.432 15.3167C130.028 15.361 129.721 15.0028 129.877 14.6697L131.786 10.5827C131.843 10.4607 131.84 10.3231 131.777 10.2034L129.665 6.1954C129.493 5.86876 129.782 5.49886 130.187 5.52723L135.159 5.87533C135.308 5.88573 135.454 5.84029 135.563 5.75013L139.208 2.73005C139.505 2.48392 139.99 2.6135 140.085 2.96411L141.248 7.26624C141.283 7.39468 141.377 7.50425 141.507 7.56818L145.872 9.70967C146.227 9.88419 146.239 10.3342 145.892 10.5225L141.639 12.8333C141.512 12.9022 141.423 13.0154 141.395 13.1451L140.448 17.4887C140.371 17.8426 139.892 17.9912 139.583 17.757L135.791 14.8829C135.678 14.7971 135.529 14.7575 135.381 14.7737L130.432 15.3167Z"
        fill="#6F6CFF" />
      <path opacity="0.392959"
        d="M133.718 201.127C133.542 201.452 133.036 201.488 132.804 201.192L129.959 197.558C129.874 197.45 129.741 197.378 129.594 197.36L124.651 196.771C124.248 196.723 124.053 196.307 124.299 196.02L127.316 192.497C127.406 192.392 127.442 192.258 127.415 192.128L126.52 187.776C126.447 187.421 126.832 187.129 127.216 187.247L131.925 188.703C132.066 188.747 132.221 188.736 132.352 188.673L136.741 186.573C137.099 186.402 137.532 186.636 137.523 186.997L137.417 191.42C137.414 191.552 137.473 191.679 137.581 191.77L141.19 194.824C141.484 195.073 141.366 195.511 140.977 195.615L136.202 196.892C136.059 196.931 135.941 197.02 135.877 197.139L133.718 201.127Z"
        fill="#6F6CFF" />
      <defs>
        <filter id="filter0_b_1_594" x="118.748" y="111.972" width="84.2461" height="75.8616"
          filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
          <feFlood flood-opacity="0" result="BackgroundImageFix" />
          <feGaussianBlur in="BackgroundImage" stdDeviation="2.5" />
          <feComposite in2="SourceAlpha" operator="in" result="effect1_backgroundBlur_1_594" />
          <feBlend mode="normal" in="SourceGraphic" in2="effect1_backgroundBlur_1_594" result="shape" />
        </filter>
        <linearGradient id="paint0_linear_1_594" x1="124.278" y1="68.9875" x2="67.3627" y2="53.0945"
          gradientUnits="userSpaceOnUse">
          <stop stop-color="#93B0FF" />
          <stop offset="1" stop-color="#5694FF" />
        </linearGradient>
        <linearGradient id="paint1_linear_1_594" x1="73.9518" y1="88.0405" x2="82.3819" y2="32.5711"
          gradientUnits="userSpaceOnUse">
          <stop stop-color="#70B5FF" />
          <stop offset="1" stop-color="#ADCCFF" />
        </linearGradient>
        <linearGradient id="paint2_linear_1_594" x1="102.799" y1="76.5146" x2="109.484" y2="177.543"
          gradientUnits="userSpaceOnUse">
          <stop stop-color="#759CFF" />
          <stop offset="1" stop-color="#70BAFF" />
        </linearGradient>
        <linearGradient id="paint3_linear_1_594" x1="102.799" y1="76.5142" x2="102.799" y2="171.072"
          gradientUnits="userSpaceOnUse">
          <stop stop-color="#AAB8FF" />
          <stop offset="1" stop-color="#61A0FF" />
        </linearGradient>
        <linearGradient id="paint4_linear_1_594" x1="108.633" y1="73.6914" x2="108.633" y2="168.25"
          gradientUnits="userSpaceOnUse">
          <stop stop-color="#AAB8FF" />
          <stop offset="1" stop-color="#61A0FF" />
        </linearGradient>
        <linearGradient id="paint5_linear_1_594" x1="89.2754" y1="127.967" x2="113.393" y2="142.268"
          gradientUnits="userSpaceOnUse">
          <stop stop-color="#0048FF" />
          <stop offset="1" stop-color="#5081FD" />
        </linearGradient>
      </defs>
    </svg>
  </div>

  <ion-grid style="padding: 0 32px !important;">
      <ion-row>
        <ion-col>
          <div>
            <h3 style="color: #1a1a1a !important;">Verification</h3>
            <h6 style="color: #1a1a1a !important;">We have sent a 6 digit code to your phone number </h6>
          </div>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col style="color: #1a1a1a !important;">
          Enter verification code
        </ion-col>
      </ion-row>

      <!-- <ion-row>
      <ion-col>
        <ion-item>
          <ion-input type="number" max-value="1"></ion-input>
        </ion-item>
      </ion-col>
      <ion-col>
        <ion-item>
          <ion-input></ion-input>
        </ion-item>
      </ion-col>
      <ion-col>
        <ion-item>
          <ion-input></ion-input>
        </ion-item>
      </ion-col>
      <ion-col>
        <ion-item>
          <ion-input></ion-input>
        </ion-item>
      </ion-col>
      <ion-col>
        <ion-item>
          <ion-input></ion-input>
        </ion-item>
      </ion-col>
      <ion-col>
        <ion-item>
          <ion-input></ion-input>
        </ion-item>
      </ion-col>
    </ion-row> -->

      <ion-grid>
        <ion-row class="otp-box">
          <ion-col>
            <div>
              <ion-input name="a" #a (keyup)="moveFocus($event,b,'')" type="tel" placeholder="0"
                maxlength="1" [(ngModel)]="otp.a"></ion-input>
            </div>
          </ion-col>
          <ion-col>
            <div>
              <ion-input name="b" #b (keyup)="moveFocus($event,c,a)" type="tel" placeholder="0"
                maxlength="1" [(ngModel)]="otp.b"></ion-input>
            </div>
          </ion-col>
          <ion-col>
            <div>
              <ion-input name="c" #c (keyup)="moveFocus($event,d,b)" type="tel" placeholder="0"
                maxlength="1" [(ngModel)]="otp.c"></ion-input>
            </div>
          </ion-col>
          <ion-col>
            <div>
              <ion-input name="d" #d (keyup)="moveFocus($event,e,c)" type="tel" placeholder="0"
                maxlength="1" [(ngModel)]="otp.d"></ion-input>
            </div>
          </ion-col>
          <ion-col>
            <div>
              <ion-input name="e" #e (keyup)="moveFocus($event,f,d)" type="tel" placeholder="0"
                maxlength="1" [(ngModel)]="otp.e"></ion-input>
            </div>
          </ion-col>
          <ion-col>
            <div>
              <ion-input name="f" #f (keyup)="moveFocus($event,'',e)" type="tel" placeholder="0"
                maxlength="1" [(ngModel)]="otp.f"></ion-input>
            </div>
          </ion-col>
        </ion-row>
      </ion-grid>

      <ion-row>
        <ion-col style="padding: 10px 0 !important">
          <ion-button
            style="text-transform: capitalize !important; text-decoration: underline !important; font-size: 12px;"
            color="tertiary" shape="round" fill="clear" expand="full" routerLink="/login">Didn't receive code? Request
            again</ion-button>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col>
          <ion-button color="warning" shape="round" expand="full" (click)="confirmVerify()">CONFIRM</ion-button>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col>
          <ion-button style="text-transform: capitalize !important; text-decoration: underline !important;"
            color="tertiary" shape="round" fill="clear" expand="full" routerLink="/login">Back</ion-button>
        </ion-col>
      </ion-row>

  </ion-grid>

</ion-content>