<ion-header>
  <!-- <ion-toolbar>
    <ion-title>login</ion-title>
  </ion-toolbar> -->
</ion-header>

<ion-content>
  <div style="padding: 0 20px; text-align: center; margin-top: 150px;">
    <svg width="212" height="195" viewBox="0 0 212 195" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M204.616 75.5065C202.328 49.4894 201.185 36.4808 195.861 28.0645C180.618 3.96603 136.302 -1.76556 108.312 0.432363C70.8413 3.37407 27.9748 23.2459 9.10561 61.6135C-8.03254 96.462 -0.130056 135.908 25.6934 161.712C73.032 209.015 170.681 200.569 194.535 169.53C204.054 157.143 204.74 137.358 205.749 108.294C206.233 94.3031 205.288 83.154 204.616 75.5065Z" fill="#F4F7FA"/>
      <path d="M186.66 15.9172C184.237 14.0682 180.562 13.0611 177.456 12.8578C155.436 11.4183 152.222 53.8801 155.597 63.3696C158.972 72.8591 156.785 75.975 139.443 80.9398C122.1 85.9046 130.42 95.4638 132.534 101.054C134.647 106.644 138.833 111.367 126.191 116.921C113.548 122.476 117.942 125.918 117.942 125.918C117.942 125.918 141.257 147.919 139.969 140.875C138.681 133.831 141.014 123.196 161.918 122.387C170.922 122.039 184.71 118.077 187.763 109.183C188.474 107.112 188.968 103.948 188.428 101.805C187.677 98.831 185.562 96.4882 184.387 93.6893C181.65 87.1672 188.516 82.3911 192.467 78.0315C194.531 75.7556 196.592 73.4219 198.172 70.827C201.452 65.4394 200.223 59.6618 196.652 54.6956C194.939 52.3145 192.559 49.7879 191.812 46.9472C191.01 43.8961 191.709 39.7273 191.9 36.5885C192.049 34.1267 192.304 31.6745 192.153 29.2064C191.875 24.6169 190.71 19.0086 186.66 15.9172Z" fill="url(#paint0_linear_1_2002)"/>
      <g opacity="0.8">
      <g opacity="0.8">
      <path opacity="0.8" d="M116.109 138.266C115.958 138.316 115.786 138.257 115.71 138.123C115.627 137.976 115.688 137.794 115.847 137.718C115.945 137.67 125.761 132.907 136.71 125.063C146.8 117.835 159.944 106.438 165.265 93.188C169.71 82.1225 173.763 63.8287 176.386 42.9986C178.739 24.3197 179.11 10.5054 178.111 7.94114C178.049 7.78514 178.138 7.61312 178.307 7.55671C178.476 7.5003 178.662 7.58178 178.724 7.73778C179.893 10.738 179.151 26.2565 177.034 43.0682C174.406 63.9443 170.339 82.2882 165.876 93.3969C160.5 106.782 147.261 118.267 137.101 125.544C126.107 133.419 116.248 138.202 116.15 138.25C116.136 138.256 116.122 138.261 116.109 138.266Z" fill="white"/>
      </g>
      <g opacity="0.8">
      <path opacity="0.8" d="M176.351 46.6198C176.183 46.6755 176.011 46.6323 175.949 46.477C175.868 46.2716 167.659 25.8976 157.073 21.2977C156.91 21.2274 156.845 21.0575 156.921 20.907C156.998 20.7566 157.193 20.6974 157.356 20.7677C168.183 25.4728 176.222 45.4192 176.559 46.2681C176.621 46.4241 176.521 46.5634 176.352 46.6191C176.352 46.6198 176.351 46.6198 176.351 46.6198Z" fill="white"/>
      </g>
      <g opacity="0.8">
      <path opacity="0.8" d="M172.347 70.2468C172.222 70.2885 172.076 70.2558 171.986 70.1548C171.872 70.0267 171.891 69.8373 172.03 69.7321C172.091 69.6861 178.135 65.1127 185.592 61.2747C195.667 56.0891 203.39 54.6412 208.543 56.9722C208.704 57.0453 208.771 57.225 208.691 57.374C208.612 57.523 208.417 57.5843 208.256 57.5112C196.399 52.1487 172.682 70.0141 172.444 70.1952C172.415 70.2182 172.381 70.2356 172.347 70.2468Z" fill="white"/>
      </g>
      <g opacity="0.8">
      <path opacity="0.8" d="M146.034 118.543C146.001 118.554 145.966 118.559 145.929 118.56C145.75 118.563 145.602 118.43 145.599 118.264C145.597 118.177 145.43 109.435 143.447 100.224C141.628 91.7796 137.873 81.2016 130.312 78.7641C130.142 78.7091 130.052 78.5377 130.112 78.3817C130.171 78.225 130.357 78.1422 130.526 78.1972C136.831 80.2294 141.393 87.6038 144.087 100.116C146.08 109.379 146.248 118.167 146.25 118.255C146.253 118.387 146.162 118.5 146.034 118.543Z" fill="white"/>
      </g>
      <g opacity="0.8">
      <path opacity="0.8" d="M159.489 104.419C159.357 104.463 159.205 104.424 159.117 104.315C159.01 104.181 159.041 103.993 159.185 103.895C160.234 103.18 184.968 86.4049 194.613 88.0067C194.791 88.0359 194.908 88.1926 194.876 88.3556C194.844 88.5193 194.675 88.6279 194.498 88.598C185.126 87.0414 159.827 104.204 159.572 104.378C159.547 104.396 159.518 104.41 159.489 104.419Z" fill="white"/>
      </g>
      </g>
      <path d="M205.986 78.4587C204.385 75.9627 201.296 73.8679 198.448 72.7069C178.254 64.4786 159.655 103.433 159.35 113.416C159.045 123.399 155.845 125.649 137.705 124.907C119.564 124.165 123.887 135.758 123.825 141.678C123.764 147.599 125.971 153.349 112.037 154.63C98.1024 155.91 100.974 160.52 100.974 160.52C100.974 160.52 114.844 188.501 116.216 181.471C117.588 174.44 123.684 165.16 143.651 170.925C152.251 173.408 166.679 173.984 172.814 166.568C174.243 164.841 175.869 162.019 176.146 159.833C176.53 156.8 175.399 153.935 175.32 150.935C175.136 143.943 183.349 141.592 188.666 138.723C191.442 137.226 194.238 135.673 196.677 133.724C201.739 129.679 202.703 123.859 201.164 118.071C200.425 115.296 199.113 112.175 199.452 109.269C199.815 106.147 202.003 102.442 203.333 99.5479C204.377 97.2783 205.516 95.0497 206.28 92.6804C207.703 88.2728 208.664 82.6317 205.986 78.4587Z" fill="url(#paint1_linear_1_2002)"/>
      <g opacity="0.8">
      <g opacity="0.8">
      <path opacity="0.8" d="M94.7194 171.567C94.5593 171.567 94.4197 171.458 94.397 171.307C94.3729 171.143 94.4974 170.991 94.6756 170.969C94.7851 170.955 105.768 169.537 118.949 165.573C131.094 161.921 147.644 155.298 157.511 144.492C165.753 135.466 176.277 119.517 186.385 100.735C195.45 83.8923 200.866 71.0084 200.866 68.2833C200.866 68.1176 201.012 67.9832 201.191 67.9832C201.371 67.9832 201.517 68.1176 201.517 68.2833C201.517 71.4716 195.126 85.843 186.968 101.002C176.837 119.826 166.282 135.819 158.009 144.879C148.04 155.796 131.369 162.471 119.139 166.147C105.905 170.126 94.8734 171.55 94.7632 171.563C94.7496 171.566 94.7345 171.567 94.7194 171.567Z" fill="white"/>
      </g>
      <g opacity="0.8">
      <path opacity="0.8" d="M185.025 104.193C184.846 104.193 184.7 104.068 184.699 103.903C184.698 103.684 184.446 81.9342 176.172 74.3014C176.045 74.1844 176.045 73.9957 176.172 73.8787C176.299 73.7617 176.505 73.7624 176.633 73.8794C185.096 81.687 185.344 102.995 185.351 103.899C185.352 104.065 185.207 104.193 185.027 104.193C185.025 104.193 185.025 104.193 185.025 104.193Z" fill="white"/>
      </g>
      <g opacity="0.8">
      <path opacity="0.8" d="M172.591 125.116C172.457 125.116 172.332 125.04 172.284 124.917C172.224 124.761 172.311 124.589 172.481 124.533C172.554 124.508 179.919 122.091 188.345 120.807C199.728 119.073 207.526 120.121 211.521 123.923C211.646 124.042 211.643 124.232 211.514 124.348C211.384 124.464 211.178 124.46 211.053 124.341C201.863 115.594 172.992 125.002 172.701 125.098C172.664 125.111 172.627 125.116 172.591 125.116Z" fill="white"/>
      </g>
      <g opacity="0.8">
      <path opacity="0.8" d="M130.115 162.348C130.081 162.348 130.045 162.343 130.01 162.332C129.84 162.279 129.749 162.108 129.807 161.951C129.838 161.868 132.887 153.59 134.399 144.303C135.785 135.789 136.131 124.663 129.91 120.008C129.77 119.904 129.749 119.715 129.863 119.586C129.976 119.457 130.181 119.437 130.321 119.542C135.509 123.422 137.097 131.786 135.041 144.4C133.52 153.739 130.454 162.061 130.423 162.145C130.377 162.27 130.251 162.348 130.115 162.348Z" fill="white"/>
      </g>
      <g opacity="0.8">
      <path opacity="0.8" d="M147.956 153.259C147.816 153.259 147.687 153.174 147.644 153.045C147.592 152.886 147.69 152.718 147.863 152.671C149.111 152.325 178.539 144.261 187.028 148.779C187.184 148.862 187.238 149.046 187.148 149.189C187.058 149.333 186.859 149.382 186.703 149.299C178.454 144.909 148.352 153.163 148.05 153.246C148.019 153.254 147.987 153.259 147.956 153.259Z" fill="white"/>
      </g>
      </g>
      <path d="M138.294 8.28464L138.061 9.82096C137.289 9.85369 136.529 9.94562 135.79 10.0988L135.161 8.66559C134.989 8.27489 134.504 8.08894 134.078 8.25121L131.407 9.26591C130.98 9.42817 130.772 9.87807 130.942 10.2695L131.575 11.7208C130.928 12.1011 130.316 12.5315 129.747 13.0078L128.407 12.0481C128.044 11.7891 127.519 11.8531 127.233 12.1916L125.439 14.3087C125.151 14.6479 125.212 15.134 125.575 15.3938L126.921 16.359C126.562 16.9802 126.261 17.6363 126.018 18.3209L124.31 18.114C123.851 18.0583 123.423 18.3585 123.355 18.7847L122.926 21.4548C122.857 21.8824 123.174 22.2752 123.634 22.3309L125.348 22.5384C125.368 23.2592 125.453 23.9682 125.605 24.6583L123.997 25.2768C123.564 25.4432 123.351 25.9036 123.521 26.304L124.593 28.8153C124.764 29.2178 125.256 29.408 125.69 29.2401L127.299 28.6189C127.704 29.2262 128.165 29.7987 128.677 30.3307L127.605 31.615C127.315 31.9625 127.377 32.4597 127.744 32.7257L130.042 34.3888C130.409 34.6549 130.943 34.588 131.232 34.2391L132.291 32.9632C132.968 33.2954 133.683 33.5719 134.43 33.7927L134.189 35.3847C134.124 35.8207 134.446 36.2197 134.909 36.2754L137.811 36.6264C138.275 36.6828 138.703 36.3743 138.768 35.9384L139.002 34.3582C139.791 34.3268 140.566 34.2328 141.32 34.0761L141.957 35.5358C142.133 35.9412 142.628 36.1327 143.061 35.9634L145.767 34.9056C146.199 34.7363 146.405 34.2718 146.228 33.8679L145.592 32.4186C146.252 32.0251 146.874 31.5787 147.451 31.085L148.773 32.0335C149.143 32.2988 149.673 32.232 149.957 31.8845L151.729 29.7172C152.012 29.3711 151.942 28.8773 151.573 28.6133L150.262 27.676C150.619 27.0373 150.916 26.3625 151.151 25.6598L152.79 25.8583C153.249 25.914 153.671 25.6111 153.73 25.1821L154.102 22.505C154.162 22.0781 153.838 21.6867 153.379 21.631L151.746 21.4332C151.712 20.7033 151.612 19.9874 151.444 19.2917L152.959 18.7067C153.385 18.5423 153.587 18.0882 153.41 17.6927L152.303 15.2245C152.127 14.8304 151.639 14.6437 151.213 14.8074L149.689 15.3938C149.274 14.7928 148.804 14.2259 148.283 13.7015L149.29 12.489C149.57 12.1512 149.501 11.6686 149.137 11.4102L146.861 9.79658C146.497 9.53891 145.976 9.60228 145.695 9.93866L144.682 11.1525C144.01 10.8308 143.3 10.5634 142.56 10.3516L142.785 8.82716C142.847 8.40791 142.53 8.02278 142.074 7.96777L139.231 7.62373C138.778 7.57011 138.357 7.8647 138.294 8.28464ZM128.268 20.7291C129.09 15.453 134.339 11.7542 139.997 12.4388C145.655 13.1234 149.629 17.9385 148.869 23.2216C148.104 28.5374 142.844 32.3086 137.124 31.617C131.404 30.9248 127.441 26.0373 128.268 20.7291Z" fill="#D8DEE8"/>
      <path d="M94.688 7.45163L94.3286 9.82714C93.1351 9.87728 91.9605 10.0194 90.8175 10.2561L89.8444 8.04011C89.5787 7.43561 88.8291 7.14868 88.17 7.39939L84.0414 8.96845C83.3808 9.21986 83.0585 9.91419 83.3227 10.5208L84.3011 12.7647C83.3008 13.3525 82.3549 14.0175 81.4754 14.7551L79.3994 13.271C78.84 12.8705 78.0269 12.9701 77.5845 13.4924L74.811 16.7656C74.3663 17.2901 74.4607 18.0415 75.0209 18.4433L77.1022 19.9365C76.548 20.8968 76.0815 21.9115 75.7056 22.9694L73.0641 22.6498C72.3552 22.5641 71.6947 23.0279 71.5882 23.6867L70.9247 27.8158C70.8182 28.4775 71.3089 29.084 72.0201 29.1697L74.6691 29.4901C74.7008 30.6043 74.8321 31.7012 75.0677 32.7681L72.5817 33.7243C71.9113 33.982 71.5822 34.6931 71.8464 35.3129L73.5027 39.1955C73.7677 39.8174 74.5279 40.112 75.1998 39.8522L77.6872 38.8918C78.3123 39.8306 79.0257 40.7158 79.8176 41.5382L78.1606 43.5238C77.7121 44.0614 77.808 44.8303 78.3757 45.2411L81.9291 47.8124C82.4976 48.224 83.3227 48.1202 83.7703 47.5811L85.4078 45.6089C86.4533 46.1228 87.5608 46.5504 88.7151 46.8917L88.3421 49.3536C88.2402 50.0277 88.7385 50.6447 89.4564 50.7311L93.9421 51.2736C94.6593 51.3607 95.3221 50.8836 95.4217 50.2095L95.7841 47.7664C97.0041 47.7183 98.2029 47.5728 99.3685 47.3304L100.352 49.5876C100.625 50.2143 101.39 50.5103 102.06 50.2485L106.243 48.6133C106.912 48.3521 107.231 47.6334 106.956 47.008L105.972 44.7669C106.993 44.1589 107.955 43.468 108.847 42.7048L110.892 44.1714C111.463 44.5816 112.282 44.4779 112.721 43.9416L115.461 40.5911C115.898 40.0563 115.79 39.2923 115.219 38.8842L113.193 37.4356C113.746 36.4474 114.204 35.4041 114.568 34.3184L117.101 34.6248C117.813 34.7112 118.464 34.2425 118.556 33.5795L119.131 29.4399C119.224 28.779 118.722 28.1745 118.013 28.0889L115.487 27.7831C115.435 26.6549 115.281 25.5476 115.022 24.4723L117.365 23.5676C118.024 23.3134 118.336 22.6115 118.061 22L116.35 18.1836C116.076 17.5742 115.322 17.2859 114.665 17.5387L112.309 18.4447C111.667 17.515 110.94 16.6389 110.134 15.8289L111.691 13.9542C112.124 13.4325 112.019 12.686 111.455 12.2862L107.935 9.79162C107.373 9.39326 106.566 9.49146 106.132 10.0117L104.565 11.8886C103.525 11.3913 102.428 10.9776 101.284 10.6496L101.633 8.29221C101.729 7.64384 101.237 7.04909 100.534 6.96413L96.1367 6.43206C95.4353 6.34709 94.7861 6.80325 94.688 7.45163ZM79.1857 26.6932C80.4563 18.5353 88.5724 12.8162 97.3204 13.8748C106.068 14.9333 112.213 22.3781 111.038 30.5472C109.856 38.7658 101.723 44.5977 92.8792 43.5272C84.0346 42.4575 77.9069 34.8999 79.1857 26.6932Z" fill="#D8DEE8"/>
      <path d="M90.4808 30.4548L71.2485 177.926C70.9601 180.137 72.6119 182.119 74.9265 182.331L155.032 190.444C159.939 190.726 162.626 188.413 162.93 186.062L183.121 29.2751C183.423 26.9372 181.015 24.8193 176.087 24.8193L95.2526 26.3898C92.9116 26.4267 90.7677 28.2555 90.4808 30.4548Z" fill="url(#paint2_linear_1_2002)"/>
      <path d="M86.8753 30.201L67.5373 178.41C67.2474 180.632 68.9052 182.625 71.2273 182.838L154.274 190.466C156.878 190.704 159.264 188.967 159.569 186.604L179.874 29.0073C180.176 26.6569 178.264 24.7682 175.632 24.8093L91.6637 26.1164C89.3159 26.152 87.1637 27.9905 86.8753 30.201Z" fill="url(#paint3_linear_1_2002)"/>
      <path d="M88.4513 38.3759L70.5273 175.795C70.2563 177.871 71.8091 179.729 73.9826 179.924L152.086 186.928C154.506 187.145 156.724 185.523 157.008 183.323L175.773 37.7407C176.055 35.5526 174.279 33.7815 171.834 33.8059L92.9295 34.581C90.7334 34.6019 88.7208 36.3103 88.4513 38.3759Z" fill="#D8DEE8"/>
      <path d="M130.334 30.0988C130.232 30.8879 130.846 31.5196 131.706 31.5091C132.567 31.4994 133.35 30.8503 133.452 30.0598C133.555 29.2694 132.939 28.6377 132.078 28.6496C131.216 28.6614 130.436 29.3105 130.334 30.0988Z" fill="url(#paint4_linear_1_2002)"/>
      <path d="M101.954 130.62C117.944 103.349 141.83 95.1855 149.021 67.0791C152.908 51.8865 150.26 37.3451 145.799 25.2733L175.633 24.8088C178.265 24.7677 180.177 26.6571 179.875 29.0068L159.57 186.603C159.265 188.967 156.879 190.705 154.275 190.465L88.9924 184.469C88.5085 160.033 94.8264 142.777 101.954 130.62Z" fill="white"/>
      <path d="M8.03027 45.8406C8.03027 31.3493 21.7328 19.6041 38.1764 19.6055C54.1339 19.6069 66.7274 30.7344 66.7274 44.4589C66.7274 58.1833 54.1339 69.9035 38.1764 70.6564C21.732 71.4322 8.03027 60.3318 8.03027 45.8406Z" fill="url(#paint5_linear_1_2002)"/>
      <path d="M9.80273 44.6853C9.80273 30.194 23.1089 18.4488 39.0762 18.4502C54.5716 18.4516 66.8013 29.5791 66.8013 43.3036C66.8013 57.0281 54.5716 68.7483 39.0762 69.5011C23.1082 70.2769 9.80273 59.1759 9.80273 44.6853Z" fill="url(#paint6_linear_1_2002)"/>
      <g opacity="0.5">
      <path opacity="0.5" d="M14.3579 44.5744C14.3579 32.3995 25.5367 22.5311 38.9524 22.5332C51.9709 22.5346 62.2461 31.8834 62.2461 43.4142C62.2461 54.9449 51.9717 64.7917 38.9524 65.4241C25.5367 66.0759 14.3579 56.7494 14.3579 44.5744Z" fill="white"/>
      </g>
      <path opacity="0.5" d="M38.0289 24.4038C51.0474 24.4052 61.3226 33.754 61.3226 45.2848C61.3226 48.0266 60.736 50.6709 59.6754 53.121C61.3181 50.1709 62.2466 46.8692 62.2466 43.4142C62.2466 31.8834 51.9722 22.5346 38.9529 22.5332C28.606 22.5325 19.5953 28.4048 16.0117 36.6755C20.0694 29.4042 28.4807 24.4031 38.0289 24.4038Z" fill="white"/>
      <path d="M27.8291 41.5946V52.2207C27.8291 55.2926 30.6306 57.7162 34.076 57.6333L42.6195 57.4279C46.0234 57.3457 48.7743 54.8156 48.7743 51.7757V41.2617L27.8291 41.5946ZM35.6969 52.5801L37.2844 48.1417C36.6043 47.8179 36.1438 47.18 36.1438 46.4369C36.1438 45.3463 37.1357 44.4444 38.3572 44.4235C39.5771 44.4019 40.5653 45.2669 40.5653 46.3554C40.5653 47.0971 40.1063 47.751 39.4284 48.1006L41.01 52.4658L35.6969 52.5801Z" fill="white"/>
      <path d="M46.3459 40.3402C45.4392 40.3541 44.7039 39.7072 44.7039 38.8944C44.7039 35.7709 41.8617 33.2638 38.3566 33.3056C34.8394 33.3474 31.9685 35.9388 31.9685 39.0818C31.9685 39.8994 31.2234 40.5735 30.3031 40.5881C29.3821 40.6021 28.6348 39.9502 28.6348 39.1312C28.6348 34.3475 33.008 30.4099 38.3574 30.3548C43.678 30.2998 47.9848 34.1093 47.9848 38.8471C47.9848 39.6577 47.2518 40.3263 46.3459 40.3402Z" fill="white"/>
      <path d="M66.1332 100.948C66.1332 100.948 65.5519 98.9384 65.9641 98.4244C66.3755 97.9105 68.8932 95.856 68.6516 96.526C68.4093 97.196 68.0462 97.6424 68.0462 97.6424C68.0462 97.6424 69.402 98.2232 68.5301 99.0937C67.6589 99.9649 67.3675 100.166 67.3192 100.948C67.2716 101.73 66.7145 101.998 66.1332 100.948Z" fill="url(#paint7_linear_1_2002)"/>
      <path d="M41.9495 187.708C41.9495 187.708 41.6414 189.446 41.6807 190.064C41.72 190.683 49.1619 190.999 49.2367 190.536C49.3114 190.073 48.0069 189.335 47.0882 189.075C46.1694 188.815 43.4804 188.121 43.4804 188.121L41.9495 187.708Z" fill="url(#paint8_linear_1_2002)"/>
      <path d="M43.7556 185.975L43.5186 188.136C43.5186 188.136 42.6542 188.663 41.8925 188.257L41.5112 185.904L43.7556 185.975Z" fill="url(#paint9_linear_1_2002)"/>
      <path d="M28.6716 190.525C28.6716 190.525 28.3636 192.263 28.4029 192.882C28.4421 193.5 35.8841 193.816 35.9588 193.353C36.0343 192.89 34.7291 192.153 33.8103 191.893C32.8916 191.633 30.2026 190.939 30.2026 190.939L28.6716 190.525Z" fill="url(#paint10_linear_1_2002)"/>
      <path d="M30.4783 188.792L30.2412 190.954C30.2412 190.954 29.3768 191.481 28.6151 191.075L28.2339 188.722L30.4783 188.792Z" fill="url(#paint11_linear_1_2002)"/>
      <path d="M42.4059 129.546C43.2657 131.154 44.1263 132.763 44.9862 134.372C45.6777 143.553 46.0219 153.537 45.8007 164.214C45.6362 172.157 45.1764 179.682 44.5151 186.745C43.3488 186.696 42.1824 186.646 41.0161 186.597C39.3296 183.509 37.3389 178.831 37.1554 173.056C36.9644 167.033 38.9438 166.233 38.8185 160.466C38.6554 152.99 35.2575 150.996 33.4473 142.004C32.755 138.565 32.2892 134.074 32.8426 128.625C36.0306 128.932 39.2178 129.239 42.4059 129.546Z" fill="url(#paint12_linear_1_2002)"/>
      <path opacity="0.3" d="M32.8429 128.625C34.5641 128.791 36.2853 128.957 38.0073 129.122C41.1062 134.097 41.9714 139.274 41.4271 141.565C40.6578 144.805 38.6226 145.843 38.735 149.096C38.846 152.315 40.9017 153.15 42.2054 156.943C43.1083 159.57 42.8697 161.985 42.3564 166.708C41.3221 176.222 38.8317 179.132 40.9175 182.251C41.5101 183.138 42.5783 184.193 44.671 184.999C44.6196 185.582 44.569 186.167 44.5154 186.745C43.3491 186.696 42.1827 186.646 41.0164 186.597C39.3299 183.509 37.3392 178.831 37.1557 173.056C36.9648 167.033 38.9441 166.233 38.8188 160.466C38.6558 152.99 35.2579 150.996 33.4476 142.005C32.7553 138.566 32.2888 134.075 32.8429 128.625Z" fill="url(#paint13_linear_1_2002)"/>
      <path d="M37.7771 132.442C36.1623 140.565 34.7363 149.259 33.6236 158.479C32.2798 169.611 31.5626 180.106 31.281 189.85C30.0007 189.883 28.7211 189.917 27.4408 189.95C22.3964 180.744 22.0884 174.503 22.8154 170.439C23.0955 168.874 23.8572 165.803 24.0308 161.214C24.1516 158.015 23.9304 155.58 23.6541 152.654C23.0487 146.238 22.3134 144.837 22.2077 139.929C22.108 135.323 22.0877 132.993 23.5129 131.633C27.2679 128.048 37.0365 132.125 37.7771 132.442Z" fill="url(#paint14_linear_1_2002)"/>
      <path d="M65.4639 100.638C66.3154 100.583 67.1662 100.529 68.0177 100.474C70.0258 107.961 68.5854 115.224 64.0529 117.895C56.971 122.068 43.809 114.206 40.957 105.644C39.7053 101.886 39.9899 96.4641 42.4925 95.4104C43.187 95.1179 44.265 95.0726 46.6 96.2816C53.5732 99.8933 53.7566 106.72 57.3017 107.298C58.8765 107.555 61.422 106.628 65.4639 100.638Z" fill="url(#paint15_linear_1_2002)"/>
      <path d="M45.9656 136.019C47.1923 134.142 45.6515 132.331 45.3013 128.774C44.9042 124.743 46.5876 124.071 48.2522 117.39C49.3597 112.947 50.4219 108.682 49.1536 103.688C48.5459 101.295 47.5147 97.2365 43.873 95.2761C41.994 94.2642 39.428 94.3658 34.3738 94.6096C28.1231 94.9111 24.9985 95.0616 22.6673 96.194C22.3261 96.3597 15.2359 99.9177 14.7475 105.718C14.2507 111.621 21.2186 112.414 22.1479 120.285C22.5654 123.819 21.8218 129.254 21.3394 132.779C20.8767 136.163 20.5573 137.03 21.282 138.055C23.0274 140.525 28.37 139.821 39.0551 138.413C43.2464 137.86 45.0499 137.42 45.9656 136.019Z" fill="url(#paint16_linear_1_2002)"/>
      <path d="M29.7075 119.019C29.2553 120.553 27.6307 121.699 26.4999 125.431C26.256 126.236 24.5159 131.974 26.7724 133.387C28.0754 134.202 29.2455 132.657 32.4086 132.455C37.8893 132.105 40.5006 136.355 44.0811 135.194C44.7024 134.992 45.5223 134.563 46.3414 133.577C46.5044 134.465 46.4765 135.238 45.9662 136.02C45.0512 137.421 43.2469 137.861 39.0556 138.414C28.3705 139.821 23.028 140.525 21.2826 138.055C20.5586 137.03 20.8772 136.163 21.34 132.779C21.8224 129.253 22.566 123.818 22.1485 120.286C21.2192 112.414 14.2506 111.621 14.748 105.718C14.8809 104.14 15.5098 102.735 16.3515 101.511C25.1908 104.811 31.1275 114.197 29.7075 119.019Z" fill="url(#paint17_linear_1_2002)"/>
      <path d="M18.5435 130.629L20.3122 131.671C20.63 131.333 21.3653 130.65 22.5128 130.418C23.806 130.155 25.2909 130.532 25.3249 130.912C25.3528 131.217 24.4484 131.525 24.3088 131.572C23.1802 131.957 22.343 131.637 21.887 132.056C21.7254 132.203 21.5246 132.479 21.0619 132.734C20.9403 132.801 20.8135 132.86 20.7463 132.884C19.9929 133.154 18.7012 131.945 18.5903 131.839L18.5435 130.629Z" fill="url(#paint18_linear_1_2002)"/>
      <path d="M23.7683 109.231C25.0479 106.404 25.9342 102.076 23.9133 95.6487C10.598 100.489 3.80753 111.963 6.4588 121.059C8.64429 128.557 16.5966 132.209 18.3706 132.978C18.7836 132.111 19.1965 131.244 19.6087 130.378C17.5531 128.267 15.2362 125.144 15.5639 121.58C16.0183 116.64 21.1782 114.954 23.7683 109.231Z" fill="url(#paint19_linear_1_2002)"/>
      <path d="M34.046 88.7944C34.046 88.7944 33.9411 90.9429 33.2178 92.5524C32.5641 94.0065 29.1277 94.9209 28.4309 95.2454C27.7341 95.57 29.7362 96.5192 31.7465 96.7051C33.7569 96.8918 39.4972 96.4705 40.5322 95.7678C41.5672 95.0651 39.7003 95.118 38.266 94.6319C36.8309 94.1458 36.0012 91.5572 36.2549 90.3823C36.5085 89.2067 34.046 88.7944 34.046 88.7944Z" fill="url(#paint20_linear_1_2002)"/>
      <path d="M37.2261 88.015C38.2694 87.0692 38.4151 86.9592 38.5283 86.6326C38.9843 85.3212 37.8814 83.5244 36.4349 83.0822C36.3594 83.0592 35.3894 82.773 35.0195 83.1609C34.7047 83.4903 35.1674 83.9458 34.9477 84.5816C34.7417 85.1763 34.183 85.2209 33.1465 86.0009C32.2927 86.643 31.7627 87.0428 31.6405 87.6048C31.3883 88.7629 32.908 90.4413 34.2532 90.3961C34.7371 90.3794 34.8692 90.1516 37.2261 88.015Z" fill="url(#paint21_linear_1_2002)"/>
      <path d="M34.3855 90.5752C34.3855 90.5752 35.4945 91.7334 37.1832 91.3503C38.6953 91.0077 38.3096 87.8055 37.2029 87.2943C36.8337 87.1237 36.1626 87.1377 35.6583 87.3619C35.3601 87.4942 35.2771 87.6321 34.7856 87.8397C34.3327 88.0312 34.1885 88.0047 34.0669 88.1398C33.9145 88.3083 33.8488 88.6719 34.3266 89.548C33.9824 89.323 33.6117 89.2757 33.3845 89.4247C33.3483 89.4484 33.2562 89.532 33.2162 89.6413C33.072 90.0376 33.5189 90.4408 34.3855 90.5752Z" fill="url(#paint22_linear_1_2002)"/>
      <path d="M160.853 47.2183L161.244 49.162L153.209 49.1794L83.485 49.3319C81.6913 49.3361 80.0418 50.7039 79.7957 52.3871L63.1513 155.008C62.9037 156.706 65.7693 159.299 67.5524 159.426L98.4852 161.619V161.584L144.756 164.859C144.756 164.859 144.757 164.859 144.758 164.859L144.87 164.902C146.845 165.043 148.658 163.72 148.914 161.926C148.914 161.925 148.914 161.934 148.915 161.933L164.503 52.3676C164.756 50.5904 162.84 47.2134 160.853 47.2183Z" fill="url(#paint23_linear_1_2002)"/>
      <path d="M147.338 159.791C147.083 161.586 145.271 162.927 143.296 162.787L65.8983 157.305C64.116 157.179 62.8757 155.7 63.1233 154.001L78.2541 50.2894C78.4994 48.6061 80.1489 47.2383 81.9411 47.2334L159.775 47.0357C161.762 47.0308 163.17 48.4675 162.918 50.2448L147.338 159.791Z" fill="url(#paint24_linear_1_2002)"/>
      <path d="M148.366 102.755C148.24 103.644 147.34 104.307 146.357 104.274L78.2383 101.98C77.3392 101.95 76.7066 101.267 76.8304 100.418L78.1696 91.2609C78.2934 90.4126 79.114 89.8388 80.0139 89.8618L148.192 91.6084C149.176 91.6335 149.873 92.2749 149.747 93.1628L148.366 102.755Z" fill="white"/>
      <path d="M145.729 121.362C145.602 122.253 144.701 123.012 143.718 122.967L75.6511 119.865C74.7527 119.824 74.1277 119.031 74.2515 118.181L75.6013 108.847C75.7251 107.998 76.5532 107.27 77.4523 107.304L145.561 109.838C146.544 109.875 147.239 110.695 147.112 111.585L145.729 121.362Z" fill="white"/>
      <path opacity="0.1" d="M149.753 93.126C149.591 93.0779 149.417 93.0515 149.232 93.0466L81.0528 91.3006C80.1537 91.277 79.3324 91.8522 79.2101 92.6984L77.8686 101.856C77.8656 101.879 77.8633 101.902 77.861 101.925C77.1695 101.746 76.7249 101.141 76.8291 100.417L78.1706 91.2596C78.2929 90.4134 79.1142 89.8375 80.0133 89.8618L148.193 91.6078C149.16 91.6342 149.854 92.2554 149.753 93.126Z" fill="url(#paint25_linear_1_2002)"/>
      <path opacity="0.1" d="M147.127 111.379C146.963 111.319 146.787 111.283 146.599 111.276L78.4923 108.741C77.5931 108.707 76.7635 109.436 76.6412 110.285L75.2891 119.62C75.2816 119.68 75.2763 119.738 75.2763 119.798C74.5848 119.592 74.1454 118.906 74.2496 118.181L75.6017 108.847C75.724 107.998 76.5529 107.268 77.4527 107.302L145.56 109.837C146.47 109.873 147.129 110.573 147.127 111.379Z" fill="url(#paint26_linear_1_2002)"/>
      <path d="M127.626 136.443C127.827 135.038 126.75 133.744 125.22 133.663L89.9841 131.797C88.5249 131.719 87.1774 132.853 86.9788 134.221L85.5249 144.332C85.3263 145.701 86.3387 147.012 87.7972 147.104L123.015 149.327C124.544 149.424 125.953 148.232 126.155 146.825L127.626 136.443Z" fill="url(#paint27_linear_1_2002)"/>
      <path d="M130.287 68.3238C129.823 71.5559 128.023 74.4732 125.464 76.6189C122.706 78.9332 119.074 80.3413 115.296 80.2738C111.537 80.2069 108.374 78.6922 106.342 76.3264C104.468 74.1459 103.55 71.2404 104.01 68.0626C104.967 61.4514 111.551 56.1071 118.776 56.1231C126.07 56.1377 131.252 61.5998 130.287 68.3238Z" fill="url(#paint28_linear_1_2002)"/>
      <path d="M123.261 64.65C122.844 67.5457 119.947 69.8662 116.801 69.8314C113.668 69.7966 111.475 67.4378 111.889 64.5629C112.304 61.6888 115.172 59.3704 118.307 59.3836C121.455 59.3968 123.678 61.7542 123.261 64.65Z" fill="white"/>
      <path d="M125.465 76.6193C122.707 78.9335 119.074 80.3417 115.297 80.2741C111.538 80.2073 108.374 78.6925 106.343 76.3268C108.668 73.3384 112.503 71.3508 116.576 71.3996C120.67 71.4483 123.971 73.5418 125.465 76.6193Z" fill="white"/>
      <path opacity="0.4" d="M162.918 50.2443L147.338 159.791C147.083 161.585 145.156 162.919 143.181 162.779L96.6955 159.486C94.4873 157.4 92.6688 154.897 91.371 151.893C90.7339 150.42 90.2674 148.831 89.9571 147.16C89.0942 142.534 89.4286 137.276 90.6871 132.115C91.6549 128.142 93.1723 124.219 95.1147 120.68C96.6683 117.851 98.4952 115.263 100.536 113.089C102.005 111.524 103.594 110.004 105.27 108.513C107.291 106.713 109.438 104.957 111.654 103.217C116.817 99.1585 122.345 95.191 127.464 91.0013C139.274 81.3363 148.855 70.5368 146.55 55.1276C146.476 54.6422 145.756 50.9254 144.837 47.0728L159.66 47.0352C161.646 47.0303 163.171 48.4677 162.918 50.2443Z" fill="white"/>
      <defs>
      <linearGradient id="paint0_linear_1_2002" x1="141.548" y1="140.651" x2="189.331" y2="0.760115" gradientUnits="userSpaceOnUse">
      <stop offset="0.00359712" stop-color="#E38DDD"/>
      <stop offset="1" stop-color="#9571F6"/>
      </linearGradient>
      <linearGradient id="paint1_linear_1_2002" x1="100.73" y1="127.089" x2="207.681" y2="127.089" gradientUnits="userSpaceOnUse">
      <stop stop-color="#FF9085"/>
      <stop offset="1" stop-color="#FB6FBB"/>
      </linearGradient>
      <linearGradient id="paint2_linear_1_2002" x1="128.176" y1="103.83" x2="159.68" y2="107.555" gradientUnits="userSpaceOnUse">
      <stop stop-color="#444B8C"/>
      <stop offset="0.9964" stop-color="#26264F"/>
      </linearGradient>
      <linearGradient id="paint3_linear_1_2002" x1="100.36" y1="30.4184" x2="167.589" y2="278.517" gradientUnits="userSpaceOnUse">
      <stop stop-color="#444B8C"/>
      <stop offset="0.9964" stop-color="#26264F"/>
      </linearGradient>
      <linearGradient id="paint4_linear_1_2002" x1="129.612" y1="24.3801" x2="209.11" y2="257.771" gradientUnits="userSpaceOnUse">
      <stop stop-color="#FFC444"/>
      <stop offset="0.9964" stop-color="#F36F56"/>
      </linearGradient>
      <linearGradient id="paint5_linear_1_2002" x1="-671.922" y1="662.155" x2="-613.945" y2="602.893" gradientUnits="userSpaceOnUse">
      <stop stop-color="#311944"/>
      <stop offset="1" stop-color="#893976"/>
      </linearGradient>
      <linearGradient id="paint6_linear_1_2002" x1="19.2296" y1="59.9433" x2="65.832" y2="14.1011" gradientUnits="userSpaceOnUse">
      <stop stop-color="#FF9085"/>
      <stop offset="1" stop-color="#FB6FBB"/>
      </linearGradient>
      <linearGradient id="paint7_linear_1_2002" x1="70.1779" y1="96.5484" x2="61.028" y2="106.644" gradientUnits="userSpaceOnUse">
      <stop stop-color="#FFC444"/>
      <stop offset="0.9964" stop-color="#F36F56"/>
      </linearGradient>
      <linearGradient id="paint8_linear_1_2002" x1="45.4778" y1="185.429" x2="45.5493" y2="164.671" gradientUnits="userSpaceOnUse">
      <stop stop-color="#AA80F9"/>
      <stop offset="0.9964" stop-color="#6165D7"/>
      </linearGradient>
      <linearGradient id="paint9_linear_1_2002" x1="43.249" y1="192.1" x2="42.336" y2="181.36" gradientUnits="userSpaceOnUse">
      <stop stop-color="#FFC444"/>
      <stop offset="0.9964" stop-color="#F36F56"/>
      </linearGradient>
      <linearGradient id="paint10_linear_1_2002" x1="32.2121" y1="185.384" x2="32.2835" y2="164.625" gradientUnits="userSpaceOnUse">
      <stop stop-color="#AA80F9"/>
      <stop offset="0.9964" stop-color="#6165D7"/>
      </linearGradient>
      <linearGradient id="paint11_linear_1_2002" x1="29.8042" y1="193.242" x2="28.8912" y2="182.502" gradientUnits="userSpaceOnUse">
      <stop stop-color="#FFC444"/>
      <stop offset="0.9964" stop-color="#F36F56"/>
      </linearGradient>
      <linearGradient id="paint12_linear_1_2002" x1="42.8424" y1="138.052" x2="35.7845" y2="177.166" gradientUnits="userSpaceOnUse">
      <stop stop-color="#311944"/>
      <stop offset="1" stop-color="#893976"/>
      </linearGradient>
      <linearGradient id="paint13_linear_1_2002" x1="46.958" y1="157.073" x2="34.5805" y2="158.149" gradientUnits="userSpaceOnUse">
      <stop stop-color="#311944"/>
      <stop offset="1" stop-color="#893976"/>
      </linearGradient>
      <linearGradient id="paint14_linear_1_2002" x1="40.1043" y1="159.223" x2="21.3142" y2="160.856" gradientUnits="userSpaceOnUse">
      <stop stop-color="#311944"/>
      <stop offset="1" stop-color="#893976"/>
      </linearGradient>
      <linearGradient id="paint15_linear_1_2002" x1="54.9628" y1="101.946" x2="43.0767" y2="184.693" gradientUnits="userSpaceOnUse">
      <stop stop-color="#AA80F9"/>
      <stop offset="0.9964" stop-color="#6165D7"/>
      </linearGradient>
      <linearGradient id="paint16_linear_1_2002" x1="25.3628" y1="192.453" x2="19.6294" y2="275.739" gradientUnits="userSpaceOnUse">
      <stop stop-color="#AA80F9"/>
      <stop offset="0.9964" stop-color="#6165D7"/>
      </linearGradient>
      <linearGradient id="paint17_linear_1_2002" x1="2.47737" y1="164.079" x2="35.3388" y2="103.062" gradientUnits="userSpaceOnUse">
      <stop stop-color="#AA80F9"/>
      <stop offset="0.9964" stop-color="#6165D7"/>
      </linearGradient>
      <linearGradient id="paint18_linear_1_2002" x1="15.6473" y1="123.488" x2="22.6868" y2="133.796" gradientUnits="userSpaceOnUse">
      <stop stop-color="#FFC444"/>
      <stop offset="0.9964" stop-color="#F36F56"/>
      </linearGradient>
      <linearGradient id="paint19_linear_1_2002" x1="8.91705" y1="191.321" x2="3.18369" y2="274.607" gradientUnits="userSpaceOnUse">
      <stop stop-color="#AA80F9"/>
      <stop offset="0.9964" stop-color="#6165D7"/>
      </linearGradient>
      <linearGradient id="paint20_linear_1_2002" x1="37.8979" y1="99.1562" x2="31.0799" y2="89.9606" gradientUnits="userSpaceOnUse">
      <stop stop-color="#FFC444"/>
      <stop offset="0.9964" stop-color="#F36F56"/>
      </linearGradient>
      <linearGradient id="paint21_linear_1_2002" x1="32.1627" y1="95.976" x2="35.6086" y2="83.6882" gradientUnits="userSpaceOnUse">
      <stop stop-color="#444B8C"/>
      <stop offset="0.9964" stop-color="#3E4177"/>
      </linearGradient>
      <linearGradient id="paint22_linear_1_2002" x1="42.3587" y1="91.7423" x2="31.4297" y2="86.4691" gradientUnits="userSpaceOnUse">
      <stop stop-color="#FFC444"/>
      <stop offset="0.9964" stop-color="#F36F56"/>
      </linearGradient>
      <linearGradient id="paint23_linear_1_2002" x1="63.1366" y1="106.066" x2="164.526" y2="106.066" gradientUnits="userSpaceOnUse">
      <stop stop-color="#311944"/>
      <stop offset="1" stop-color="#893976"/>
      </linearGradient>
      <linearGradient id="paint24_linear_1_2002" x1="124.778" y1="290.03" x2="114.484" y2="96.7515" gradientUnits="userSpaceOnUse">
      <stop offset="0.003597" stop-color="#F36F56"/>
      <stop offset="1" stop-color="#FFC444"/>
      </linearGradient>
      <linearGradient id="paint25_linear_1_2002" x1="76.8137" y1="95.8938" x2="149.762" y2="95.8938" gradientUnits="userSpaceOnUse">
      <stop offset="0.003597" stop-color="#F36F56"/>
      <stop offset="1" stop-color="#FFC444"/>
      </linearGradient>
      <linearGradient id="paint26_linear_1_2002" x1="74.235" y1="113.55" x2="147.127" y2="113.55" gradientUnits="userSpaceOnUse">
      <stop offset="0.003597" stop-color="#F36F56"/>
      <stop offset="1" stop-color="#FFC444"/>
      </linearGradient>
      <linearGradient id="paint27_linear_1_2002" x1="110.063" y1="120.068" x2="96.1453" y2="215.74" gradientUnits="userSpaceOnUse">
      <stop offset="0.003597" stop-color="#F36F56"/>
      <stop offset="1" stop-color="#FFC444"/>
      </linearGradient>
      <linearGradient id="paint28_linear_1_2002" x1="115.423" y1="20.8172" x2="118.386" y2="116.431" gradientUnits="userSpaceOnUse">
      <stop offset="0.003597" stop-color="#F36F56"/>
      <stop offset="1" stop-color="#FFC444"/>
      </linearGradient>
      </defs>
      </svg>      
  </div>

  <ion-grid style="padding-left: 16px !important; padding-right: 16px !important;">
    <ion-row>
      <ion-col>
        <div style="padding-left: 0px !important;"> 
          <h3 style="color: #1a1a1a !important;">Forgot Pin Code?</h3> 
        </div>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <h6 style="margin-bottom: 0 !important; color: #1a1a1a !important;">Please enter your registered <br> phone number</h6>
          
        <!-- <ion-item> -->
          <!-- <ion-label position="floating">Phone number</ion-label> -->
          <ion-input type="tel" placeholder="+44" maxLenght="15"></ion-input>
        <!-- </ion-item> -->
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-button color="warning" shape="round"  expand="full">NEXT</ion-button>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-button style="text-transform: capitalize !important; text-decoration: underline !important;" color="tertiary" shape="round" fill="clear" expand="full" routerLink="/login">Back</ion-button>
      </ion-col>
    </ion-row>

  </ion-grid>


</ion-content>