<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start" style="color: #1a1a1a !important">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title style="color: #1a1a1a !important">Receive by</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
    <p style="font-weight: bold; color: #171717; font-size: 16px;">Receive by email or phone</p>
    <span style="color: #939B8E; font-size: 12px;">
      It is a long established fact that a reader will be distracted by 
      the readable content of a page when looking at its layout. 
    </span>
    <p style="font-weight: bold; color: #171717; font-size: 14px;">People can find you by</p>
    
    <ion-list>
      <ion-item>
        <ion-icon slot="start" name="mail-outline" class="icon-bg"></ion-icon>
        <ion-label>
          <span style="font-size: 13px; font-weight: 500; color: #545454;">{{ userData?.email }}</span>
          <br>
          <span style="font-size: 12px; color: #939B8E;">Email</span>
        </ion-label>
        <ion-toggle slot="end"></ion-toggle>
      </ion-item>
      <ion-item>
        <ion-icon slot="start" name="call-outline" class="icon-bg"></ion-icon>
        <ion-label>
          <span style="font-size: 13px; font-weight: 500; color: #545454;">{{ userData?.phone }}</span>
          <br>
          <span style="font-size: 12px; color: #939B8E;">Phone</span>
        </ion-label>
        <ion-toggle slot="end"></ion-toggle>
      </ion-item>
    </ion-list>
</ion-content>
