<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Dashboard</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-item lines="none" style="margin: 10px !important; margin-bottom: 0 !important; background: #fff !important;">
    <ion-avatar slot="start" class="md hydrated">
      <img src="/assets/avatar.svg">
    </ion-avatar>
    <ion-label class="sc-ion-label-md-h sc-ion-label-md-s md hydrated" style="color: #1A1A1A !important">
      <h3 style="color: #1A1A1A !important">Hello</h3>
      <p>{{ userData?.firstName + " "+userData?.lastName }} </p>
    </ion-label>
    <ion-avatar slot="end" class="ios hydrated" routerLink="/notification"  style="cursor: pointer !important;">
      <ion-icon name="notifications-circle" style="height: 40px; font-size: 50px; color: #FFA84D;"></ion-icon>
    </ion-avatar>
  </ion-item>

  <ion-grid style="padding: 5px 10px 0px 30px;">
    <ion-refresher (ionRefresh)="doRefresh($event)" slot="fixed">
      <ion-refresher-content
        pullingIcon="arrow-dropdown"
        pullingText="Pull to refresh"
        refreshingSpinner="circles"
        refreshingText="Refreshing...">
      </ion-refresher-content>
    </ion-refresher>
    <ion-row>
      <ion-col style="color: #1A1A1A !important">
        <h6 style="color: #1A1A1A !important">Available Balance</h6>
        <h3 style="color: #1A1A1A !important"><strong>£{{ walletBalance | number }}</strong></h3>
      </ion-col>
      <ion-col style="text-align: right;">
        <img src="/assets/homeicon.png" width="133" height="111" alt="img" />    
      </ion-col>
    </ion-row>
  </ion-grid>

  <div style="background: #FFA84D; height: 80% !important; padding: 10px;  border-radius: 30px 30px 0px 0px;">
    <ion-grid style="padding-top: 0 !important;">
      <ion-row>
        <ion-col class="dashboard-icon" routerLink="/tabs/tab2">
          <ion-icon name="repeat" class="icon-bg"></ion-icon>
        </ion-col>
        <ion-col class="dashboard-icon" routerLink="/tabs/tab3">
          <ion-icon name="download" class="icon-bg"></ion-icon>
        </ion-col>
        <ion-col class="dashboard-icon" routerLink="/sharemoney">
          <ion-icon name="share-social" class="icon-bg"></ion-icon>
        </ion-col>
      </ion-row>
      <ion-row style="margin-top: -15px; text-align: center; color: #ffffff; font-size: 12px; font-weight: 500;">
        <ion-col>
          Transfer
        </ion-col>
        <ion-col>
          Withdraw
        </ion-col>
        <ion-col>
          Share
        </ion-col>
      </ion-row>
      
      <ion-row>
        <ion-col class="dashboard-icon" routerLink="/cards">
          <ion-icon name="card" class="icon-bg"></ion-icon>
        </ion-col>
        <ion-col class="dashboard-icon" routerLink="/addmoney">
          <ion-icon name="add-circle" class="icon-bg"></ion-icon>
        </ion-col>
        <ion-col class="dashboard-icon" routerLink="/tabs/tab4">
          <ion-icon name="settings" class="icon-bg"></ion-icon>
        </ion-col>
      </ion-row>
      <ion-row style="margin-top: -15px; text-align: center; color: #ffffff; font-size: 12px; font-weight: 500;">
        <ion-col>
          Cards
        </ion-col>
        <ion-col>
          Add
        </ion-col>
        <ion-col>
          Profile
        </ion-col>
      </ion-row>

      <ion-row style="padding: 10px; padding-bottom: 0 !important; font-size: 12px !important; color: #ffffff !important">
        <ion-col>
          <ion-icon name="sync"></ion-icon> Last Transactions
        </ion-col>
        <ion-col style="text-align: right;" routerLink="/tranxhistory">
          <span>Show More ></span>
        </ion-col>
      </ion-row>

      <ion-item lines="none" 
      style="background: #fff; font-size: 12px; margin: 10px !important; margin-top: 0 !important; border-radius: 10px !important;">
        <ion-avatar slot="start" class="md hydrated">
          <img src="/assets/avatar.svg">
        </ion-avatar>
        <ion-label class="sc-ion-label-md-h sc-ion-label-md-s md hydrated" style="font-size: 12px;">
          <span>Courtney Middleton</span>
          <p>3195550115</p>
        </ion-label>
        <ion-label slot="end" class="ios hydrated" style="text-align: right;">
          <h3>-500</h3>
          <p>31/04/2022</p>
        </ion-label>
      </ion-item>

      <ion-item lines="none" 
      style="background: #fff; font-size: 12px; margin: 10px !important; margin-top: 0 !important; border-radius: 10px !important;">
        <ion-avatar slot="start" class="md hydrated">
          <img src="/assets/avatar.svg">
        </ion-avatar>
        <ion-label class="sc-ion-label-md-h sc-ion-label-md-s md hydrated" style="font-size: 12px;">
          <span>Courtney Middleton</span>
          <p>3195550115</p>
        </ion-label>
        <ion-label slot="end" class="ios hydrated" style="text-align: right;">
          <h3>-500</h3>
          <p>31/04/2022</p>
        </ion-label>
      </ion-item>

      <ion-item lines="none" 
      style="background: #fff; font-size: 12px; margin: 10px !important; margin-top: 0 !important; border-radius: 10px !important;">
        <ion-avatar slot="start" class="md hydrated">
          <img src="/assets/avatar.svg">
        </ion-avatar>
        <ion-label class="sc-ion-label-md-h sc-ion-label-md-s md hydrated" style="font-size: 12px;">
          <span>Courtney Middleton</span>
          <p>3195550115</p>
        </ion-label>
        <ion-label slot="end" class="ios hydrated" style="text-align: right;">
          <h3>-500</h3>
          <p>31/04/2022</p>
        </ion-label>
      </ion-item>

    </ion-grid>
  </div>
  <!-- <app-explore-container name="Tab 1 page"></app-explore-container> -->

</ion-content>
