<!-- <ion-header [translucent]="true"> -->
  <!-- <ion-toolbar>
    <ion-title>
      Tab 1
    </ion-title>
  </ion-toolbar> -->
<!-- </ion-header> -->

<ion-content [fullscreen]="true">
  <ion-header collapse="condense" color="light" style="color: #1a1a1a !important">
    <ion-toolbar>
      <ion-title size="large" color="light" style="color: #1a1a1a !important">Profile</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-item lines="none" style="margin: 10px !important; margin-bottom: 0 !important;">
    <!-- <ion-avatar slot="start" class="md hydrated">
      <img src="/assets/avatar.svg">
    </ion-avatar>
    <ion-label class="sc-ion-label-md-h sc-ion-label-md-s md hydrated">
      <h3>Hello</h3>
      <p>Emeka Onuorah</p>
    </ion-label> -->
    <ion-avatar slot="end" class="ios hydrated" routerLink="/notification" style="cursor: pointer !important;">
      <ion-icon name="notifications-circle" style="height: 40px; font-size: 50px; color: #FFA84D;"></ion-icon>
    </ion-avatar>
  </ion-item>

  <ion-grid style="padding: 5px 10px 0px 30px;">
    <ion-row>
      <ion-col style="text-align: center;">
        <img style="background-image: url('/assets/profilebg.svg'); background-position: center; background-repeat: no-repeat; background-size: cover; padding: 6px;" src="/assets/userimg.png" width="100" height="100" />
        <h6 style="color: #1a1a1a !important">{{ userData?.firstName + " "+userData?.lastName }}</h6>
        <h4 style="color: #1a1a1a !important"><strong>{{ userData?.phone }}</strong></h4>
      </ion-col>
     
    </ion-row>
  </ion-grid>

  <div style="background: #FFA84D; height: 75% !important; padding: 10px;  border-radius: 30px 30px 0px 0px;">
    <ion-list class="ios list-ios hydrated" lines="none" style="background: none !important;">
      
      <ion-item button class="item ios item-fill-none in-list hydrated item-label" style="background: none !important;" routerLink="/tranxhistory">
        <ion-label class="sc-ion-label-ios-h sc-ion-label-ios-s ios hydrated">Transaction History</ion-label>
        <ion-icon name="chevron-forward" slot="end" color="white"></ion-icon>
      </ion-item>

      <ion-item button class="item ios item-fill-none in-list hydrated item-label" routerLink="/cards">
        <ion-label class="sc-ion-label-ios-h sc-ion-label-ios-s ios hydrated">Cards</ion-label>
        <ion-icon name="chevron-forward" slot="end" color="white"></ion-icon>
      </ion-item>

      <ion-item button class="item ios item-fill-none in-list hydrated item-label" routerLink="/receiveby">
        <ion-label class="sc-ion-label-ios-h sc-ion-label-ios-s ios hydrated">Receive by Email/Phone</ion-label>
        <ion-icon name="chevron-forward" slot="end" color="white"></ion-icon>
      </ion-item>

      <ion-item button class="item ios item-fill-none in-list hydrated item-label" routerLink="/updatepin">
        <ion-label class="sc-ion-label-ios-h sc-ion-label-ios-s ios hydrated">Update Pin Code</ion-label>
        <ion-icon name="chevron-forward" slot="end" color="white"></ion-icon>
      </ion-item>

      <ion-item button class="item ios item-fill-none in-list hydrated item-label" routerLink="/paymethod">
        <ion-label class="sc-ion-label-ios-h sc-ion-label-ios-s ios hydrated">Payment Method</ion-label>
        <ion-icon name="chevron-forward" slot="end" color="white"></ion-icon>
      </ion-item>

      <ion-item button class="item ios item-fill-none in-list hydrated item-label" (click)="logout()">
        <ion-label class="sc-ion-label-ios-h sc-ion-label-ios-s ios hydrated">Logout</ion-label>
        <ion-icon name="chevron-forward" slot="end" color="white"></ion-icon>
      </ion-item>
    </ion-list>
  </div>

</ion-content>
