<ion-header [translucent]="true" color="light">
  <ion-toolbar>
    <ion-buttons slot="start" color="light" style="color: #1a1a1a !important">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title color="light" style="color: #1a1a1a !important">
      Transfer Money
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-grid *ngIf="hideRegister" style="padding: 16px !important;">
    <ion-row>
      <ion-col size="4">
        <ion-chip color="warning" (click)="getTransferType('user')">
          <ion-icon name="{{transferIcon}}"></ion-icon>
          <ion-label>User</ion-label>
        </ion-chip>
      </ion-col>
      <ion-col size="1">&nbsp;</ion-col>
      <ion-col size="7">
        <ion-chip color="warning" (click)="getTransferType('bankaccount')">
          <ion-icon name="{{transferIcon2}}"></ion-icon>
          <ion-label>Bank Account</ion-label>
        </ion-chip>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <span style="font-size: 14px;color: rgba(0, 0, 0, 0.6);">Amount</span>
        <ion-input type="number" placeholder="Amount" maxlength="100" autocomplete="off" name="amount" [(ngModel)]="transferData.amount"></ion-input>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <ion-badge color="warning" (click)="defaultAmount('50')">£50</ion-badge>
      </ion-col>
      <ion-col>
        <ion-badge color="warning" (click)="defaultAmount('100')">£100</ion-badge>
      </ion-col>
      <ion-col>
        <ion-badge color="warning" (click)="defaultAmount('200')">£200</ion-badge>
      </ion-col>
      <ion-col>
        <ion-badge color="warning" (click)="defaultAmount('500')">£500</ion-badge>
      </ion-col>
      <ion-col>
        <ion-badge color="warning" (click)="defaultAmount('1000')">£1000</ion-badge>
      </ion-col>
    </ion-row>

    <ion-row *ngIf="transferData.transferType == 'user'">
      <ion-col>
        <span style="font-size: 14px;color: rgba(0, 0, 0, 0.6);">Phone Number</span>
        <ion-input type="text" placeholder="Phone Number" maxlength="100" autocomplete="off" name="receiverPhone" [(ngModel)]="transferData.receiverPhone"></ion-input>
      </ion-col>
    </ion-row>

    <ion-row *ngIf="beneficiaryList && transferData.transferType == 'bankaccount'">
      <ion-col>
        <ion-item class="selectTransfer" style="background: transparent !important;">
          <ion-label style="border-bottom: none !important">Beneficiary</ion-label>
          <ion-select [(ngModel)]="beneficiaryUser" (ionChange)="onChangeBeneficiary($event)">
            <ion-select-option *ngFor="let beneficiary of beneficiaryList" [value]="beneficiary">{{beneficiary.accountName}}</ion-select-option>
          </ion-select>
        </ion-item>
      </ion-col>
    </ion-row>
    <ion-row *ngIf="beneficiaryList && beneficiaryUser && transferData.transferType == 'bankaccount'">
      <ion-col>
        <span style="font-size: 14px;color: rgba(0, 0, 0, 0.6);">Account Number</span>
        <ion-input type="number" placeholder="Account Number" maxlength="100" autocomplete="off" name="accountNumber" [(ngModel)]="transferData.accountNumber"></ion-input>
      </ion-col>
    </ion-row>

    <ion-row *ngIf="!beneficiaryList && !beneficiaryUser  && transferData.transferType == 'bankaccount'">
      <ion-col>
        <span style="font-size: 14px;color: rgba(0, 0, 0, 0.6);">Add Account Number</span>
        <ion-input type="number" placeholder="Add Account Number" maxlength="100" autocomplete="off" name="accountNumber" [(ngModel)]="transferData.accountNumber"></ion-input>
      </ion-col>
    </ion-row>

    <ion-row *ngIf="transferData.transferType == 'bankaccount'">
      <ion-col>
        <span style="font-size: 14px;color: rgba(0, 0, 0, 0.6); font-weight: bold;" routerLink="/newbeneficiary">+ Add New Beneficiary</span>
      </ion-col>
    </ion-row>

    <br>

    <ion-row>
      <ion-col>
        <span style="font-size: 14px;color: rgba(0, 0, 0, 0.6);">Remarks</span>
        <ion-textarea placeholder="Write Remarks" maxlength="100" autocomplete="off" name="remarks" [(ngModel)]="transferData.remarks"></ion-textarea>
      </ion-col>
    </ion-row>

  </ion-grid>

  <ion-grid *ngIf="showProceed">
    <form>
      <br><br>
      <ion-row>
        <ion-item lines="none"
          style="width: 100%; background-color: #f3dfc6 !important; font-size: 12px; margin: 10px !important; margin-top: 0 !important; border-radius: 10px !important;">
          <ion-avatar slot="start" class="md hydrated">
            <img src="/assets/avatar.svg">
          </ion-avatar>
          <ion-label *ngIf="transferData.transferType=='bankaccount'" class="sc-ion-label-md-h sc-ion-label-md-s md hydrated" style="font-size: 12px;">
            <span style="color: #1a1a1a !important;">{{ transferData.bankName }}</span>
            <p style="font-size: 12px !important;">AC Number: {{ transferData.accountNumber }}</p>
            <p style="font-size: 12px !important;">AC Holder Name: {{ transferData.accountName }}</p>
            <!-- <p style="font-size: 12px !important;">Sort Code: {{ transferData.sortCode }}</p> -->
          </ion-label>
          <ion-label *ngIf="transferData.transferType=='user'" class="sc-ion-label-md-h sc-ion-label-md-s md hydrated" style="font-size: 12px;">
            <!-- <span style="color: #1a1a1a !important;">{{ transferData.receiverPhone }}</span> -->
            <p style="font-size: 12px !important;">Phone Number: {{ transferData.receiverPhone }}</p>
            <!-- <p style="font-size: 12px !important;">AC Holder Name: {{ transferData.accountName }}</p> -->
            <!-- <p style="font-size: 12px !important;">Sort Code: {{ transferData.sortCode }}</p> -->
          </ion-label>
          <!-- <ion-label slot="end" class="ios hydrated" style="text-align: right;">
              <h3>Amount</h3>
              <p>+{{addMoneyData.amount}}</p>
          </ion-label> -->
        </ion-item>
      </ion-row>

      <!-- <ion-row style="margin: 10px !important;">
        <ion-list>
          <ion-item lines="none">
            <ion-label style="font-size: 12px !important;">Save this Beneficiary for future transaction.</ion-label>
            <ion-checkbox color="primary" slot="start" [(ngModel)]="beneficiaryEntry.isChecked" [ngModelOptions]="{standalone: true}" mode="ios"
              style="margin-inline-end: 12px !important;"></ion-checkbox>
          </ion-item>
        </ion-list>
      </ion-row> -->
    </form>
  </ion-grid>

</ion-content>

<ion-footer style="text-align: center; padding: 20px; background: #fff;">
  <ion-row *ngIf="hideRegister">
    <ion-col>
      <ion-button color="warning" shape="round" expand="full" (click)="transferMoney()">PROCEED</ion-button>
    </ion-col>
  </ion-row>
  <ion-grid *ngIf="showProceed">
    <ion-row>
      <ion-col style="margin: 10px !important;">
        <span style="text-align: left !important; font-size: 14px; font-weight: 500; color: rgba(0, 0, 0, 0.6);">Pin Code</span>
        <ion-input type="number" placeholder="PIN CODE" maxlength="4" autocomplete="off" name="pinCode"
          [(ngModel)]="transferData.pinCode"></ion-input>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <ion-button color="warning" shape="round" expand="full" (click)="confirmData()">CONFIRM</ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-footer>
<!-- <ion-footer style="text-align: center; padding: 20px; background: #fff;">
  <ion-row>
    <ion-col>
      <ion-button color="warning" shape="round" expand="full" (click)="transferMoney()">PROCEED</ion-button>
    </ion-col>
  </ion-row>
</ion-footer> -->
