.ion-color-warning {
    --ion-color-base: #FFA84D !important;
    --ion-color-contrast: #FFFFFF !important;
    // height: 45px !important;
}

ion-input, ion-textarea, ion-item{
    text-align: left;
    border: 1px solid #e1e5e8;
    border-radius: 5px;
    margin-top: 8px;
    font-size: 14px;
    padding: 3px !important;
    padding-left: 10px !important;
    color: #383838;
    font-weight: 600;
    --padding-start: 0;
    background-color: #F5F0EB;
}

.selectTransfer {
    text-align: left;
    border: 1px solid #e1e5e8;
    border-radius: 5px;
    margin-top: 8px;
    font-size: 14px;
    padding: 3px !important;
    padding-left: 10px !important;
    color: #383838;
    font-weight: 600;
    --padding-start: 0;
    background-color: #F5F0EB;
}

.my-custom-class .alert-wrapper {
    background: #333;
}